(ns advent-of-code-2019.day-1
  (:require [clojure.string :as str]))



(defn fuel
  "take a mass, divide by three, round down, and subtract 2"
  [mass]
  (-> mass
      (/ 3)
      (Math/floor)
      (- 2)
      int))

(def x-day-1 (comp (map #(Integer/parseInt %))
                   (map fuel)))

(defn solve-part-1
  []
  (let [input-1 "66452\n116352\n149063\n89740\n127871\n67079\n110072\n69113\n81350\n78546\n60987\n135761\n124758\n88974\n62785\n95781\n142073\n112941\n50611\n60254\n119624\n113248\n79006\n64084\n112574\n93665\n70195\n123125\n131451\n129048\n134267\n60878\n131790\n129317\n80881\n63994\n116531\n61733\n68840\n94325\n55880\n95804\n85840\n81390\n105875\n52840\n129801\n93510\n60717\n129838\n84428\n78677\n108652\n68968\n74477\n131263\n113174\n79762\n125274\n71145\n104933\n113211\n81420\n74843\n121886\n83881\n101605\n119888\n60893\n137917\n100729\n54363\n120755\n148169\n63014\n82424\n100093\n60746\n76765\n127239\n121852\n124982\n114509\n147435\n55606\n67360\n93258\n108443\n98212\n52320\n135855\n51583\n109452\n143535\n123262\n130966\n121649\n99241\n82066\n60047"]
    (transduce x-day-1 + (str/split-lines input-1))))

(defn total-fuel
  [mass]
  (reduce + (drop 1 (take-while pos? (iterate fuel mass)))))

(def x-day-1' (comp (map #(Integer/parseInt %))
                    (map total-fuel)))

(defn solve-part-2
  []
  (let [input-1 "66452\n116352\n149063\n89740\n127871\n67079\n110072\n69113\n81350\n78546\n60987\n135761\n124758\n88974\n62785\n95781\n142073\n112941\n50611\n60254\n119624\n113248\n79006\n64084\n112574\n93665\n70195\n123125\n131451\n129048\n134267\n60878\n131790\n129317\n80881\n63994\n116531\n61733\n68840\n94325\n55880\n95804\n85840\n81390\n105875\n52840\n129801\n93510\n60717\n129838\n84428\n78677\n108652\n68968\n74477\n131263\n113174\n79762\n125274\n71145\n104933\n113211\n81420\n74843\n121886\n83881\n101605\n119888\n60893\n137917\n100729\n54363\n120755\n148169\n63014\n82424\n100093\n60746\n76765\n127239\n121852\n124982\n114509\n147435\n55606\n67360\n93258\n108443\n98212\n52320\n135855\n51583\n109452\n143535\n123262\n130966\n121649\n99241\n82066\n60047"]
    (transduce x-day-1' + (str/split-lines input-1))))

(comment
  (solve-part-1)
  (solve-part-2)
  )

