(ns advent-of-code-2018.day-3
  (:require [instaparse.core :as insta]
            [clojure.math.combinatorics :refer [combinations]]
            [cartesian.utils :refer [add]]
            [clj-java-decompiler.core :refer [decompile]]
            [com.rpl.specter :refer :all]
            [utils.solve-utils :refer [most-frequent]]))



;┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
;┃           ____  ___    ____  ______   ___       ┃
;┃          / __ \/   |  / __ \/_  __/  <  /       ┃
;┃         / /_/ / /| | / /_/ / / /     / /        ┃
;┃        / ____/ ___ |/ _, _/ / /     / /         ┃
;┃       /_/   /_/  |_/_/ |_| /_/     /_/          ┃
;┃                                                 ┃
;┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


(def raw-example "#1 @ 1,3: 4x4\n#2 @ 3,1: 4x4\n#3 @ 5,5: 2x2")

(def raw-input "#1 @ 126,902: 29x28\n#2 @ 84,482: 15x11\n#3 @ 603,530: 17x10\n#4 @ 316,302: 16x12\n#5 @ 739,983: 28x10\n#6 @ 753,122: 20x29\n#7 @ 530,554: 12x26\n#8 @ 455,60: 25x10\n#9 @ 915,465: 13x22\n#10 @ 981,813: 15x14\n#11 @ 299,473: 24x22\n#12 @ 647,679: 25x12\n#13 @ 898,700: 14x27\n#14 @ 622,745: 25x29\n#15 @ 312,156: 10x20\n#16 @ 480,316: 13x22\n#17 @ 735,160: 14x14\n#18 @ 82,713: 11x17\n#19 @ 691,670: 19x17\n#20 @ 14,968: 19x20\n#21 @ 3,271: 27x21\n#22 @ 341,788: 23x15\n#23 @ 564,771: 27x16\n#24 @ 676,166: 25x12\n#25 @ 530,172: 10x22\n#26 @ 730,277: 28x10\n#27 @ 437,739: 16x17\n#28 @ 261,722: 13x11\n#29 @ 935,122: 13x23\n#30 @ 676,16: 15x15\n#31 @ 915,319: 23x20\n#32 @ 737,810: 16x25\n#33 @ 767,147: 16x15\n#34 @ 778,895: 21x23\n#35 @ 17,739: 18x15\n#36 @ 662,424: 14x27\n#37 @ 336,934: 27x27\n#38 @ 541,934: 27x26\n#39 @ 621,3: 16x25\n#40 @ 714,196: 25x12\n#41 @ 6,628: 10x28\n#42 @ 192,379: 16x22\n#43 @ 89,747: 10x20\n#44 @ 419,789: 22x24\n#45 @ 241,910: 25x18\n#46 @ 743,873: 28x10\n#47 @ 581,836: 23x27\n#48 @ 574,119: 27x13\n#49 @ 432,573: 10x19\n#50 @ 886,620: 23x21\n#51 @ 446,167: 15x14\n#52 @ 326,634: 29x13\n#53 @ 29,457: 11x24\n#54 @ 410,189: 13x24\n#55 @ 811,933: 28x28\n#56 @ 287,650: 15x11\n#57 @ 240,519: 26x16\n#58 @ 598,695: 22x26\n#59 @ 836,344: 13x4\n#60 @ 261,140: 22x14\n#61 @ 739,88: 12x15\n#62 @ 295,891: 17x25\n#63 @ 246,861: 17x11\n#64 @ 719,844: 11x28\n#65 @ 669,597: 15x20\n#66 @ 718,364: 17x25\n#67 @ 388,535: 21x11\n#68 @ 475,504: 10x25\n#69 @ 359,621: 13x11\n#70 @ 153,446: 29x14\n#71 @ 166,540: 13x24\n#72 @ 135,369: 22x12\n#73 @ 302,878: 18x23\n#74 @ 829,215: 18x26\n#75 @ 81,483: 14x11\n#76 @ 950,458: 22x23\n#77 @ 576,757: 20x28\n#78 @ 558,235: 22x26\n#79 @ 290,761: 26x12\n#80 @ 315,610: 16x13\n#81 @ 652,917: 18x26\n#82 @ 916,117: 27x10\n#83 @ 16,85: 25x18\n#84 @ 397,636: 23x27\n#85 @ 771,627: 28x28\n#86 @ 824,897: 27x12\n#87 @ 852,605: 29x16\n#88 @ 197,838: 21x11\n#89 @ 876,397: 10x15\n#90 @ 9,916: 28x21\n#91 @ 591,978: 29x20\n#92 @ 744,611: 27x10\n#93 @ 459,62: 16x29\n#94 @ 87,622: 14x16\n#95 @ 161,738: 20x22\n#96 @ 506,264: 29x20\n#97 @ 633,742: 17x25\n#98 @ 413,226: 21x11\n#99 @ 840,441: 20x21\n#100 @ 37,7: 25x19\n#101 @ 21,711: 29x14\n#102 @ 438,190: 27x21\n#103 @ 633,113: 14x22\n#104 @ 277,26: 26x17\n#105 @ 135,462: 18x17\n#106 @ 46,783: 26x27\n#107 @ 353,702: 19x26\n#108 @ 711,975: 12x5\n#109 @ 555,4: 12x22\n#110 @ 384,841: 11x26\n#111 @ 433,35: 23x21\n#112 @ 680,260: 5x7\n#113 @ 330,256: 12x11\n#114 @ 705,394: 17x22\n#115 @ 898,116: 13x12\n#116 @ 376,813: 12x24\n#117 @ 349,826: 28x23\n#118 @ 684,67: 22x27\n#119 @ 973,758: 24x12\n#120 @ 183,924: 19x15\n#121 @ 186,196: 24x15\n#122 @ 697,188: 27x15\n#123 @ 868,343: 25x15\n#124 @ 172,340: 14x13\n#125 @ 899,203: 12x4\n#126 @ 403,194: 16x29\n#127 @ 607,285: 16x10\n#128 @ 296,924: 10x14\n#129 @ 735,72: 25x21\n#130 @ 120,678: 27x23\n#131 @ 747,771: 26x23\n#132 @ 657,537: 23x26\n#133 @ 402,632: 29x12\n#134 @ 862,571: 26x22\n#135 @ 881,873: 26x10\n#136 @ 354,820: 29x18\n#137 @ 173,742: 15x20\n#138 @ 417,32: 14x15\n#139 @ 688,681: 22x15\n#140 @ 800,269: 19x25\n#141 @ 880,821: 10x23\n#142 @ 477,579: 22x27\n#143 @ 846,583: 28x26\n#144 @ 391,236: 28x23\n#145 @ 672,950: 16x11\n#146 @ 560,796: 25x20\n#147 @ 38,781: 20x19\n#148 @ 664,694: 14x10\n#149 @ 67,337: 20x11\n#150 @ 101,924: 16x29\n#151 @ 19,532: 13x12\n#152 @ 846,757: 23x21\n#153 @ 321,832: 15x14\n#154 @ 76,905: 12x3\n#155 @ 174,628: 26x22\n#156 @ 239,298: 10x21\n#157 @ 698,71: 24x28\n#158 @ 444,163: 16x26\n#159 @ 661,699: 20x29\n#160 @ 703,126: 11x15\n#161 @ 626,58: 27x27\n#162 @ 85,74: 14x10\n#163 @ 834,430: 21x16\n#164 @ 815,119: 19x24\n#165 @ 471,242: 27x17\n#166 @ 98,696: 14x29\n#167 @ 98,573: 24x20\n#168 @ 97,211: 15x24\n#169 @ 519,805: 15x13\n#170 @ 718,630: 17x7\n#171 @ 559,661: 22x16\n#172 @ 662,480: 13x24\n#173 @ 105,536: 14x13\n#174 @ 618,746: 15x29\n#175 @ 951,232: 12x28\n#176 @ 659,602: 27x15\n#177 @ 612,761: 15x19\n#178 @ 953,469: 24x15\n#179 @ 285,518: 15x12\n#180 @ 677,258: 18x12\n#181 @ 562,417: 14x25\n#182 @ 712,522: 23x26\n#183 @ 506,775: 13x20\n#184 @ 264,516: 24x24\n#185 @ 97,113: 19x21\n#186 @ 390,588: 10x25\n#187 @ 427,361: 23x15\n#188 @ 217,509: 26x21\n#189 @ 239,662: 18x14\n#190 @ 121,368: 18x26\n#191 @ 940,852: 10x14\n#192 @ 867,882: 20x15\n#193 @ 413,266: 27x21\n#194 @ 838,469: 24x29\n#195 @ 837,76: 14x24\n#196 @ 528,418: 29x21\n#197 @ 295,341: 18x14\n#198 @ 345,609: 19x21\n#199 @ 522,265: 28x12\n#200 @ 190,416: 21x10\n#201 @ 408,347: 13x11\n#202 @ 856,162: 27x19\n#203 @ 797,439: 26x17\n#204 @ 265,143: 27x19\n#205 @ 761,102: 11x21\n#206 @ 933,693: 11x11\n#207 @ 251,801: 21x14\n#208 @ 364,695: 26x10\n#209 @ 33,781: 28x13\n#210 @ 696,697: 29x19\n#211 @ 501,555: 10x11\n#212 @ 73,452: 24x18\n#213 @ 91,291: 25x18\n#214 @ 396,499: 24x10\n#215 @ 86,85: 22x15\n#216 @ 418,475: 16x25\n#217 @ 603,901: 11x23\n#218 @ 15,955: 20x17\n#219 @ 107,355: 28x28\n#220 @ 258,550: 28x15\n#221 @ 265,399: 27x17\n#222 @ 496,757: 15x28\n#223 @ 423,491: 21x24\n#224 @ 228,829: 15x25\n#225 @ 188,519: 28x24\n#226 @ 566,622: 18x17\n#227 @ 929,856: 25x14\n#228 @ 596,303: 18x20\n#229 @ 633,110: 26x26\n#230 @ 419,544: 24x29\n#231 @ 380,389: 19x11\n#232 @ 157,364: 18x21\n#233 @ 866,294: 20x21\n#234 @ 899,710: 22x23\n#235 @ 455,493: 23x26\n#236 @ 802,123: 20x26\n#237 @ 781,384: 11x15\n#238 @ 649,763: 15x13\n#239 @ 889,878: 20x15\n#240 @ 820,508: 23x12\n#241 @ 95,561: 14x13\n#242 @ 580,418: 20x18\n#243 @ 12,341: 27x11\n#244 @ 734,191: 28x11\n#245 @ 473,499: 13x10\n#246 @ 386,879: 26x10\n#247 @ 711,691: 10x29\n#248 @ 916,443: 18x10\n#249 @ 360,378: 22x18\n#250 @ 29,518: 25x18\n#251 @ 426,914: 24x19\n#252 @ 746,287: 26x16\n#253 @ 792,219: 15x23\n#254 @ 780,977: 18x18\n#255 @ 530,79: 12x25\n#256 @ 597,698: 16x24\n#257 @ 933,305: 23x23\n#258 @ 596,695: 11x18\n#259 @ 235,834: 27x17\n#260 @ 302,273: 14x15\n#261 @ 412,451: 25x10\n#262 @ 870,205: 14x15\n#263 @ 291,384: 18x27\n#264 @ 35,309: 27x21\n#265 @ 357,506: 28x14\n#266 @ 968,439: 14x29\n#267 @ 184,185: 28x17\n#268 @ 387,931: 16x12\n#269 @ 631,660: 26x22\n#270 @ 469,555: 16x24\n#271 @ 361,497: 14x14\n#272 @ 403,355: 11x12\n#273 @ 159,371: 11x23\n#274 @ 393,483: 24x19\n#275 @ 535,347: 14x24\n#276 @ 44,135: 21x16\n#277 @ 380,634: 22x14\n#278 @ 876,287: 13x28\n#279 @ 265,870: 13x23\n#280 @ 583,138: 24x27\n#281 @ 364,99: 20x29\n#282 @ 507,415: 24x21\n#283 @ 693,861: 29x17\n#284 @ 318,938: 28x19\n#285 @ 704,584: 19x12\n#286 @ 369,922: 12x17\n#287 @ 512,548: 25x21\n#288 @ 723,788: 29x20\n#289 @ 434,605: 15x29\n#290 @ 302,293: 22x27\n#291 @ 901,17: 13x18\n#292 @ 217,880: 25x21\n#293 @ 795,623: 10x28\n#294 @ 433,102: 10x22\n#295 @ 490,799: 16x27\n#296 @ 897,34: 29x29\n#297 @ 359,644: 20x26\n#298 @ 252,549: 23x22\n#299 @ 102,370: 26x13\n#300 @ 184,545: 20x24\n#301 @ 704,481: 13x18\n#302 @ 881,705: 19x15\n#303 @ 184,342: 27x14\n#304 @ 853,725: 14x28\n#305 @ 220,390: 12x20\n#306 @ 417,52: 21x14\n#307 @ 743,618: 26x16\n#308 @ 320,254: 29x19\n#309 @ 791,971: 11x25\n#310 @ 104,57: 11x21\n#311 @ 600,748: 14x27\n#312 @ 11,278: 26x17\n#313 @ 360,798: 14x28\n#314 @ 212,106: 29x21\n#315 @ 812,24: 14x14\n#316 @ 550,1: 29x11\n#317 @ 702,548: 19x20\n#318 @ 190,911: 6x7\n#319 @ 85,64: 24x15\n#320 @ 915,479: 13x26\n#321 @ 550,868: 26x29\n#322 @ 832,855: 21x10\n#323 @ 443,887: 23x20\n#324 @ 978,169: 15x12\n#325 @ 957,745: 21x29\n#326 @ 218,149: 19x17\n#327 @ 452,857: 22x18\n#328 @ 470,19: 29x20\n#329 @ 425,134: 16x19\n#330 @ 622,753: 25x22\n#331 @ 466,155: 29x15\n#332 @ 288,0: 20x11\n#333 @ 133,919: 8x3\n#334 @ 202,459: 26x25\n#335 @ 613,805: 28x22\n#336 @ 784,123: 11x17\n#337 @ 527,413: 26x28\n#338 @ 955,509: 12x21\n#339 @ 255,138: 13x25\n#340 @ 387,247: 29x25\n#341 @ 41,701: 27x15\n#342 @ 108,891: 26x24\n#343 @ 515,466: 24x20\n#344 @ 106,108: 11x22\n#345 @ 36,691: 14x26\n#346 @ 303,463: 19x16\n#347 @ 890,882: 14x17\n#348 @ 37,23: 25x25\n#349 @ 535,665: 25x11\n#350 @ 737,935: 15x17\n#351 @ 318,792: 18x11\n#352 @ 885,331: 17x13\n#353 @ 384,224: 11x19\n#354 @ 433,557: 22x20\n#355 @ 586,463: 14x11\n#356 @ 595,958: 11x15\n#357 @ 697,39: 20x17\n#358 @ 402,612: 23x27\n#359 @ 881,695: 26x18\n#360 @ 92,75: 11x11\n#361 @ 741,739: 17x27\n#362 @ 205,388: 15x23\n#363 @ 292,260: 21x12\n#364 @ 35,426: 10x21\n#365 @ 314,459: 12x27\n#366 @ 834,678: 17x29\n#367 @ 956,102: 12x19\n#368 @ 750,410: 22x11\n#369 @ 531,161: 19x15\n#370 @ 643,654: 11x12\n#371 @ 309,248: 23x26\n#372 @ 898,335: 19x19\n#373 @ 379,180: 7x7\n#374 @ 680,720: 13x26\n#375 @ 744,660: 13x14\n#376 @ 445,135: 11x25\n#377 @ 67,622: 23x17\n#378 @ 664,830: 29x22\n#379 @ 283,933: 16x15\n#380 @ 46,835: 29x27\n#381 @ 876,311: 26x25\n#382 @ 925,703: 18x22\n#383 @ 573,664: 23x27\n#384 @ 529,120: 28x10\n#385 @ 892,201: 24x10\n#386 @ 202,394: 16x15\n#387 @ 716,854: 23x13\n#388 @ 333,462: 15x21\n#389 @ 520,448: 15x19\n#390 @ 924,613: 18x21\n#391 @ 548,344: 22x17\n#392 @ 520,383: 17x17\n#393 @ 955,932: 15x22\n#394 @ 377,268: 11x25\n#395 @ 119,45: 5x7\n#396 @ 425,547: 14x24\n#397 @ 785,673: 15x20\n#398 @ 475,489: 18x24\n#399 @ 765,981: 17x10\n#400 @ 942,414: 10x16\n#401 @ 373,641: 23x16\n#402 @ 950,862: 12x10\n#403 @ 580,193: 10x24\n#404 @ 556,827: 18x20\n#405 @ 515,271: 12x24\n#406 @ 939,69: 15x11\n#407 @ 578,101: 12x11\n#408 @ 633,157: 28x16\n#409 @ 652,173: 15x25\n#410 @ 275,191: 28x13\n#411 @ 383,481: 19x19\n#412 @ 158,47: 12x22\n#413 @ 800,158: 29x13\n#414 @ 783,762: 27x13\n#415 @ 707,98: 23x27\n#416 @ 433,132: 29x20\n#417 @ 973,460: 16x23\n#418 @ 681,56: 16x15\n#419 @ 13,653: 29x15\n#420 @ 183,399: 19x28\n#421 @ 507,359: 16x11\n#422 @ 804,649: 18x29\n#423 @ 7,508: 14x14\n#424 @ 857,501: 24x13\n#425 @ 157,441: 24x18\n#426 @ 802,606: 11x26\n#427 @ 739,275: 9x15\n#428 @ 138,287: 20x28\n#429 @ 656,658: 29x26\n#430 @ 815,275: 11x17\n#431 @ 156,233: 14x15\n#432 @ 962,759: 20x19\n#433 @ 564,667: 20x26\n#434 @ 833,957: 15x21\n#435 @ 708,752: 16x18\n#436 @ 54,315: 28x10\n#437 @ 779,124: 17x12\n#438 @ 186,480: 28x18\n#439 @ 359,639: 27x28\n#440 @ 307,213: 15x28\n#441 @ 549,324: 20x22\n#442 @ 307,312: 24x14\n#443 @ 164,638: 23x21\n#444 @ 223,377: 23x22\n#445 @ 474,582: 16x20\n#446 @ 105,62: 25x26\n#447 @ 693,65: 16x25\n#448 @ 497,631: 3x9\n#449 @ 299,315: 24x10\n#450 @ 350,371: 13x8\n#451 @ 557,945: 28x15\n#452 @ 459,890: 12x25\n#453 @ 483,592: 15x18\n#454 @ 929,201: 25x11\n#455 @ 217,827: 17x24\n#456 @ 456,851: 18x27\n#457 @ 568,141: 24x10\n#458 @ 901,568: 10x16\n#459 @ 401,475: 18x16\n#460 @ 434,119: 11x16\n#461 @ 379,752: 24x16\n#462 @ 437,794: 15x27\n#463 @ 913,581: 17x29\n#464 @ 219,603: 13x21\n#465 @ 443,106: 3x5\n#466 @ 782,619: 22x26\n#467 @ 116,95: 15x26\n#468 @ 85,720: 3x3\n#469 @ 39,854: 18x17\n#470 @ 699,943: 20x12\n#471 @ 962,496: 22x20\n#472 @ 314,214: 16x18\n#473 @ 715,834: 18x17\n#474 @ 727,69: 20x25\n#475 @ 295,966: 27x19\n#476 @ 290,792: 24x11\n#477 @ 706,73: 23x29\n#478 @ 591,349: 17x18\n#479 @ 105,709: 12x22\n#480 @ 469,69: 22x26\n#481 @ 868,647: 28x19\n#482 @ 732,182: 12x23\n#483 @ 469,843: 15x29\n#484 @ 320,843: 28x23\n#485 @ 240,40: 26x10\n#486 @ 715,261: 19x12\n#487 @ 670,287: 25x25\n#488 @ 921,246: 11x22\n#489 @ 567,943: 11x15\n#490 @ 70,754: 23x22\n#491 @ 715,628: 25x12\n#492 @ 591,580: 19x25\n#493 @ 527,492: 17x15\n#494 @ 186,897: 25x29\n#495 @ 306,321: 22x23\n#496 @ 366,841: 22x12\n#497 @ 923,105: 22x12\n#498 @ 458,335: 23x17\n#499 @ 373,774: 23x10\n#500 @ 85,321: 12x22\n#501 @ 405,61: 26x21\n#502 @ 169,328: 29x21\n#503 @ 662,373: 17x20\n#504 @ 693,767: 23x20\n#505 @ 437,98: 21x20\n#506 @ 685,25: 21x29\n#507 @ 195,133: 16x11\n#508 @ 736,654: 13x27\n#509 @ 344,686: 13x25\n#510 @ 622,580: 11x18\n#511 @ 563,874: 18x23\n#512 @ 610,527: 10x17\n#513 @ 313,218: 26x10\n#514 @ 435,442: 18x12\n#515 @ 418,546: 28x21\n#516 @ 883,886: 15x25\n#517 @ 446,205: 12x11\n#518 @ 73,875: 13x24\n#519 @ 362,349: 14x12\n#520 @ 555,230: 13x28\n#521 @ 71,616: 20x22\n#522 @ 647,683: 24x25\n#523 @ 613,265: 22x13\n#524 @ 157,290: 25x25\n#525 @ 444,493: 21x16\n#526 @ 658,824: 12x14\n#527 @ 9,90: 14x10\n#528 @ 475,546: 12x29\n#529 @ 285,15: 25x26\n#530 @ 10,250: 25x29\n#531 @ 229,305: 26x25\n#532 @ 54,696: 18x20\n#533 @ 89,526: 28x15\n#534 @ 578,427: 27x12\n#535 @ 374,279: 21x28\n#536 @ 931,428: 10x25\n#537 @ 478,19: 25x19\n#538 @ 464,851: 14x21\n#539 @ 673,685: 22x29\n#540 @ 438,134: 18x14\n#541 @ 628,839: 29x27\n#542 @ 109,368: 16x21\n#543 @ 273,866: 11x24\n#544 @ 105,536: 16x11\n#545 @ 897,543: 11x27\n#546 @ 43,598: 14x15\n#547 @ 676,772: 18x24\n#548 @ 718,950: 10x20\n#549 @ 487,809: 21x17\n#550 @ 799,860: 29x27\n#551 @ 79,628: 16x26\n#552 @ 725,803: 20x10\n#553 @ 56,274: 13x19\n#554 @ 75,868: 20x24\n#555 @ 258,789: 19x16\n#556 @ 562,789: 14x13\n#557 @ 41,859: 14x10\n#558 @ 162,820: 19x27\n#559 @ 918,819: 25x29\n#560 @ 61,513: 14x28\n#561 @ 442,397: 20x14\n#562 @ 589,360: 26x19\n#563 @ 97,52: 25x14\n#564 @ 985,579: 15x22\n#565 @ 576,130: 21x22\n#566 @ 196,130: 17x15\n#567 @ 845,404: 18x18\n#568 @ 372,175: 25x24\n#569 @ 937,256: 29x20\n#570 @ 541,716: 28x24\n#571 @ 590,798: 27x15\n#572 @ 89,47: 26x12\n#573 @ 448,23: 11x27\n#574 @ 126,358: 12x13\n#575 @ 238,615: 13x16\n#576 @ 309,251: 13x25\n#577 @ 369,863: 20x14\n#578 @ 285,467: 20x12\n#579 @ 598,294: 25x27\n#580 @ 700,264: 23x24\n#581 @ 310,432: 21x17\n#582 @ 379,543: 13x27\n#583 @ 671,432: 14x26\n#584 @ 315,206: 14x11\n#585 @ 413,344: 19x22\n#586 @ 757,519: 12x14\n#587 @ 792,110: 19x26\n#588 @ 458,141: 22x28\n#589 @ 791,696: 22x29\n#590 @ 663,177: 19x29\n#591 @ 269,656: 28x15\n#592 @ 475,775: 20x19\n#593 @ 29,158: 23x14\n#594 @ 910,430: 26x20\n#595 @ 623,186: 21x25\n#596 @ 674,735: 28x11\n#597 @ 165,322: 26x25\n#598 @ 604,589: 24x19\n#599 @ 246,666: 26x27\n#600 @ 689,797: 22x18\n#601 @ 181,933: 21x15\n#602 @ 729,230: 23x28\n#603 @ 85,734: 11x25\n#604 @ 833,537: 21x11\n#605 @ 585,733: 11x21\n#606 @ 288,450: 25x27\n#607 @ 237,345: 25x16\n#608 @ 191,503: 18x28\n#609 @ 293,751: 23x19\n#610 @ 401,51: 28x20\n#611 @ 871,570: 27x14\n#612 @ 716,730: 16x10\n#613 @ 601,623: 18x24\n#614 @ 350,355: 27x15\n#615 @ 367,477: 15x23\n#616 @ 930,255: 17x18\n#617 @ 860,843: 23x10\n#618 @ 400,643: 27x16\n#619 @ 433,720: 22x27\n#620 @ 620,962: 15x23\n#621 @ 122,153: 15x16\n#622 @ 452,791: 16x17\n#623 @ 310,168: 24x15\n#624 @ 276,468: 13x10\n#625 @ 610,905: 14x10\n#626 @ 608,4: 29x21\n#627 @ 478,86: 21x22\n#628 @ 244,560: 26x21\n#629 @ 466,392: 21x11\n#630 @ 835,482: 11x23\n#631 @ 601,864: 14x25\n#632 @ 763,909: 25x27\n#633 @ 428,571: 20x25\n#634 @ 761,886: 24x19\n#635 @ 322,864: 13x21\n#636 @ 84,507: 28x16\n#637 @ 37,146: 25x16\n#638 @ 706,507: 11x20\n#639 @ 703,474: 23x28\n#640 @ 703,386: 12x11\n#641 @ 164,910: 26x21\n#642 @ 698,729: 10x4\n#643 @ 353,287: 23x22\n#644 @ 597,540: 22x20\n#645 @ 698,689: 17x10\n#646 @ 382,289: 11x10\n#647 @ 61,234: 10x14\n#648 @ 218,608: 17x26\n#649 @ 916,662: 13x16\n#650 @ 956,499: 15x17\n#651 @ 556,949: 28x15\n#652 @ 106,51: 26x15\n#653 @ 432,530: 25x22\n#654 @ 373,270: 18x29\n#655 @ 871,398: 14x17\n#656 @ 768,609: 29x24\n#657 @ 642,59: 12x27\n#658 @ 268,333: 13x25\n#659 @ 556,202: 25x19\n#660 @ 306,925: 16x26\n#661 @ 445,628: 23x24\n#662 @ 471,386: 15x24\n#663 @ 136,820: 15x17\n#664 @ 568,103: 23x18\n#665 @ 787,107: 11x19\n#666 @ 67,922: 14x23\n#667 @ 980,173: 7x3\n#668 @ 679,228: 18x18\n#669 @ 960,118: 27x15\n#670 @ 515,925: 13x16\n#671 @ 354,785: 11x28\n#672 @ 551,955: 10x22\n#673 @ 23,74: 26x21\n#674 @ 776,51: 20x28\n#675 @ 288,8: 15x27\n#676 @ 114,700: 24x28\n#677 @ 822,374: 26x27\n#678 @ 522,553: 17x29\n#679 @ 198,836: 18x29\n#680 @ 840,904: 18x13\n#681 @ 92,778: 17x20\n#682 @ 921,327: 12x21\n#683 @ 44,675: 14x21\n#684 @ 923,237: 11x15\n#685 @ 593,709: 10x16\n#686 @ 227,611: 21x23\n#687 @ 75,336: 20x15\n#688 @ 309,261: 28x27\n#689 @ 743,835: 21x16\n#690 @ 903,585: 26x24\n#691 @ 260,413: 16x11\n#692 @ 585,962: 16x29\n#693 @ 221,899: 23x15\n#694 @ 917,62: 29x21\n#695 @ 958,656: 12x22\n#696 @ 736,756: 14x25\n#697 @ 596,292: 10x16\n#698 @ 133,811: 22x28\n#699 @ 892,872: 23x16\n#700 @ 259,714: 27x22\n#701 @ 261,725: 23x19\n#702 @ 62,950: 16x22\n#703 @ 418,414: 21x14\n#704 @ 182,663: 21x16\n#705 @ 823,89: 22x11\n#706 @ 209,968: 15x26\n#707 @ 554,546: 11x10\n#708 @ 73,186: 15x24\n#709 @ 816,574: 19x26\n#710 @ 336,446: 25x20\n#711 @ 596,45: 12x24\n#712 @ 448,378: 26x17\n#713 @ 606,807: 26x27\n#714 @ 813,9: 28x29\n#715 @ 346,361: 17x29\n#716 @ 641,958: 18x19\n#717 @ 493,766: 17x13\n#718 @ 592,550: 18x25\n#719 @ 377,599: 29x18\n#720 @ 142,893: 18x14\n#721 @ 549,532: 19x27\n#722 @ 656,846: 28x12\n#723 @ 2,956: 29x17\n#724 @ 527,977: 19x15\n#725 @ 100,902: 20x19\n#726 @ 630,266: 13x28\n#727 @ 549,102: 14x22\n#728 @ 472,868: 12x17\n#729 @ 59,306: 29x23\n#730 @ 176,828: 18x13\n#731 @ 753,394: 29x19\n#732 @ 702,729: 27x14\n#733 @ 57,538: 15x18\n#734 @ 956,912: 12x28\n#735 @ 102,24: 12x26\n#736 @ 303,488: 5x18\n#737 @ 188,626: 23x25\n#738 @ 193,197: 25x16\n#739 @ 410,458: 12x17\n#740 @ 964,492: 16x24\n#741 @ 77,623: 19x15\n#742 @ 767,111: 12x15\n#743 @ 54,288: 13x13\n#744 @ 228,102: 14x22\n#745 @ 301,486: 10x26\n#746 @ 856,655: 19x11\n#747 @ 185,177: 19x23\n#748 @ 57,764: 21x19\n#749 @ 374,754: 21x23\n#750 @ 236,33: 20x27\n#751 @ 619,786: 22x24\n#752 @ 281,84: 22x28\n#753 @ 297,792: 23x16\n#754 @ 388,938: 16x17\n#755 @ 898,330: 20x29\n#756 @ 142,38: 18x25\n#757 @ 414,481: 13x29\n#758 @ 31,282: 14x17\n#759 @ 670,219: 12x14\n#760 @ 36,421: 13x19\n#761 @ 953,786: 20x10\n#762 @ 531,407: 22x29\n#763 @ 83,342: 18x19\n#764 @ 415,532: 27x26\n#765 @ 595,923: 28x15\n#766 @ 106,109: 25x18\n#767 @ 491,629: 14x16\n#768 @ 613,980: 10x14\n#769 @ 876,45: 21x22\n#770 @ 723,767: 15x17\n#771 @ 590,358: 14x27\n#772 @ 41,695: 23x28\n#773 @ 43,657: 18x11\n#774 @ 37,592: 24x14\n#775 @ 790,747: 18x14\n#776 @ 84,174: 11x26\n#777 @ 924,165: 10x23\n#778 @ 832,450: 15x10\n#779 @ 709,49: 28x25\n#780 @ 803,849: 26x17\n#781 @ 294,25: 10x25\n#782 @ 955,623: 26x18\n#783 @ 149,467: 11x20\n#784 @ 618,130: 13x12\n#785 @ 440,121: 10x13\n#786 @ 301,13: 22x24\n#787 @ 610,70: 21x29\n#788 @ 189,518: 25x21\n#789 @ 675,434: 15x25\n#790 @ 342,348: 21x20\n#791 @ 960,115: 12x26\n#792 @ 666,314: 15x27\n#793 @ 951,438: 28x13\n#794 @ 75,908: 15x23\n#795 @ 792,839: 19x24\n#796 @ 227,144: 20x11\n#797 @ 606,149: 17x29\n#798 @ 322,260: 29x15\n#799 @ 556,826: 19x29\n#800 @ 794,559: 26x21\n#801 @ 614,877: 18x19\n#802 @ 831,700: 22x18\n#803 @ 705,490: 29x23\n#804 @ 74,900: 24x13\n#805 @ 99,519: 20x14\n#806 @ 468,597: 16x27\n#807 @ 566,633: 17x14\n#808 @ 223,866: 11x11\n#809 @ 722,504: 21x12\n#810 @ 943,863: 16x19\n#811 @ 709,341: 27x10\n#812 @ 568,746: 27x13\n#813 @ 103,295: 13x10\n#814 @ 734,155: 17x14\n#815 @ 946,672: 27x17\n#816 @ 840,845: 22x26\n#817 @ 382,659: 26x28\n#818 @ 731,631: 16x14\n#819 @ 727,630: 21x19\n#820 @ 789,345: 11x21\n#821 @ 695,689: 27x17\n#822 @ 271,649: 16x22\n#823 @ 707,795: 18x29\n#824 @ 650,475: 21x13\n#825 @ 531,531: 28x28\n#826 @ 566,317: 23x17\n#827 @ 53,827: 27x27\n#828 @ 646,555: 27x12\n#829 @ 691,843: 11x19\n#830 @ 258,855: 23x21\n#831 @ 409,187: 10x29\n#832 @ 482,630: 11x15\n#833 @ 295,459: 15x22\n#834 @ 977,592: 11x20\n#835 @ 85,404: 13x22\n#836 @ 409,49: 29x11\n#837 @ 549,609: 22x22\n#838 @ 555,688: 28x26\n#839 @ 912,307: 29x16\n#840 @ 796,862: 21x10\n#841 @ 143,372: 22x17\n#842 @ 368,871: 20x16\n#843 @ 54,475: 15x20\n#844 @ 606,443: 28x10\n#845 @ 643,837: 24x14\n#846 @ 180,817: 29x15\n#847 @ 177,751: 17x11\n#848 @ 647,969: 25x22\n#849 @ 759,509: 13x11\n#850 @ 606,620: 21x24\n#851 @ 827,885: 18x28\n#852 @ 608,885: 13x21\n#853 @ 790,868: 29x25\n#854 @ 465,352: 11x19\n#855 @ 627,643: 23x16\n#856 @ 333,341: 19x11\n#857 @ 265,718: 28x17\n#858 @ 200,448: 10x27\n#859 @ 344,826: 27x13\n#860 @ 957,103: 10x16\n#861 @ 148,309: 27x29\n#862 @ 367,514: 15x29\n#863 @ 945,241: 24x15\n#864 @ 459,508: 26x20\n#865 @ 696,599: 11x12\n#866 @ 185,159: 29x19\n#867 @ 818,370: 27x17\n#868 @ 973,453: 13x29\n#869 @ 553,243: 24x29\n#870 @ 391,472: 18x28\n#871 @ 527,352: 13x24\n#872 @ 426,267: 22x14\n#873 @ 0,248: 14x21\n#874 @ 747,190: 13x14\n#875 @ 312,722: 15x15\n#876 @ 350,353: 18x27\n#877 @ 116,103: 13x17\n#878 @ 148,245: 23x23\n#879 @ 473,355: 24x19\n#880 @ 287,551: 22x12\n#881 @ 854,608: 27x22\n#882 @ 131,270: 15x26\n#883 @ 638,472: 15x20\n#884 @ 793,338: 10x13\n#885 @ 844,939: 17x14\n#886 @ 694,727: 27x11\n#887 @ 464,791: 28x10\n#888 @ 9,590: 24x16\n#889 @ 560,83: 23x24\n#890 @ 747,278: 29x14\n#891 @ 74,763: 11x11\n#892 @ 255,474: 22x21\n#893 @ 349,300: 27x29\n#894 @ 856,298: 28x12\n#895 @ 164,232: 25x18\n#896 @ 537,104: 14x25\n#897 @ 19,741: 12x8\n#898 @ 424,43: 16x11\n#899 @ 676,153: 14x18\n#900 @ 769,656: 23x17\n#901 @ 883,905: 17x19\n#902 @ 770,350: 21x28\n#903 @ 8,961: 18x19\n#904 @ 457,849: 26x13\n#905 @ 185,758: 16x10\n#906 @ 878,583: 18x18\n#907 @ 433,734: 29x27\n#908 @ 511,279: 19x24\n#909 @ 673,423: 20x15\n#910 @ 890,470: 28x24\n#911 @ 531,538: 14x17\n#912 @ 90,778: 20x11\n#913 @ 914,221: 11x29\n#914 @ 330,871: 20x23\n#915 @ 305,609: 24x14\n#916 @ 836,747: 13x22\n#917 @ 733,937: 29x11\n#918 @ 824,451: 28x12\n#919 @ 308,306: 11x19\n#920 @ 622,626: 11x28\n#921 @ 181,362: 22x18\n#922 @ 834,962: 15x11\n#923 @ 59,246: 20x23\n#924 @ 855,868: 19x29\n#925 @ 476,779: 17x21\n#926 @ 460,256: 15x12\n#927 @ 688,742: 14x23\n#928 @ 160,560: 28x19\n#929 @ 470,456: 12x23\n#930 @ 553,780: 15x23\n#931 @ 377,700: 23x11\n#932 @ 760,761: 27x22\n#933 @ 105,68: 18x11\n#934 @ 36,648: 29x22\n#935 @ 508,405: 25x25\n#936 @ 76,360: 27x29\n#937 @ 113,130: 19x28\n#938 @ 517,383: 12x15\n#939 @ 406,892: 23x27\n#940 @ 522,575: 17x12\n#941 @ 778,765: 11x11\n#942 @ 227,868: 3x6\n#943 @ 0,922: 18x23\n#944 @ 55,683: 15x19\n#945 @ 755,648: 19x14\n#946 @ 735,271: 21x23\n#947 @ 454,852: 22x14\n#948 @ 338,936: 21x19\n#949 @ 348,920: 22x17\n#950 @ 906,447: 29x14\n#951 @ 519,919: 28x12\n#952 @ 243,946: 26x27\n#953 @ 194,641: 26x23\n#954 @ 900,332: 15x21\n#955 @ 11,672: 14x28\n#956 @ 829,706: 23x20\n#957 @ 174,14: 20x22\n#958 @ 876,295: 29x17\n#959 @ 338,637: 18x29\n#960 @ 40,697: 19x21\n#961 @ 61,489: 15x18\n#962 @ 300,856: 23x11\n#963 @ 862,202: 29x20\n#964 @ 852,507: 21x16\n#965 @ 404,51: 22x12\n#966 @ 585,453: 15x12\n#967 @ 113,513: 21x23\n#968 @ 615,130: 20x19\n#969 @ 359,802: 17x14\n#970 @ 706,183: 29x18\n#971 @ 702,542: 23x21\n#972 @ 205,494: 17x18\n#973 @ 271,491: 14x25\n#974 @ 449,9: 23x17\n#975 @ 240,627: 15x29\n#976 @ 720,551: 15x28\n#977 @ 259,351: 10x16\n#978 @ 849,546: 21x22\n#979 @ 17,667: 16x28\n#980 @ 598,752: 18x19\n#981 @ 600,910: 19x18\n#982 @ 738,833: 17x29\n#983 @ 790,652: 17x24\n#984 @ 87,76: 5x3\n#985 @ 923,866: 22x18\n#986 @ 307,742: 21x26\n#987 @ 348,369: 18x14\n#988 @ 847,851: 11x23\n#989 @ 618,298: 26x17\n#990 @ 812,629: 10x24\n#991 @ 698,119: 26x25\n#992 @ 763,882: 23x29\n#993 @ 954,817: 29x19\n#994 @ 777,722: 26x27\n#995 @ 408,8: 18x16\n#996 @ 717,535: 10x22\n#997 @ 944,783: 22x14\n#998 @ 714,577: 28x17\n#999 @ 223,955: 27x21\n#1000 @ 608,64: 17x20\n#1001 @ 819,394: 29x27\n#1002 @ 733,506: 14x21\n#1003 @ 712,383: 28x25\n#1004 @ 897,939: 13x29\n#1005 @ 681,702: 22x23\n#1006 @ 146,372: 26x14\n#1007 @ 512,277: 20x19\n#1008 @ 682,86: 25x26\n#1009 @ 540,694: 20x26\n#1010 @ 171,764: 20x10\n#1011 @ 682,710: 22x13\n#1012 @ 657,789: 4x10\n#1013 @ 963,207: 20x21\n#1014 @ 846,111: 23x19\n#1015 @ 373,306: 16x19\n#1016 @ 616,642: 19x12\n#1017 @ 783,439: 24x16\n#1018 @ 87,352: 10x4\n#1019 @ 128,156: 29x11\n#1020 @ 447,758: 13x23\n#1021 @ 669,735: 15x14\n#1022 @ 196,501: 24x22\n#1023 @ 29,22: 25x26\n#1024 @ 693,275: 29x18\n#1025 @ 319,175: 29x26\n#1026 @ 614,130: 29x29\n#1027 @ 654,785: 12x25\n#1028 @ 219,834: 15x21\n#1029 @ 73,853: 11x22\n#1030 @ 469,707: 29x25\n#1031 @ 632,852: 18x12\n#1032 @ 722,195: 11x21\n#1033 @ 183,853: 24x27\n#1034 @ 372,499: 28x25\n#1035 @ 863,375: 25x18\n#1036 @ 689,130: 27x24\n#1037 @ 690,604: 22x12\n#1038 @ 361,197: 16x13\n#1039 @ 66,458: 15x13\n#1040 @ 974,766: 14x21\n#1041 @ 791,381: 20x17\n#1042 @ 513,789: 18x18\n#1043 @ 296,795: 14x11\n#1044 @ 725,204: 24x10\n#1045 @ 122,894: 13x27\n#1046 @ 891,95: 19x27\n#1047 @ 76,397: 14x16\n#1048 @ 205,516: 14x14\n#1049 @ 882,639: 29x13\n#1050 @ 855,106: 11x15\n#1051 @ 834,341: 18x11\n#1052 @ 736,191: 28x27\n#1053 @ 471,483: 24x21\n#1054 @ 525,973: 28x21\n#1055 @ 574,179: 18x17\n#1056 @ 656,918: 18x20\n#1057 @ 829,190: 14x27\n#1058 @ 673,373: 13x11\n#1059 @ 260,587: 16x18\n#1060 @ 333,385: 26x18\n#1061 @ 817,157: 18x14\n#1062 @ 522,178: 26x19\n#1063 @ 576,938: 16x29\n#1064 @ 879,436: 11x17\n#1065 @ 486,447: 22x23\n#1066 @ 303,429: 21x11\n#1067 @ 517,786: 23x25\n#1068 @ 475,474: 25x11\n#1069 @ 632,657: 15x24\n#1070 @ 2,948: 15x12\n#1071 @ 741,198: 27x25\n#1072 @ 467,62: 18x27\n#1073 @ 561,501: 17x13\n#1074 @ 271,513: 21x26\n#1075 @ 656,333: 15x14\n#1076 @ 27,325: 12x18\n#1077 @ 183,396: 25x22\n#1078 @ 656,825: 21x28\n#1079 @ 285,558: 23x20\n#1080 @ 287,95: 22x24\n#1081 @ 31,470: 4x5\n#1082 @ 880,633: 19x19\n#1083 @ 44,154: 21x26\n#1084 @ 956,490: 15x23\n#1085 @ 901,674: 23x10\n#1086 @ 932,299: 12x14\n#1087 @ 313,726: 16x24\n#1088 @ 474,394: 15x11\n#1089 @ 764,122: 16x17\n#1090 @ 568,298: 10x20\n#1091 @ 720,277: 28x27\n#1092 @ 128,885: 23x16\n#1093 @ 906,111: 25x23\n#1094 @ 477,639: 22x24\n#1095 @ 34,36: 21x15\n#1096 @ 510,274: 20x21\n#1097 @ 800,960: 23x29\n#1098 @ 861,163: 16x15\n#1099 @ 868,647: 26x20\n#1100 @ 355,404: 29x11\n#1101 @ 947,226: 17x11\n#1102 @ 816,580: 13x19\n#1103 @ 615,572: 16x14\n#1104 @ 914,612: 16x26\n#1105 @ 897,944: 23x12\n#1106 @ 287,920: 22x15\n#1107 @ 726,816: 27x28\n#1108 @ 248,139: 18x21\n#1109 @ 425,56: 13x16\n#1110 @ 635,305: 10x13\n#1111 @ 260,347: 22x10\n#1112 @ 263,596: 18x15\n#1113 @ 69,470: 29x13\n#1114 @ 949,783: 17x20\n#1115 @ 10,58: 25x23\n#1116 @ 669,941: 22x25\n#1117 @ 798,218: 27x24\n#1118 @ 893,561: 14x26\n#1119 @ 117,42: 11x18\n#1120 @ 433,100: 29x24\n#1121 @ 969,210: 3x13\n#1122 @ 497,708: 17x25\n#1123 @ 598,118: 20x15\n#1124 @ 892,327: 13x25\n#1125 @ 943,639: 25x12\n#1126 @ 443,401: 17x10\n#1127 @ 103,207: 17x11\n#1128 @ 877,789: 22x12\n#1129 @ 440,142: 11x23\n#1130 @ 571,880: 29x29\n#1131 @ 618,802: 25x13\n#1132 @ 432,355: 27x12\n#1133 @ 743,427: 21x15\n#1134 @ 140,121: 25x14\n#1135 @ 156,33: 22x18\n#1136 @ 659,464: 20x20\n#1137 @ 301,457: 23x13\n#1138 @ 69,746: 22x26\n#1139 @ 285,16: 10x21\n#1140 @ 567,478: 16x26\n#1141 @ 875,820: 11x23\n#1142 @ 156,213: 21x23\n#1143 @ 92,52: 21x24\n#1144 @ 629,745: 18x10\n#1145 @ 347,689: 13x23\n#1146 @ 925,875: 15x14\n#1147 @ 449,426: 11x22\n#1148 @ 274,883: 25x23\n#1149 @ 612,917: 23x29\n#1150 @ 664,676: 19x20\n#1151 @ 855,164: 14x13\n#1152 @ 225,898: 29x13\n#1153 @ 365,475: 11x19\n#1154 @ 784,722: 19x22\n#1155 @ 160,755: 15x12\n#1156 @ 33,956: 18x26\n#1157 @ 294,844: 14x27\n#1158 @ 779,723: 27x14\n#1159 @ 226,893: 21x17\n#1160 @ 519,646: 23x21\n#1161 @ 392,655: 26x11\n#1162 @ 754,77: 14x28\n#1163 @ 246,860: 20x13\n#1164 @ 187,350: 26x16\n#1165 @ 328,706: 17x11\n#1166 @ 840,941: 19x11\n#1167 @ 222,670: 27x18\n#1168 @ 723,98: 28x26\n#1169 @ 450,59: 15x12\n#1170 @ 531,151: 29x21\n#1171 @ 730,727: 16x17\n#1172 @ 626,751: 17x15\n#1173 @ 177,446: 18x25\n#1174 @ 469,760: 28x29\n#1175 @ 565,195: 19x16\n#1176 @ 196,414: 24x21\n#1177 @ 283,0: 17x10\n#1178 @ 207,528: 16x23\n#1179 @ 300,196: 24x27\n#1180 @ 223,901: 29x27\n#1181 @ 749,881: 27x26\n#1182 @ 584,24: 20x24\n#1183 @ 265,556: 13x26\n#1184 @ 31,337: 25x14\n#1185 @ 271,396: 27x12\n#1186 @ 701,184: 28x20\n#1187 @ 799,589: 20x14\n#1188 @ 453,864: 29x26\n#1189 @ 927,972: 14x25\n#1190 @ 103,61: 16x10\n#1191 @ 103,909: 13x7\n#1192 @ 600,40: 17x17\n#1193 @ 264,371: 24x15\n#1194 @ 317,730: 12x28\n#1195 @ 477,788: 17x24\n#1196 @ 547,262: 18x19\n#1197 @ 186,5: 13x23\n#1198 @ 218,934: 29x29\n#1199 @ 101,77: 10x11\n#1200 @ 202,692: 18x29\n#1201 @ 67,618: 21x24\n#1202 @ 421,407: 20x13\n#1203 @ 755,501: 20x14\n#1204 @ 784,621: 25x12\n#1205 @ 246,709: 20x15\n#1206 @ 433,42: 22x27\n#1207 @ 571,940: 20x29\n#1208 @ 420,262: 20x14\n#1209 @ 433,623: 17x18\n#1210 @ 708,207: 24x26\n#1211 @ 702,34: 15x11\n#1212 @ 495,413: 14x18\n#1213 @ 939,785: 15x11\n#1214 @ 919,301: 24x26\n#1215 @ 302,478: 20x26\n#1216 @ 175,913: 12x14\n#1217 @ 96,329: 15x19\n#1218 @ 309,253: 16x19\n#1219 @ 186,160: 21x28\n#1220 @ 276,658: 17x10\n#1221 @ 428,137: 7x12\n#1222 @ 881,457: 27x26\n#1223 @ 174,32: 25x17\n#1224 @ 469,460: 20x26\n#1225 @ 725,930: 28x23\n#1226 @ 3,498: 12x29\n#1227 @ 470,141: 27x25\n#1228 @ 205,505: 20x26\n#1229 @ 500,355: 25x22\n#1230 @ 68,932: 18x29\n#1231 @ 32,42: 23x25\n#1232 @ 723,66: 29x12\n#1233 @ 329,336: 29x26\n#1234 @ 184,834: 21x16\n#1235 @ 475,141: 29x13\n#1236 @ 911,829: 18x17\n#1237 @ 94,944: 23x26\n#1238 @ 840,515: 14x27\n#1239 @ 631,747: 11x4\n#1240 @ 566,679: 23x29\n#1241 @ 591,751: 18x10\n#1242 @ 746,650: 10x13\n#1243 @ 357,729: 16x14\n#1244 @ 329,224: 19x13\n#1245 @ 406,187: 22x14\n#1246 @ 747,193: 9x5\n#1247 @ 256,506: 27x22\n#1248 @ 250,706: 25x12\n#1249 @ 333,166: 19x10\n#1250 @ 283,633: 25x29\n#1251 @ 587,809: 18x25\n#1252 @ 109,360: 15x18\n#1253 @ 631,135: 17x11\n#1254 @ 68,476: 17x16\n#1255 @ 964,631: 26x24\n#1256 @ 880,40: 18x14\n#1257 @ 166,818: 21x17\n#1258 @ 611,872: 19x19\n#1259 @ 303,177: 29x11\n#1260 @ 189,848: 24x19\n#1261 @ 5,578: 10x18\n#1262 @ 146,116: 25x14\n#1263 @ 586,337: 19x29\n#1264 @ 151,630: 27x23\n#1265 @ 527,295: 24x24\n#1266 @ 928,230: 23x10\n#1267 @ 155,535: 26x11\n#1268 @ 536,880: 25x27\n#1269 @ 145,262: 10x23\n#1270 @ 191,364: 21x29\n#1271 @ 108,65: 21x14\n#1272 @ 843,176: 19x18\n#1273 @ 32,266: 23x19\n#1274 @ 837,699: 22x10\n#1275 @ 519,497: 22x16\n#1276 @ 408,620: 10x24\n#1277 @ 524,637: 12x15\n#1278 @ 211,715: 16x18\n#1279 @ 305,268: 16x12\n#1280 @ 788,758: 18x26\n#1281 @ 397,747: 24x25\n#1282 @ 353,188: 12x11\n#1283 @ 738,673: 25x26\n#1284 @ 284,363: 10x13\n#1285 @ 296,220: 28x10\n#1286 @ 86,523: 23x18\n#1287 @ 325,29: 18x10\n#1288 @ 629,450: 22x19\n#1289 @ 176,856: 10x14\n#1290 @ 190,413: 23x11\n#1291 @ 323,304: 27x10\n#1292 @ 969,612: 27x26\n#1293 @ 177,391: 22x25\n#1294 @ 862,423: 24x24\n#1295 @ 19,171: 23x28\n#1296 @ 769,349: 23x13\n#1297 @ 589,24: 18x27\n#1298 @ 388,209: 21x16\n#1299 @ 88,619: 13x17\n#1300 @ 723,738: 27x23\n#1301 @ 748,606: 15x21\n#1302 @ 404,2: 13x16\n#1303 @ 946,393: 10x23\n#1304 @ 290,979: 29x19\n#1305 @ 880,782: 21x21\n#1306 @ 5,273: 15x13\n#1307 @ 394,263: 22x25\n#1308 @ 135,223: 25x11\n#1309 @ 54,28: 11x24\n#1310 @ 78,614: 12x26\n#1311 @ 829,744: 26x13\n#1312 @ 656,145: 17x13\n#1313 @ 62,149: 10x23\n#1314 @ 757,532: 20x13\n#1315 @ 600,863: 11x10\n#1316 @ 862,331: 20x28\n#1317 @ 125,351: 29x12\n#1318 @ 439,626: 24x23\n#1319 @ 781,630: 26x16\n#1320 @ 195,485: 26x12\n#1321 @ 319,136: 26x23\n#1322 @ 298,478: 21x10\n#1323 @ 315,934: 10x20\n#1324 @ 138,478: 28x10\n#1325 @ 736,943: 22x15\n#1326 @ 49,695: 11x16\n#1327 @ 545,271: 22x11\n#1328 @ 491,543: 28x16\n#1329 @ 569,973: 28x22\n#1330 @ 147,192: 19x28\n#1331 @ 715,317: 26x25\n#1332 @ 145,449: 19x24\n#1333 @ 916,176: 24x29\n#1334 @ 390,654: 12x24\n#1335 @ 865,571: 25x29\n#1336 @ 412,362: 20x19\n#1337 @ 570,792: 29x11\n#1338 @ 139,467: 29x13\n#1339 @ 748,113: 28x15\n#1340 @ 591,828: 27x16\n#1341 @ 694,479: 21x26\n#1342 @ 118,362: 13x18\n#1343 @ 740,434: 15x24\n#1344 @ 686,60: 5x7\n#1345 @ 567,627: 19x15\n#1346 @ 28,280: 18x10\n#1347 @ 665,675: 29x12\n#1348 @ 103,512: 16x14\n#1349 @ 394,856: 23x27\n#1350 @ 860,365: 22x23\n#1351 @ 335,31: 3x5\n#1352 @ 773,755: 10x27\n#1353 @ 920,969: 16x22\n#1354 @ 79,854: 10x28\n#1355 @ 935,219: 26x28\n#1356 @ 562,441: 12x22\n#1357 @ 254,517: 14x23\n#1358 @ 466,521: 17x17\n#1359 @ 926,210: 11x12\n#1360 @ 208,456: 28x10\n#1361 @ 346,125: 24x28\n#1362 @ 593,968: 10x20\n#1363 @ 952,482: 10x14\n#1364 @ 706,971: 24x14\n#1365 @ 37,695: 14x14\n#1366 @ 741,831: 25x27\n#1367 @ 508,73: 25x12\n#1368 @ 212,385: 22x29\n#1369 @ 61,754: 14x28\n#1370 @ 782,52: 29x21\n#1371 @ 622,190: 16x12\n#1372 @ 209,614: 21x21\n#1373 @ 369,713: 20x29")

(def pattern
  "RECTS ::= RECT+
  RECT ::= <'#'> ID <SP> <'@'> <SP>  bottom-x <','> bottom-y <':'> <SP> l <'x'> h <CR>?
  h ::= INT
  l ::= INT
  bottom-y ::= INT
  bottom-x ::= INT
  ID ::= INT
  INT ::= #'\\d+'
  SP ::= #'\\s'
  CR ::= #'\\n'")

(defn rect-coords
  [{:as rect :keys [bottom-x bottom-y l h]}]
  (let [init [bottom-x bottom-y]
        points (set (for [dx (range l)
                          dy (range h)]
                      (add init [dx dy])))]
    (assoc rect :points points)))

(defn parse
  [input]
  (insta/transform {:INT   #(Integer/parseInt %)
                    :RECT  (fn [& coords]
                             (->> coords
                                  (into {})
                                  rect-coords))
                    :RECTS (fn [& rects] rects)}
                   ((insta/parser pattern) input)))

(defn overlap? [[r r']]
  "Two claims overlap if thay share at least one position."
  (seq (clojure.set/intersection (:points r) (:points r'))))


(defn solve-part-1
  [input]
  (->> (combinations (parse input) 2)
       (mapcat overlap?)
       (set)
       (count)))

;┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
;┃           ____  ___    ____  ______   ___       ┃
;┃          / __ \/   |  / __ \/_  __/  |__ \      ┃
;┃         / /_/ / /| | / /_/ / / /     __/ /      ┃
;┃        / ____/ ___ |/ _, _/ / /     / __/       ┃
;┃       /_/   /_/  |_/_/ |_| /_/     /____/       ┃
;┃                                                 ┃
;┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


(defn do-not-overlap?
  "Two claims do not overlap if they do not share any position."
  [[r1 r2]]
  (when (empty? (clojure.set/intersection (:points r1) (:points r2)))
    [(:ID r1) (:ID r2)]))

(defn solve-part-2
  [input]
  (let [claims (parse input)]
    (->> (combinations claims 2)
         (into [] (comp (keep do-not-overlap?) cat))
         most-frequent
         first)))

