(ns advent-of-code-2018.day-16
  (:require [instaparse.core :as insta]
            [clojure.string :as str]
            [com.rpl.specter :refer :all]))

(defn register-op
  [f]
  (fn [registry A B C]
    (let [reg-A (registry A)
          reg-B (registry B)]
      (assoc registry C (f reg-A reg-B)))))

(defn value-op
  [f]
  (fn [registry A B C]
    (let [reg-A (registry A)]
      (assoc registry C (f reg-A B)))))

(defn id [A _] A)

(def addr (register-op +))
(def addi (value-op +))
(def mulr (register-op *))
(def muli (value-op *))
(def banr (register-op bit-and))
(def bani (value-op bit-and))
(def borr (register-op bit-or))
(def bori (value-op bit-or))

(def setr (register-op id))
(def seti (fn [regitry A _ C] (assoc regitry C A)))

(defn pred-ir
  [pred]
  (fn [registry A B C]
    (let [res (if (pred A (registry B)) 1 0)]
      (assoc registry C res))))

(defn pred-ri
  [pred]
  (fn [registry A B C]
    (let [res (if (pred (registry A) B) 1 0)]
      (assoc registry C res))))

(defn pred-rr
  [pred]
  (fn [registry A B C]
    (let [reg-A (registry A)
          reg-B (registry B)
          res (if (pred reg-A reg-B) 1 0)]
      (assoc registry C res))))

(def gtir (pred-ir >))
(def gtri (pred-ri >))
(def gtrr (pred-rr >))
(def eqir (pred-ir =))
(def eqri (pred-ri =))
(def eqrr (pred-rr =))

(def operations [#'addr
                 #'addi
                 #'mulr
                 #'muli
                 #'banr
                 #'bani
                 #'borr
                 #'bori
                 #'setr
                 #'seti
                 #'gtir
                 #'gtri
                 #'gtrr
                 #'eqir
                 #'eqri
                 #'eqrr])


(def raw-example "Before: [0, 3, 0, 3]\n1 0 1 2\nAfter:  [0, 3, 0, 3]\n\n")

(def raw-input "Before: [0, 3, 0, 3]\n9 0 0 1\nAfter:  [0, 0, 0, 3]\n\nBefore: [1, 3, 3, 1]\n0 3 1 0\nAfter:  [1, 3, 3, 1]\n\nBefore: [0, 0, 1, 2]\n1 0 3 3\nAfter:  [0, 0, 1, 0]\n\nBefore: [2, 1, 2, 1]\n3 1 2 2\nAfter:  [2, 1, 0, 1]\n\nBefore: [2, 1, 2, 0]\n15 2 0 1\nAfter:  [2, 1, 2, 0]\n\nBefore: [0, 3, 0, 3]\n1 0 1 2\nAfter:  [0, 3, 0, 3]\n\nBefore: [3, 1, 0, 3]\n10 0 3 2\nAfter:  [3, 1, 1, 3]\n\nBefore: [0, 1, 2, 3]\n4 1 3 1\nAfter:  [0, 0, 2, 3]\n\nBefore: [1, 1, 1, 2]\n2 1 3 1\nAfter:  [1, 0, 1, 2]\n\nBefore: [3, 1, 2, 1]\n3 1 2 1\nAfter:  [3, 0, 2, 1]\n\nBefore: [2, 1, 3, 2]\n11 0 2 3\nAfter:  [2, 1, 3, 1]\n\nBefore: [2, 0, 3, 3]\n10 2 3 0\nAfter:  [1, 0, 3, 3]\n\nBefore: [0, 1, 2, 1]\n5 3 2 2\nAfter:  [0, 1, 1, 1]\n\nBefore: [3, 0, 0, 3]\n15 3 0 0\nAfter:  [1, 0, 0, 3]\n\nBefore: [2, 1, 3, 0]\n11 0 2 2\nAfter:  [2, 1, 1, 0]\n\nBefore: [0, 0, 2, 0]\n9 0 0 3\nAfter:  [0, 0, 2, 0]\n\nBefore: [1, 1, 0, 3]\n12 1 1 0\nAfter:  [1, 1, 0, 3]\n\nBefore: [3, 1, 2, 0]\n3 1 2 3\nAfter:  [3, 1, 2, 0]\n\nBefore: [3, 3, 2, 1]\n0 3 1 2\nAfter:  [3, 3, 1, 1]\n\nBefore: [3, 2, 2, 1]\n5 3 2 1\nAfter:  [3, 1, 2, 1]\n\nBefore: [1, 1, 3, 2]\n2 1 3 2\nAfter:  [1, 1, 0, 2]\n\nBefore: [0, 3, 2, 3]\n9 0 0 3\nAfter:  [0, 3, 2, 0]\n\nBefore: [0, 0, 1, 1]\n13 2 3 0\nAfter:  [0, 0, 1, 1]\n\nBefore: [1, 2, 3, 1]\n13 3 3 1\nAfter:  [1, 0, 3, 1]\n\nBefore: [3, 0, 3, 3]\n10 0 3 1\nAfter:  [3, 1, 3, 3]\n\nBefore: [0, 2, 2, 3]\n7 3 2 0\nAfter:  [0, 2, 2, 3]\n\nBefore: [3, 0, 0, 3]\n7 3 3 0\nAfter:  [1, 0, 0, 3]\n\nBefore: [1, 2, 0, 1]\n14 0 2 1\nAfter:  [1, 0, 0, 1]\n\nBefore: [1, 3, 0, 2]\n14 0 2 0\nAfter:  [0, 3, 0, 2]\n\nBefore: [2, 1, 2, 0]\n3 1 2 1\nAfter:  [2, 0, 2, 0]\n\nBefore: [0, 1, 2, 1]\n5 3 2 3\nAfter:  [0, 1, 2, 1]\n\nBefore: [0, 3, 1, 2]\n7 0 0 2\nAfter:  [0, 3, 1, 2]\n\nBefore: [0, 1, 1, 2]\n9 0 0 0\nAfter:  [0, 1, 1, 2]\n\nBefore: [1, 3, 0, 2]\n14 0 2 2\nAfter:  [1, 3, 0, 2]\n\nBefore: [3, 1, 0, 2]\n2 1 3 0\nAfter:  [0, 1, 0, 2]\n\nBefore: [3, 1, 2, 3]\n10 0 3 3\nAfter:  [3, 1, 2, 1]\n\nBefore: [1, 2, 2, 1]\n5 3 2 2\nAfter:  [1, 2, 1, 1]\n\nBefore: [0, 3, 0, 1]\n13 3 3 0\nAfter:  [0, 3, 0, 1]\n\nBefore: [3, 1, 2, 2]\n3 1 2 3\nAfter:  [3, 1, 2, 0]\n\nBefore: [0, 1, 2, 0]\n3 1 2 2\nAfter:  [0, 1, 0, 0]\n\nBefore: [2, 2, 3, 1]\n11 0 2 2\nAfter:  [2, 2, 1, 1]\n\nBefore: [3, 3, 2, 1]\n5 3 2 0\nAfter:  [1, 3, 2, 1]\n\nBefore: [2, 3, 3, 3]\n11 0 2 1\nAfter:  [2, 1, 3, 3]\n\nBefore: [1, 1, 2, 3]\n3 1 2 3\nAfter:  [1, 1, 2, 0]\n\nBefore: [0, 3, 2, 3]\n7 3 2 0\nAfter:  [0, 3, 2, 3]\n\nBefore: [1, 0, 2, 3]\n8 0 2 2\nAfter:  [1, 0, 0, 3]\n\nBefore: [0, 1, 3, 2]\n13 3 3 0\nAfter:  [0, 1, 3, 2]\n\nBefore: [0, 0, 0, 1]\n6 0 2 1\nAfter:  [0, 0, 0, 1]\n\nBefore: [3, 3, 1, 3]\n4 2 3 1\nAfter:  [3, 0, 1, 3]\n\nBefore: [0, 3, 0, 2]\n6 0 2 3\nAfter:  [0, 3, 0, 0]\n\nBefore: [0, 2, 0, 0]\n9 0 0 3\nAfter:  [0, 2, 0, 0]\n\nBefore: [1, 0, 2, 1]\n8 0 2 1\nAfter:  [1, 0, 2, 1]\n\nBefore: [3, 2, 0, 2]\n11 2 0 2\nAfter:  [3, 2, 1, 2]\n\nBefore: [3, 1, 2, 3]\n3 1 2 2\nAfter:  [3, 1, 0, 3]\n\nBefore: [3, 0, 2, 0]\n7 2 2 0\nAfter:  [1, 0, 2, 0]\n\nBefore: [0, 0, 3, 1]\n6 0 1 2\nAfter:  [0, 0, 0, 1]\n\nBefore: [0, 1, 0, 2]\n1 0 3 1\nAfter:  [0, 0, 0, 2]\n\nBefore: [1, 0, 2, 0]\n8 0 2 3\nAfter:  [1, 0, 2, 0]\n\nBefore: [2, 0, 3, 3]\n11 0 2 2\nAfter:  [2, 0, 1, 3]\n\nBefore: [3, 1, 3, 3]\n10 0 3 0\nAfter:  [1, 1, 3, 3]\n\nBefore: [1, 1, 1, 3]\n7 3 3 0\nAfter:  [1, 1, 1, 3]\n\nBefore: [2, 3, 3, 3]\n10 2 3 1\nAfter:  [2, 1, 3, 3]\n\nBefore: [3, 1, 3, 3]\n10 0 3 1\nAfter:  [3, 1, 3, 3]\n\nBefore: [1, 0, 1, 2]\n13 3 3 3\nAfter:  [1, 0, 1, 0]\n\nBefore: [0, 2, 1, 2]\n7 0 0 1\nAfter:  [0, 1, 1, 2]\n\nBefore: [3, 3, 2, 1]\n5 3 2 1\nAfter:  [3, 1, 2, 1]\n\nBefore: [0, 3, 1, 2]\n1 0 1 2\nAfter:  [0, 3, 0, 2]\n\nBefore: [0, 0, 3, 3]\n6 0 1 2\nAfter:  [0, 0, 0, 3]\n\nBefore: [2, 3, 2, 3]\n15 2 0 2\nAfter:  [2, 3, 1, 3]\n\nBefore: [3, 3, 1, 1]\n0 3 1 0\nAfter:  [1, 3, 1, 1]\n\nBefore: [3, 3, 2, 1]\n5 3 2 2\nAfter:  [3, 3, 1, 1]\n\nBefore: [2, 1, 2, 3]\n3 1 2 2\nAfter:  [2, 1, 0, 3]\n\nBefore: [1, 1, 0, 1]\n12 1 1 0\nAfter:  [1, 1, 0, 1]\n\nBefore: [3, 1, 2, 3]\n3 1 2 3\nAfter:  [3, 1, 2, 0]\n\nBefore: [3, 0, 3, 3]\n10 2 3 1\nAfter:  [3, 1, 3, 3]\n\nBefore: [1, 1, 2, 2]\n8 0 2 0\nAfter:  [0, 1, 2, 2]\n\nBefore: [0, 0, 0, 2]\n6 0 2 0\nAfter:  [0, 0, 0, 2]\n\nBefore: [0, 1, 2, 2]\n12 1 1 3\nAfter:  [0, 1, 2, 1]\n\nBefore: [2, 1, 1, 2]\n2 1 3 2\nAfter:  [2, 1, 0, 2]\n\nBefore: [2, 3, 2, 0]\n15 2 0 3\nAfter:  [2, 3, 2, 1]\n\nBefore: [2, 2, 1, 1]\n13 3 3 0\nAfter:  [0, 2, 1, 1]\n\nBefore: [2, 1, 3, 2]\n2 1 3 3\nAfter:  [2, 1, 3, 0]\n\nBefore: [1, 0, 3, 3]\n10 2 3 0\nAfter:  [1, 0, 3, 3]\n\nBefore: [0, 0, 0, 2]\n6 0 1 2\nAfter:  [0, 0, 0, 2]\n\nBefore: [1, 3, 3, 3]\n10 2 3 3\nAfter:  [1, 3, 3, 1]\n\nBefore: [2, 1, 3, 0]\n12 1 1 3\nAfter:  [2, 1, 3, 1]\n\nBefore: [3, 2, 1, 3]\n4 2 3 1\nAfter:  [3, 0, 1, 3]\n\nBefore: [0, 1, 3, 1]\n13 3 3 0\nAfter:  [0, 1, 3, 1]\n\nBefore: [3, 1, 3, 1]\n7 2 1 1\nAfter:  [3, 0, 3, 1]\n\nBefore: [0, 1, 1, 2]\n2 1 3 1\nAfter:  [0, 0, 1, 2]\n\nBefore: [3, 0, 2, 3]\n4 2 3 2\nAfter:  [3, 0, 0, 3]\n\nBefore: [1, 1, 0, 2]\n14 0 2 3\nAfter:  [1, 1, 0, 0]\n\nBefore: [0, 1, 2, 3]\n3 1 2 3\nAfter:  [0, 1, 2, 0]\n\nBefore: [3, 1, 0, 1]\n12 1 1 3\nAfter:  [3, 1, 0, 1]\n\nBefore: [0, 1, 3, 0]\n6 0 3 1\nAfter:  [0, 0, 3, 0]\n\nBefore: [2, 3, 2, 1]\n5 3 2 0\nAfter:  [1, 3, 2, 1]\n\nBefore: [2, 1, 3, 3]\n12 1 1 1\nAfter:  [2, 1, 3, 3]\n\nBefore: [3, 0, 0, 3]\n11 2 0 1\nAfter:  [3, 1, 0, 3]\n\nBefore: [3, 1, 1, 3]\n4 1 3 3\nAfter:  [3, 1, 1, 0]\n\nBefore: [3, 2, 0, 1]\n13 3 3 2\nAfter:  [3, 2, 0, 1]\n\nBefore: [0, 3, 0, 0]\n6 0 3 3\nAfter:  [0, 3, 0, 0]\n\nBefore: [0, 2, 2, 1]\n7 0 0 3\nAfter:  [0, 2, 2, 1]\n\nBefore: [3, 3, 3, 1]\n0 3 1 3\nAfter:  [3, 3, 3, 1]\n\nBefore: [1, 3, 1, 1]\n0 3 1 0\nAfter:  [1, 3, 1, 1]\n\nBefore: [1, 0, 0, 3]\n14 0 2 0\nAfter:  [0, 0, 0, 3]\n\nBefore: [1, 1, 3, 3]\n15 3 2 2\nAfter:  [1, 1, 1, 3]\n\nBefore: [2, 1, 2, 2]\n2 1 3 2\nAfter:  [2, 1, 0, 2]\n\nBefore: [2, 3, 1, 3]\n4 2 3 0\nAfter:  [0, 3, 1, 3]\n\nBefore: [0, 1, 1, 0]\n6 0 3 2\nAfter:  [0, 1, 0, 0]\n\nBefore: [1, 1, 2, 2]\n2 1 3 0\nAfter:  [0, 1, 2, 2]\n\nBefore: [0, 0, 2, 2]\n6 0 1 1\nAfter:  [0, 0, 2, 2]\n\nBefore: [1, 2, 2, 1]\n8 0 2 3\nAfter:  [1, 2, 2, 0]\n\nBefore: [3, 3, 2, 1]\n5 3 2 3\nAfter:  [3, 3, 2, 1]\n\nBefore: [1, 0, 0, 1]\n14 0 2 3\nAfter:  [1, 0, 0, 0]\n\nBefore: [2, 1, 2, 2]\n2 1 3 0\nAfter:  [0, 1, 2, 2]\n\nBefore: [0, 3, 0, 1]\n0 3 1 1\nAfter:  [0, 1, 0, 1]\n\nBefore: [1, 1, 0, 0]\n14 0 2 3\nAfter:  [1, 1, 0, 0]\n\nBefore: [0, 0, 3, 1]\n15 2 3 3\nAfter:  [0, 0, 3, 0]\n\nBefore: [2, 2, 1, 1]\n13 3 3 1\nAfter:  [2, 0, 1, 1]\n\nBefore: [0, 0, 3, 3]\n1 0 3 3\nAfter:  [0, 0, 3, 0]\n\nBefore: [0, 1, 1, 1]\n1 0 2 0\nAfter:  [0, 1, 1, 1]\n\nBefore: [1, 1, 0, 3]\n7 3 1 2\nAfter:  [1, 1, 0, 3]\n\nBefore: [0, 1, 2, 1]\n5 3 2 1\nAfter:  [0, 1, 2, 1]\n\nBefore: [2, 1, 1, 2]\n2 1 3 0\nAfter:  [0, 1, 1, 2]\n\nBefore: [3, 1, 3, 1]\n15 2 3 3\nAfter:  [3, 1, 3, 0]\n\nBefore: [0, 2, 0, 2]\n9 0 0 0\nAfter:  [0, 2, 0, 2]\n\nBefore: [0, 1, 2, 3]\n3 1 2 2\nAfter:  [0, 1, 0, 3]\n\nBefore: [0, 0, 0, 0]\n6 0 3 3\nAfter:  [0, 0, 0, 0]\n\nBefore: [0, 3, 2, 1]\n1 0 2 0\nAfter:  [0, 3, 2, 1]\n\nBefore: [3, 1, 3, 3]\n10 2 3 2\nAfter:  [3, 1, 1, 3]\n\nBefore: [3, 1, 3, 2]\n12 1 1 3\nAfter:  [3, 1, 3, 1]\n\nBefore: [2, 3, 2, 1]\n5 3 2 3\nAfter:  [2, 3, 2, 1]\n\nBefore: [0, 1, 1, 2]\n2 1 3 3\nAfter:  [0, 1, 1, 0]\n\nBefore: [0, 3, 1, 1]\n0 3 1 3\nAfter:  [0, 3, 1, 1]\n\nBefore: [0, 1, 0, 1]\n6 0 2 0\nAfter:  [0, 1, 0, 1]\n\nBefore: [1, 0, 0, 2]\n13 3 3 3\nAfter:  [1, 0, 0, 0]\n\nBefore: [1, 2, 2, 3]\n8 0 2 3\nAfter:  [1, 2, 2, 0]\n\nBefore: [3, 2, 0, 3]\n10 0 3 2\nAfter:  [3, 2, 1, 3]\n\nBefore: [1, 1, 2, 1]\n5 3 2 2\nAfter:  [1, 1, 1, 1]\n\nBefore: [2, 3, 3, 1]\n15 2 3 3\nAfter:  [2, 3, 3, 0]\n\nBefore: [0, 3, 0, 1]\n0 3 1 0\nAfter:  [1, 3, 0, 1]\n\nBefore: [3, 1, 3, 1]\n12 1 1 2\nAfter:  [3, 1, 1, 1]\n\nBefore: [2, 0, 3, 2]\n11 0 2 1\nAfter:  [2, 1, 3, 2]\n\nBefore: [2, 3, 2, 1]\n0 3 1 1\nAfter:  [2, 1, 2, 1]\n\nBefore: [1, 3, 2, 2]\n8 0 2 0\nAfter:  [0, 3, 2, 2]\n\nBefore: [2, 3, 3, 3]\n11 0 2 0\nAfter:  [1, 3, 3, 3]\n\nBefore: [2, 2, 2, 1]\n15 2 0 2\nAfter:  [2, 2, 1, 1]\n\nBefore: [2, 3, 3, 1]\n11 0 2 1\nAfter:  [2, 1, 3, 1]\n\nBefore: [0, 1, 0, 0]\n9 0 0 2\nAfter:  [0, 1, 0, 0]\n\nBefore: [1, 0, 0, 1]\n14 0 2 0\nAfter:  [0, 0, 0, 1]\n\nBefore: [2, 1, 2, 3]\n3 1 2 1\nAfter:  [2, 0, 2, 3]\n\nBefore: [3, 0, 0, 2]\n11 2 0 3\nAfter:  [3, 0, 0, 1]\n\nBefore: [3, 3, 2, 3]\n10 0 3 1\nAfter:  [3, 1, 2, 3]\n\nBefore: [3, 3, 0, 2]\n11 2 0 3\nAfter:  [3, 3, 0, 1]\n\nBefore: [3, 2, 2, 3]\n15 3 0 0\nAfter:  [1, 2, 2, 3]\n\nBefore: [0, 0, 2, 1]\n5 3 2 2\nAfter:  [0, 0, 1, 1]\n\nBefore: [3, 1, 0, 3]\n10 0 3 0\nAfter:  [1, 1, 0, 3]\n\nBefore: [0, 2, 3, 3]\n7 3 1 1\nAfter:  [0, 0, 3, 3]\n\nBefore: [2, 1, 2, 3]\n15 2 0 2\nAfter:  [2, 1, 1, 3]\n\nBefore: [3, 1, 2, 3]\n4 1 3 3\nAfter:  [3, 1, 2, 0]\n\nBefore: [3, 0, 2, 1]\n5 3 2 2\nAfter:  [3, 0, 1, 1]\n\nBefore: [1, 3, 0, 3]\n14 0 2 1\nAfter:  [1, 0, 0, 3]\n\nBefore: [1, 2, 0, 2]\n14 0 2 3\nAfter:  [1, 2, 0, 0]\n\nBefore: [0, 0, 3, 3]\n10 2 3 2\nAfter:  [0, 0, 1, 3]\n\nBefore: [0, 0, 2, 2]\n1 0 3 3\nAfter:  [0, 0, 2, 0]\n\nBefore: [0, 1, 3, 0]\n12 1 1 0\nAfter:  [1, 1, 3, 0]\n\nBefore: [0, 3, 3, 3]\n15 3 2 3\nAfter:  [0, 3, 3, 1]\n\nBefore: [3, 1, 0, 1]\n11 2 0 0\nAfter:  [1, 1, 0, 1]\n\nBefore: [1, 0, 0, 2]\n14 0 2 0\nAfter:  [0, 0, 0, 2]\n\nBefore: [2, 0, 2, 1]\n10 0 2 1\nAfter:  [2, 1, 2, 1]\n\nBefore: [2, 3, 3, 2]\n13 3 3 3\nAfter:  [2, 3, 3, 0]\n\nBefore: [0, 0, 2, 1]\n5 3 2 0\nAfter:  [1, 0, 2, 1]\n\nBefore: [0, 1, 2, 0]\n1 0 2 0\nAfter:  [0, 1, 2, 0]\n\nBefore: [0, 0, 2, 0]\n6 0 1 0\nAfter:  [0, 0, 2, 0]\n\nBefore: [3, 1, 2, 0]\n12 1 1 0\nAfter:  [1, 1, 2, 0]\n\nBefore: [1, 1, 0, 3]\n14 0 2 0\nAfter:  [0, 1, 0, 3]\n\nBefore: [0, 0, 3, 0]\n6 0 3 2\nAfter:  [0, 0, 0, 0]\n\nBefore: [2, 0, 2, 0]\n10 0 2 1\nAfter:  [2, 1, 2, 0]\n\nBefore: [1, 3, 3, 1]\n0 3 1 3\nAfter:  [1, 3, 3, 1]\n\nBefore: [3, 0, 0, 3]\n10 0 3 3\nAfter:  [3, 0, 0, 1]\n\nBefore: [3, 3, 1, 3]\n7 3 3 3\nAfter:  [3, 3, 1, 1]\n\nBefore: [3, 0, 3, 3]\n15 3 0 2\nAfter:  [3, 0, 1, 3]\n\nBefore: [0, 1, 2, 2]\n3 1 2 2\nAfter:  [0, 1, 0, 2]\n\nBefore: [1, 2, 0, 2]\n14 0 2 1\nAfter:  [1, 0, 0, 2]\n\nBefore: [2, 2, 1, 1]\n13 2 3 1\nAfter:  [2, 0, 1, 1]\n\nBefore: [1, 0, 2, 2]\n8 0 2 1\nAfter:  [1, 0, 2, 2]\n\nBefore: [3, 2, 0, 3]\n11 2 0 2\nAfter:  [3, 2, 1, 3]\n\nBefore: [0, 0, 3, 2]\n6 0 1 2\nAfter:  [0, 0, 0, 2]\n\nBefore: [1, 0, 2, 1]\n8 0 2 3\nAfter:  [1, 0, 2, 0]\n\nBefore: [2, 0, 3, 2]\n11 0 2 2\nAfter:  [2, 0, 1, 2]\n\nBefore: [1, 2, 0, 1]\n13 3 3 3\nAfter:  [1, 2, 0, 0]\n\nBefore: [2, 1, 3, 2]\n2 1 3 1\nAfter:  [2, 0, 3, 2]\n\nBefore: [2, 0, 2, 1]\n5 3 2 3\nAfter:  [2, 0, 2, 1]\n\nBefore: [1, 3, 3, 1]\n13 3 3 3\nAfter:  [1, 3, 3, 0]\n\nBefore: [1, 0, 2, 3]\n8 0 2 0\nAfter:  [0, 0, 2, 3]\n\nBefore: [3, 2, 2, 2]\n7 2 2 0\nAfter:  [1, 2, 2, 2]\n\nBefore: [1, 1, 2, 3]\n8 0 2 2\nAfter:  [1, 1, 0, 3]\n\nBefore: [3, 3, 1, 1]\n0 3 1 2\nAfter:  [3, 3, 1, 1]\n\nBefore: [3, 1, 1, 2]\n12 1 1 1\nAfter:  [3, 1, 1, 2]\n\nBefore: [0, 3, 3, 2]\n13 3 3 1\nAfter:  [0, 0, 3, 2]\n\nBefore: [3, 1, 0, 1]\n12 1 1 0\nAfter:  [1, 1, 0, 1]\n\nBefore: [0, 1, 2, 2]\n2 1 3 0\nAfter:  [0, 1, 2, 2]\n\nBefore: [1, 3, 0, 0]\n14 0 2 3\nAfter:  [1, 3, 0, 0]\n\nBefore: [1, 2, 0, 3]\n14 0 2 0\nAfter:  [0, 2, 0, 3]\n\nBefore: [1, 3, 0, 2]\n14 0 2 3\nAfter:  [1, 3, 0, 0]\n\nBefore: [0, 1, 0, 1]\n6 0 2 2\nAfter:  [0, 1, 0, 1]\n\nBefore: [2, 0, 2, 1]\n10 0 2 3\nAfter:  [2, 0, 2, 1]\n\nBefore: [0, 1, 3, 1]\n15 2 3 2\nAfter:  [0, 1, 0, 1]\n\nBefore: [1, 3, 0, 1]\n14 0 2 1\nAfter:  [1, 0, 0, 1]\n\nBefore: [2, 1, 3, 3]\n4 1 3 3\nAfter:  [2, 1, 3, 0]\n\nBefore: [3, 3, 3, 3]\n15 3 0 1\nAfter:  [3, 1, 3, 3]\n\nBefore: [1, 3, 0, 0]\n14 0 2 0\nAfter:  [0, 3, 0, 0]\n\nBefore: [1, 1, 0, 2]\n2 1 3 2\nAfter:  [1, 1, 0, 2]\n\nBefore: [0, 1, 2, 2]\n2 1 3 3\nAfter:  [0, 1, 2, 0]\n\nBefore: [3, 0, 0, 0]\n11 2 0 3\nAfter:  [3, 0, 0, 1]\n\nBefore: [2, 3, 0, 1]\n0 3 1 2\nAfter:  [2, 3, 1, 1]\n\nBefore: [1, 1, 2, 1]\n3 1 2 3\nAfter:  [1, 1, 2, 0]\n\nBefore: [3, 1, 3, 2]\n12 1 1 2\nAfter:  [3, 1, 1, 2]\n\nBefore: [0, 3, 1, 2]\n1 0 1 3\nAfter:  [0, 3, 1, 0]\n\nBefore: [0, 2, 1, 2]\n13 3 3 2\nAfter:  [0, 2, 0, 2]\n\nBefore: [3, 1, 3, 3]\n15 3 2 0\nAfter:  [1, 1, 3, 3]\n\nBefore: [3, 1, 0, 0]\n11 2 0 1\nAfter:  [3, 1, 0, 0]\n\nBefore: [3, 1, 2, 1]\n13 3 3 1\nAfter:  [3, 0, 2, 1]\n\nBefore: [1, 0, 2, 2]\n8 0 2 2\nAfter:  [1, 0, 0, 2]\n\nBefore: [0, 3, 0, 0]\n1 0 1 2\nAfter:  [0, 3, 0, 0]\n\nBefore: [1, 1, 3, 2]\n2 1 3 1\nAfter:  [1, 0, 3, 2]\n\nBefore: [0, 1, 3, 1]\n1 0 2 2\nAfter:  [0, 1, 0, 1]\n\nBefore: [2, 1, 2, 2]\n3 1 2 0\nAfter:  [0, 1, 2, 2]\n\nBefore: [3, 3, 3, 3]\n10 2 3 0\nAfter:  [1, 3, 3, 3]\n\nBefore: [0, 0, 1, 3]\n6 0 1 2\nAfter:  [0, 0, 0, 3]\n\nBefore: [0, 1, 2, 3]\n7 3 2 2\nAfter:  [0, 1, 0, 3]\n\nBefore: [0, 0, 3, 3]\n1 0 2 2\nAfter:  [0, 0, 0, 3]\n\nBefore: [2, 1, 2, 0]\n3 1 2 3\nAfter:  [2, 1, 2, 0]\n\nBefore: [0, 1, 0, 2]\n2 1 3 1\nAfter:  [0, 0, 0, 2]\n\nBefore: [3, 0, 0, 3]\n11 2 0 0\nAfter:  [1, 0, 0, 3]\n\nBefore: [1, 3, 2, 1]\n8 0 2 3\nAfter:  [1, 3, 2, 0]\n\nBefore: [2, 2, 2, 1]\n5 3 2 0\nAfter:  [1, 2, 2, 1]\n\nBefore: [2, 2, 2, 2]\n15 2 1 3\nAfter:  [2, 2, 2, 1]\n\nBefore: [0, 0, 3, 1]\n6 0 1 1\nAfter:  [0, 0, 3, 1]\n\nBefore: [0, 2, 0, 1]\n6 0 2 2\nAfter:  [0, 2, 0, 1]\n\nBefore: [3, 1, 0, 2]\n2 1 3 1\nAfter:  [3, 0, 0, 2]\n\nBefore: [1, 3, 0, 3]\n14 0 2 3\nAfter:  [1, 3, 0, 0]\n\nBefore: [0, 2, 1, 0]\n6 0 3 0\nAfter:  [0, 2, 1, 0]\n\nBefore: [1, 3, 2, 1]\n13 3 3 0\nAfter:  [0, 3, 2, 1]\n\nBefore: [1, 2, 0, 3]\n14 0 2 1\nAfter:  [1, 0, 0, 3]\n\nBefore: [0, 3, 3, 2]\n9 0 0 2\nAfter:  [0, 3, 0, 2]\n\nBefore: [3, 3, 0, 0]\n11 2 0 3\nAfter:  [3, 3, 0, 1]\n\nBefore: [2, 1, 2, 3]\n12 1 1 2\nAfter:  [2, 1, 1, 3]\n\nBefore: [0, 2, 0, 2]\n6 0 2 3\nAfter:  [0, 2, 0, 0]\n\nBefore: [0, 0, 3, 0]\n1 0 2 2\nAfter:  [0, 0, 0, 0]\n\nBefore: [2, 3, 3, 1]\n0 3 1 3\nAfter:  [2, 3, 3, 1]\n\nBefore: [0, 1, 0, 2]\n2 1 3 3\nAfter:  [0, 1, 0, 0]\n\nBefore: [1, 2, 3, 3]\n7 3 3 3\nAfter:  [1, 2, 3, 1]\n\nBefore: [3, 3, 1, 1]\n0 3 1 3\nAfter:  [3, 3, 1, 1]\n\nBefore: [3, 1, 0, 3]\n11 2 0 2\nAfter:  [3, 1, 1, 3]\n\nBefore: [1, 1, 2, 1]\n5 3 2 1\nAfter:  [1, 1, 2, 1]\n\nBefore: [0, 3, 0, 1]\n0 3 1 2\nAfter:  [0, 3, 1, 1]\n\nBefore: [2, 1, 3, 1]\n15 2 3 1\nAfter:  [2, 0, 3, 1]\n\nBefore: [3, 0, 1, 3]\n4 2 3 1\nAfter:  [3, 0, 1, 3]\n\nBefore: [3, 0, 2, 1]\n5 3 2 0\nAfter:  [1, 0, 2, 1]\n\nBefore: [2, 2, 2, 1]\n5 3 2 1\nAfter:  [2, 1, 2, 1]\n\nBefore: [2, 3, 2, 0]\n10 0 2 1\nAfter:  [2, 1, 2, 0]\n\nBefore: [0, 1, 1, 2]\n1 0 3 0\nAfter:  [0, 1, 1, 2]\n\nBefore: [3, 0, 3, 3]\n7 3 3 3\nAfter:  [3, 0, 3, 1]\n\nBefore: [0, 1, 0, 0]\n12 1 1 0\nAfter:  [1, 1, 0, 0]\n\nBefore: [0, 3, 2, 1]\n13 3 3 0\nAfter:  [0, 3, 2, 1]\n\nBefore: [2, 1, 2, 1]\n13 3 3 2\nAfter:  [2, 1, 0, 1]\n\nBefore: [0, 1, 1, 2]\n12 1 1 3\nAfter:  [0, 1, 1, 1]\n\nBefore: [1, 1, 0, 1]\n12 1 1 1\nAfter:  [1, 1, 0, 1]\n\nBefore: [0, 1, 3, 1]\n12 1 1 3\nAfter:  [0, 1, 3, 1]\n\nBefore: [1, 1, 0, 0]\n12 1 1 2\nAfter:  [1, 1, 1, 0]\n\nBefore: [1, 1, 1, 1]\n13 2 3 1\nAfter:  [1, 0, 1, 1]\n\nBefore: [0, 3, 3, 3]\n1 0 1 0\nAfter:  [0, 3, 3, 3]\n\nBefore: [3, 1, 0, 0]\n11 2 0 2\nAfter:  [3, 1, 1, 0]\n\nBefore: [1, 1, 2, 1]\n3 1 2 0\nAfter:  [0, 1, 2, 1]\n\nBefore: [0, 0, 0, 2]\n6 0 1 3\nAfter:  [0, 0, 0, 0]\n\nBefore: [1, 1, 0, 3]\n4 1 3 0\nAfter:  [0, 1, 0, 3]\n\nBefore: [0, 2, 0, 1]\n13 3 3 3\nAfter:  [0, 2, 0, 0]\n\nBefore: [0, 3, 0, 3]\n6 0 2 1\nAfter:  [0, 0, 0, 3]\n\nBefore: [0, 1, 0, 1]\n9 0 0 2\nAfter:  [0, 1, 0, 1]\n\nBefore: [1, 2, 3, 3]\n7 3 3 1\nAfter:  [1, 1, 3, 3]\n\nBefore: [3, 1, 1, 3]\n10 0 3 2\nAfter:  [3, 1, 1, 3]\n\nBefore: [1, 2, 2, 0]\n8 0 2 1\nAfter:  [1, 0, 2, 0]\n\nBefore: [0, 2, 0, 3]\n9 0 0 0\nAfter:  [0, 2, 0, 3]\n\nBefore: [2, 1, 2, 3]\n4 1 3 1\nAfter:  [2, 0, 2, 3]\n\nBefore: [1, 1, 0, 2]\n2 1 3 3\nAfter:  [1, 1, 0, 0]\n\nBefore: [1, 1, 2, 0]\n8 0 2 1\nAfter:  [1, 0, 2, 0]\n\nBefore: [0, 3, 3, 1]\n9 0 0 1\nAfter:  [0, 0, 3, 1]\n\nBefore: [1, 1, 2, 3]\n3 1 2 2\nAfter:  [1, 1, 0, 3]\n\nBefore: [0, 0, 1, 2]\n9 0 0 2\nAfter:  [0, 0, 0, 2]\n\nBefore: [3, 3, 0, 1]\n0 3 1 1\nAfter:  [3, 1, 0, 1]\n\nBefore: [0, 1, 1, 2]\n2 1 3 2\nAfter:  [0, 1, 0, 2]\n\nBefore: [0, 0, 0, 0]\n9 0 0 3\nAfter:  [0, 0, 0, 0]\n\nBefore: [2, 2, 2, 1]\n5 3 2 2\nAfter:  [2, 2, 1, 1]\n\nBefore: [0, 1, 3, 3]\n10 2 3 2\nAfter:  [0, 1, 1, 3]\n\nBefore: [3, 0, 2, 2]\n13 3 3 2\nAfter:  [3, 0, 0, 2]\n\nBefore: [2, 1, 2, 2]\n2 1 3 1\nAfter:  [2, 0, 2, 2]\n\nBefore: [3, 1, 1, 3]\n12 1 1 3\nAfter:  [3, 1, 1, 1]\n\nBefore: [0, 1, 1, 1]\n9 0 0 1\nAfter:  [0, 0, 1, 1]\n\nBefore: [1, 1, 2, 3]\n3 1 2 0\nAfter:  [0, 1, 2, 3]\n\nBefore: [3, 2, 2, 1]\n5 3 2 2\nAfter:  [3, 2, 1, 1]\n\nBefore: [3, 0, 2, 1]\n5 3 2 3\nAfter:  [3, 0, 2, 1]\n\nBefore: [2, 3, 1, 1]\n0 3 1 1\nAfter:  [2, 1, 1, 1]\n\nBefore: [0, 3, 0, 1]\n9 0 0 2\nAfter:  [0, 3, 0, 1]\n\nBefore: [2, 1, 2, 3]\n7 2 2 0\nAfter:  [1, 1, 2, 3]\n\nBefore: [1, 1, 2, 0]\n8 0 2 3\nAfter:  [1, 1, 2, 0]\n\nBefore: [3, 1, 2, 2]\n3 1 2 1\nAfter:  [3, 0, 2, 2]\n\nBefore: [1, 2, 2, 3]\n8 0 2 2\nAfter:  [1, 2, 0, 3]\n\nBefore: [2, 1, 1, 2]\n2 1 3 1\nAfter:  [2, 0, 1, 2]\n\nBefore: [0, 1, 2, 1]\n3 1 2 3\nAfter:  [0, 1, 2, 0]\n\nBefore: [1, 0, 0, 3]\n14 0 2 2\nAfter:  [1, 0, 0, 3]\n\nBefore: [1, 0, 0, 1]\n14 0 2 1\nAfter:  [1, 0, 0, 1]\n\nBefore: [3, 1, 0, 1]\n11 2 0 1\nAfter:  [3, 1, 0, 1]\n\nBefore: [3, 3, 2, 3]\n4 2 3 2\nAfter:  [3, 3, 0, 3]\n\nBefore: [0, 1, 2, 1]\n1 0 3 2\nAfter:  [0, 1, 0, 1]\n\nBefore: [0, 2, 2, 1]\n5 3 2 1\nAfter:  [0, 1, 2, 1]\n\nBefore: [3, 1, 2, 1]\n5 3 2 0\nAfter:  [1, 1, 2, 1]\n\nBefore: [1, 1, 2, 0]\n3 1 2 2\nAfter:  [1, 1, 0, 0]\n\nBefore: [1, 1, 2, 2]\n7 2 2 3\nAfter:  [1, 1, 2, 1]\n\nBefore: [1, 3, 2, 2]\n7 2 2 0\nAfter:  [1, 3, 2, 2]\n\nBefore: [0, 1, 2, 2]\n2 1 3 2\nAfter:  [0, 1, 0, 2]\n\nBefore: [0, 0, 2, 3]\n6 0 1 3\nAfter:  [0, 0, 2, 0]\n\nBefore: [0, 3, 3, 3]\n7 0 0 2\nAfter:  [0, 3, 1, 3]\n\nBefore: [0, 0, 2, 1]\n5 3 2 1\nAfter:  [0, 1, 2, 1]\n\nBefore: [1, 3, 0, 1]\n14 0 2 0\nAfter:  [0, 3, 0, 1]\n\nBefore: [3, 1, 0, 2]\n12 1 1 1\nAfter:  [3, 1, 0, 2]\n\nBefore: [2, 3, 1, 1]\n0 3 1 2\nAfter:  [2, 3, 1, 1]\n\nBefore: [0, 0, 2, 0]\n6 0 3 0\nAfter:  [0, 0, 2, 0]\n\nBefore: [0, 2, 1, 3]\n7 3 2 3\nAfter:  [0, 2, 1, 0]\n\nBefore: [0, 1, 2, 3]\n3 1 2 1\nAfter:  [0, 0, 2, 3]\n\nBefore: [0, 3, 3, 1]\n0 3 1 0\nAfter:  [1, 3, 3, 1]\n\nBefore: [1, 1, 0, 0]\n14 0 2 1\nAfter:  [1, 0, 0, 0]\n\nBefore: [3, 3, 3, 1]\n0 3 1 1\nAfter:  [3, 1, 3, 1]\n\nBefore: [1, 1, 1, 2]\n2 1 3 2\nAfter:  [1, 1, 0, 2]\n\nBefore: [0, 3, 2, 1]\n5 3 2 2\nAfter:  [0, 3, 1, 1]\n\nBefore: [2, 1, 1, 0]\n12 1 1 1\nAfter:  [2, 1, 1, 0]\n\nBefore: [2, 3, 1, 3]\n4 2 3 3\nAfter:  [2, 3, 1, 0]\n\nBefore: [0, 1, 0, 0]\n6 0 3 1\nAfter:  [0, 0, 0, 0]\n\nBefore: [2, 0, 2, 2]\n10 0 2 0\nAfter:  [1, 0, 2, 2]\n\nBefore: [1, 3, 2, 1]\n0 3 1 3\nAfter:  [1, 3, 2, 1]\n\nBefore: [1, 3, 2, 0]\n8 0 2 1\nAfter:  [1, 0, 2, 0]\n\nBefore: [2, 3, 2, 1]\n10 0 2 0\nAfter:  [1, 3, 2, 1]\n\nBefore: [1, 3, 2, 1]\n0 3 1 0\nAfter:  [1, 3, 2, 1]\n\nBefore: [1, 0, 2, 1]\n5 3 2 3\nAfter:  [1, 0, 2, 1]\n\nBefore: [2, 1, 2, 2]\n10 0 2 2\nAfter:  [2, 1, 1, 2]\n\nBefore: [3, 1, 0, 3]\n7 3 3 3\nAfter:  [3, 1, 0, 1]\n\nBefore: [1, 3, 3, 1]\n0 3 1 1\nAfter:  [1, 1, 3, 1]\n\nBefore: [2, 3, 3, 3]\n10 2 3 2\nAfter:  [2, 3, 1, 3]\n\nBefore: [3, 2, 0, 1]\n11 2 0 2\nAfter:  [3, 2, 1, 1]\n\nBefore: [0, 0, 2, 1]\n7 0 0 0\nAfter:  [1, 0, 2, 1]\n\nBefore: [1, 2, 2, 0]\n15 2 1 2\nAfter:  [1, 2, 1, 0]\n\nBefore: [0, 2, 1, 1]\n1 0 3 0\nAfter:  [0, 2, 1, 1]\n\nBefore: [0, 1, 3, 1]\n9 0 0 3\nAfter:  [0, 1, 3, 0]\n\nBefore: [0, 0, 3, 1]\n1 0 2 3\nAfter:  [0, 0, 3, 0]\n\nBefore: [0, 3, 3, 0]\n1 0 2 3\nAfter:  [0, 3, 3, 0]\n\nBefore: [2, 2, 2, 0]\n7 2 2 3\nAfter:  [2, 2, 2, 1]\n\nBefore: [1, 2, 2, 2]\n8 0 2 1\nAfter:  [1, 0, 2, 2]\n\nBefore: [1, 3, 2, 2]\n8 0 2 3\nAfter:  [1, 3, 2, 0]\n\nBefore: [0, 2, 1, 1]\n13 3 3 3\nAfter:  [0, 2, 1, 0]\n\nBefore: [3, 0, 3, 1]\n15 2 3 2\nAfter:  [3, 0, 0, 1]\n\nBefore: [1, 3, 2, 1]\n8 0 2 2\nAfter:  [1, 3, 0, 1]\n\nBefore: [3, 3, 2, 3]\n4 2 3 0\nAfter:  [0, 3, 2, 3]\n\nBefore: [2, 1, 3, 3]\n10 2 3 0\nAfter:  [1, 1, 3, 3]\n\nBefore: [0, 3, 0, 2]\n9 0 0 2\nAfter:  [0, 3, 0, 2]\n\nBefore: [3, 1, 1, 1]\n12 1 1 2\nAfter:  [3, 1, 1, 1]\n\nBefore: [0, 0, 0, 0]\n9 0 0 0\nAfter:  [0, 0, 0, 0]\n\nBefore: [3, 3, 0, 0]\n11 2 0 1\nAfter:  [3, 1, 0, 0]\n\nBefore: [1, 2, 0, 3]\n4 1 3 0\nAfter:  [0, 2, 0, 3]\n\nBefore: [3, 1, 2, 3]\n3 1 2 0\nAfter:  [0, 1, 2, 3]\n\nBefore: [1, 1, 0, 3]\n4 1 3 2\nAfter:  [1, 1, 0, 3]\n\nBefore: [1, 2, 2, 3]\n8 0 2 1\nAfter:  [1, 0, 2, 3]\n\nBefore: [0, 0, 3, 0]\n6 0 1 0\nAfter:  [0, 0, 3, 0]\n\nBefore: [0, 1, 1, 2]\n2 1 3 0\nAfter:  [0, 1, 1, 2]\n\nBefore: [0, 2, 0, 3]\n7 3 1 0\nAfter:  [0, 2, 0, 3]\n\nBefore: [2, 1, 3, 2]\n2 1 3 0\nAfter:  [0, 1, 3, 2]\n\nBefore: [1, 1, 0, 2]\n14 0 2 2\nAfter:  [1, 1, 0, 2]\n\nBefore: [1, 3, 0, 2]\n14 0 2 1\nAfter:  [1, 0, 0, 2]\n\nBefore: [0, 1, 0, 1]\n6 0 2 3\nAfter:  [0, 1, 0, 0]\n\nBefore: [1, 0, 1, 3]\n4 2 3 3\nAfter:  [1, 0, 1, 0]\n\nBefore: [2, 2, 2, 3]\n7 3 2 3\nAfter:  [2, 2, 2, 0]\n\nBefore: [0, 1, 1, 2]\n13 3 3 1\nAfter:  [0, 0, 1, 2]\n\nBefore: [0, 3, 1, 1]\n0 3 1 2\nAfter:  [0, 3, 1, 1]\n\nBefore: [0, 3, 1, 3]\n4 2 3 3\nAfter:  [0, 3, 1, 0]\n\nBefore: [3, 0, 2, 3]\n10 0 3 0\nAfter:  [1, 0, 2, 3]\n\nBefore: [2, 1, 2, 1]\n5 3 2 0\nAfter:  [1, 1, 2, 1]\n\nBefore: [1, 3, 0, 0]\n14 0 2 2\nAfter:  [1, 3, 0, 0]\n\nBefore: [0, 0, 0, 0]\n6 0 3 1\nAfter:  [0, 0, 0, 0]\n\nBefore: [1, 2, 0, 3]\n14 0 2 2\nAfter:  [1, 2, 0, 3]\n\nBefore: [1, 2, 2, 1]\n8 0 2 0\nAfter:  [0, 2, 2, 1]\n\nBefore: [2, 3, 2, 3]\n4 2 3 1\nAfter:  [2, 0, 2, 3]\n\nBefore: [1, 3, 2, 1]\n5 3 2 0\nAfter:  [1, 3, 2, 1]\n\nBefore: [1, 3, 2, 3]\n8 0 2 1\nAfter:  [1, 0, 2, 3]\n\nBefore: [3, 3, 2, 1]\n13 3 3 3\nAfter:  [3, 3, 2, 0]\n\nBefore: [0, 1, 1, 3]\n9 0 0 2\nAfter:  [0, 1, 0, 3]\n\nBefore: [0, 1, 3, 2]\n2 1 3 2\nAfter:  [0, 1, 0, 2]\n\nBefore: [2, 3, 0, 1]\n0 3 1 1\nAfter:  [2, 1, 0, 1]\n\nBefore: [3, 1, 2, 0]\n7 2 2 3\nAfter:  [3, 1, 2, 1]\n\nBefore: [1, 1, 2, 3]\n12 1 1 0\nAfter:  [1, 1, 2, 3]\n\nBefore: [1, 1, 2, 1]\n3 1 2 2\nAfter:  [1, 1, 0, 1]\n\nBefore: [0, 0, 3, 0]\n6 0 3 1\nAfter:  [0, 0, 3, 0]\n\nBefore: [2, 3, 2, 3]\n7 3 3 0\nAfter:  [1, 3, 2, 3]\n\nBefore: [2, 1, 0, 2]\n13 3 3 3\nAfter:  [2, 1, 0, 0]\n\nBefore: [2, 2, 0, 3]\n7 3 3 2\nAfter:  [2, 2, 1, 3]\n\nBefore: [0, 1, 2, 0]\n7 2 2 2\nAfter:  [0, 1, 1, 0]\n\nBefore: [3, 3, 3, 1]\n0 3 1 0\nAfter:  [1, 3, 3, 1]\n\nBefore: [2, 1, 3, 1]\n11 0 2 2\nAfter:  [2, 1, 1, 1]\n\nBefore: [0, 3, 1, 1]\n0 3 1 0\nAfter:  [1, 3, 1, 1]\n\nBefore: [0, 0, 0, 1]\n6 0 2 2\nAfter:  [0, 0, 0, 1]\n\nBefore: [2, 0, 3, 3]\n11 0 2 0\nAfter:  [1, 0, 3, 3]\n\nBefore: [1, 3, 0, 0]\n14 0 2 1\nAfter:  [1, 0, 0, 0]\n\nBefore: [2, 0, 1, 3]\n4 2 3 1\nAfter:  [2, 0, 1, 3]\n\nBefore: [3, 1, 2, 0]\n3 1 2 2\nAfter:  [3, 1, 0, 0]\n\nBefore: [0, 1, 1, 3]\n1 0 3 0\nAfter:  [0, 1, 1, 3]\n\nBefore: [1, 2, 0, 1]\n14 0 2 2\nAfter:  [1, 2, 0, 1]\n\nBefore: [2, 1, 3, 3]\n15 3 2 0\nAfter:  [1, 1, 3, 3]\n\nBefore: [1, 2, 1, 3]\n7 3 2 1\nAfter:  [1, 0, 1, 3]\n\nBefore: [1, 1, 0, 0]\n14 0 2 0\nAfter:  [0, 1, 0, 0]\n\nBefore: [2, 2, 3, 3]\n10 2 3 3\nAfter:  [2, 2, 3, 1]\n\nBefore: [0, 3, 2, 0]\n9 0 0 1\nAfter:  [0, 0, 2, 0]\n\nBefore: [2, 3, 1, 1]\n0 3 1 0\nAfter:  [1, 3, 1, 1]\n\nBefore: [2, 3, 1, 1]\n13 2 3 1\nAfter:  [2, 0, 1, 1]\n\nBefore: [1, 0, 1, 3]\n4 2 3 0\nAfter:  [0, 0, 1, 3]\n\nBefore: [3, 2, 2, 1]\n15 2 1 0\nAfter:  [1, 2, 2, 1]\n\nBefore: [1, 3, 3, 3]\n10 2 3 1\nAfter:  [1, 1, 3, 3]\n\nBefore: [2, 3, 3, 3]\n11 0 2 3\nAfter:  [2, 3, 3, 1]\n\nBefore: [0, 3, 3, 3]\n1 0 3 1\nAfter:  [0, 0, 3, 3]\n\nBefore: [1, 1, 0, 2]\n14 0 2 1\nAfter:  [1, 0, 0, 2]\n\nBefore: [3, 2, 2, 1]\n5 3 2 3\nAfter:  [3, 2, 2, 1]\n\nBefore: [1, 1, 0, 2]\n14 0 2 0\nAfter:  [0, 1, 0, 2]\n\nBefore: [0, 0, 1, 0]\n6 0 3 0\nAfter:  [0, 0, 1, 0]\n\nBefore: [3, 3, 1, 2]\n13 3 3 0\nAfter:  [0, 3, 1, 2]\n\nBefore: [1, 1, 0, 1]\n14 0 2 1\nAfter:  [1, 0, 0, 1]\n\nBefore: [0, 1, 3, 3]\n10 2 3 3\nAfter:  [0, 1, 3, 1]\n\nBefore: [0, 2, 1, 3]\n7 0 0 1\nAfter:  [0, 1, 1, 3]\n\nBefore: [0, 2, 2, 1]\n9 0 0 0\nAfter:  [0, 2, 2, 1]\n\nBefore: [0, 2, 3, 1]\n1 0 2 3\nAfter:  [0, 2, 3, 0]\n\nBefore: [1, 2, 0, 3]\n7 3 1 1\nAfter:  [1, 0, 0, 3]\n\nBefore: [1, 0, 2, 0]\n8 0 2 2\nAfter:  [1, 0, 0, 0]\n\nBefore: [3, 3, 0, 3]\n11 2 0 3\nAfter:  [3, 3, 0, 1]\n\nBefore: [0, 1, 0, 3]\n4 1 3 2\nAfter:  [0, 1, 0, 3]\n\nBefore: [3, 2, 0, 3]\n15 3 0 1\nAfter:  [3, 1, 0, 3]\n\nBefore: [2, 3, 0, 1]\n0 3 1 0\nAfter:  [1, 3, 0, 1]\n\nBefore: [0, 0, 0, 0]\n6 0 1 1\nAfter:  [0, 0, 0, 0]\n\nBefore: [3, 2, 2, 3]\n15 3 0 2\nAfter:  [3, 2, 1, 3]\n\nBefore: [0, 3, 0, 0]\n9 0 0 0\nAfter:  [0, 3, 0, 0]\n\nBefore: [0, 1, 2, 1]\n12 1 1 2\nAfter:  [0, 1, 1, 1]\n\nBefore: [3, 1, 2, 3]\n4 1 3 0\nAfter:  [0, 1, 2, 3]\n\nBefore: [2, 1, 3, 3]\n12 1 1 3\nAfter:  [2, 1, 3, 1]\n\nBefore: [1, 2, 3, 2]\n13 3 3 3\nAfter:  [1, 2, 3, 0]\n\nBefore: [2, 2, 2, 3]\n4 1 3 1\nAfter:  [2, 0, 2, 3]\n\nBefore: [3, 1, 1, 3]\n4 1 3 2\nAfter:  [3, 1, 0, 3]\n\nBefore: [3, 2, 0, 3]\n11 2 0 3\nAfter:  [3, 2, 0, 1]\n\nBefore: [2, 3, 3, 3]\n11 0 2 2\nAfter:  [2, 3, 1, 3]\n\nBefore: [3, 2, 2, 1]\n5 3 2 0\nAfter:  [1, 2, 2, 1]\n\nBefore: [3, 2, 0, 0]\n11 2 0 2\nAfter:  [3, 2, 1, 0]\n\nBefore: [0, 0, 1, 1]\n6 0 1 2\nAfter:  [0, 0, 0, 1]\n\nBefore: [1, 1, 2, 2]\n2 1 3 2\nAfter:  [1, 1, 0, 2]\n\nBefore: [0, 0, 2, 2]\n7 0 0 3\nAfter:  [0, 0, 2, 1]\n\nBefore: [3, 1, 0, 3]\n4 1 3 1\nAfter:  [3, 0, 0, 3]\n\nBefore: [2, 1, 1, 0]\n12 1 1 2\nAfter:  [2, 1, 1, 0]\n\nBefore: [1, 1, 1, 3]\n12 1 1 0\nAfter:  [1, 1, 1, 3]\n\nBefore: [2, 1, 0, 3]\n12 1 1 3\nAfter:  [2, 1, 0, 1]\n\nBefore: [3, 1, 2, 2]\n2 1 3 2\nAfter:  [3, 1, 0, 2]\n\nBefore: [0, 0, 3, 2]\n9 0 0 0\nAfter:  [0, 0, 3, 2]\n\nBefore: [1, 1, 0, 1]\n12 1 1 2\nAfter:  [1, 1, 1, 1]\n\nBefore: [2, 1, 3, 2]\n11 0 2 1\nAfter:  [2, 1, 3, 2]\n\nBefore: [1, 0, 2, 2]\n13 3 3 3\nAfter:  [1, 0, 2, 0]\n\nBefore: [1, 1, 3, 2]\n13 3 3 1\nAfter:  [1, 0, 3, 2]\n\nBefore: [3, 2, 0, 2]\n11 2 0 1\nAfter:  [3, 1, 0, 2]\n\nBefore: [3, 3, 0, 3]\n10 0 3 1\nAfter:  [3, 1, 0, 3]\n\nBefore: [0, 2, 2, 3]\n7 3 3 2\nAfter:  [0, 2, 1, 3]\n\nBefore: [1, 1, 2, 3]\n7 3 2 2\nAfter:  [1, 1, 0, 3]\n\nBefore: [0, 1, 2, 1]\n3 1 2 2\nAfter:  [0, 1, 0, 1]\n\nBefore: [0, 1, 2, 1]\n3 1 2 1\nAfter:  [0, 0, 2, 1]\n\nBefore: [0, 2, 2, 0]\n15 2 1 1\nAfter:  [0, 1, 2, 0]\n\nBefore: [1, 1, 3, 3]\n10 2 3 0\nAfter:  [1, 1, 3, 3]\n\nBefore: [2, 3, 2, 1]\n0 3 1 2\nAfter:  [2, 3, 1, 1]\n\nBefore: [0, 0, 3, 0]\n9 0 0 0\nAfter:  [0, 0, 3, 0]\n\nBefore: [3, 1, 2, 3]\n10 0 3 1\nAfter:  [3, 1, 2, 3]\n\nBefore: [3, 1, 2, 0]\n12 1 1 2\nAfter:  [3, 1, 1, 0]\n\nBefore: [1, 0, 3, 3]\n15 3 2 2\nAfter:  [1, 0, 1, 3]\n\nBefore: [3, 0, 1, 3]\n4 2 3 2\nAfter:  [3, 0, 0, 3]\n\nBefore: [1, 2, 0, 0]\n14 0 2 0\nAfter:  [0, 2, 0, 0]\n\nBefore: [3, 1, 2, 1]\n5 3 2 3\nAfter:  [3, 1, 2, 1]\n\nBefore: [2, 3, 2, 1]\n15 2 0 3\nAfter:  [2, 3, 2, 1]\n\nBefore: [3, 1, 3, 3]\n4 1 3 3\nAfter:  [3, 1, 3, 0]\n\nBefore: [1, 1, 2, 1]\n5 3 2 3\nAfter:  [1, 1, 2, 1]\n\nBefore: [0, 3, 0, 0]\n6 0 3 2\nAfter:  [0, 3, 0, 0]\n\nBefore: [0, 0, 3, 1]\n1 0 2 0\nAfter:  [0, 0, 3, 1]\n\nBefore: [0, 2, 0, 3]\n4 1 3 1\nAfter:  [0, 0, 0, 3]\n\nBefore: [3, 1, 0, 2]\n11 2 0 1\nAfter:  [3, 1, 0, 2]\n\nBefore: [0, 0, 2, 1]\n5 3 2 3\nAfter:  [0, 0, 2, 1]\n\nBefore: [1, 3, 2, 1]\n8 0 2 0\nAfter:  [0, 3, 2, 1]\n\nBefore: [0, 1, 2, 2]\n2 1 3 1\nAfter:  [0, 0, 2, 2]\n\nBefore: [1, 1, 2, 1]\n12 1 1 2\nAfter:  [1, 1, 1, 1]\n\nBefore: [0, 3, 0, 1]\n6 0 2 3\nAfter:  [0, 3, 0, 0]\n\nBefore: [1, 3, 3, 3]\n10 2 3 2\nAfter:  [1, 3, 1, 3]\n\nBefore: [3, 1, 3, 3]\n15 3 0 0\nAfter:  [1, 1, 3, 3]\n\nBefore: [2, 1, 2, 3]\n4 1 3 2\nAfter:  [2, 1, 0, 3]\n\nBefore: [0, 3, 2, 2]\n13 3 3 3\nAfter:  [0, 3, 2, 0]\n\nBefore: [1, 2, 2, 2]\n8 0 2 2\nAfter:  [1, 2, 0, 2]\n\nBefore: [1, 2, 0, 0]\n14 0 2 1\nAfter:  [1, 0, 0, 0]\n\nBefore: [1, 3, 3, 2]\n13 3 3 1\nAfter:  [1, 0, 3, 2]\n\nBefore: [1, 1, 3, 2]\n2 1 3 3\nAfter:  [1, 1, 3, 0]\n\nBefore: [0, 3, 2, 1]\n0 3 1 1\nAfter:  [0, 1, 2, 1]\n\nBefore: [3, 3, 0, 1]\n11 2 0 2\nAfter:  [3, 3, 1, 1]\n\nBefore: [0, 1, 0, 3]\n6 0 2 0\nAfter:  [0, 1, 0, 3]\n\nBefore: [0, 3, 3, 1]\n15 2 3 1\nAfter:  [0, 0, 3, 1]\n\nBefore: [0, 1, 3, 1]\n13 3 3 2\nAfter:  [0, 1, 0, 1]\n\nBefore: [1, 2, 2, 1]\n5 3 2 3\nAfter:  [1, 2, 2, 1]\n\nBefore: [2, 0, 2, 1]\n13 3 3 1\nAfter:  [2, 0, 2, 1]\n\nBefore: [1, 1, 3, 3]\n15 3 2 3\nAfter:  [1, 1, 3, 1]\n\nBefore: [3, 1, 2, 2]\n3 1 2 2\nAfter:  [3, 1, 0, 2]\n\nBefore: [2, 0, 2, 2]\n10 0 2 3\nAfter:  [2, 0, 2, 1]\n\nBefore: [0, 0, 2, 3]\n9 0 0 2\nAfter:  [0, 0, 0, 3]\n\nBefore: [0, 2, 2, 2]\n9 0 0 3\nAfter:  [0, 2, 2, 0]\n\nBefore: [0, 1, 2, 0]\n9 0 0 3\nAfter:  [0, 1, 2, 0]\n\nBefore: [1, 2, 2, 0]\n8 0 2 0\nAfter:  [0, 2, 2, 0]\n\nBefore: [2, 3, 2, 3]\n4 2 3 0\nAfter:  [0, 3, 2, 3]\n\nBefore: [0, 3, 2, 1]\n0 3 1 3\nAfter:  [0, 3, 2, 1]\n\nBefore: [0, 1, 1, 0]\n1 0 2 2\nAfter:  [0, 1, 0, 0]\n\nBefore: [1, 2, 2, 3]\n4 1 3 1\nAfter:  [1, 0, 2, 3]\n\nBefore: [0, 1, 2, 3]\n3 1 2 0\nAfter:  [0, 1, 2, 3]\n\nBefore: [0, 3, 0, 0]\n9 0 0 1\nAfter:  [0, 0, 0, 0]\n\nBefore: [3, 1, 1, 1]\n13 3 3 2\nAfter:  [3, 1, 0, 1]\n\nBefore: [1, 1, 2, 3]\n3 1 2 1\nAfter:  [1, 0, 2, 3]\n\nBefore: [2, 0, 2, 1]\n5 3 2 0\nAfter:  [1, 0, 2, 1]\n\nBefore: [0, 0, 1, 1]\n1 0 3 3\nAfter:  [0, 0, 1, 0]\n\nBefore: [0, 3, 2, 2]\n7 0 0 2\nAfter:  [0, 3, 1, 2]\n\nBefore: [1, 1, 2, 0]\n8 0 2 2\nAfter:  [1, 1, 0, 0]\n\nBefore: [1, 1, 2, 1]\n8 0 2 0\nAfter:  [0, 1, 2, 1]\n\nBefore: [0, 0, 3, 3]\n6 0 1 3\nAfter:  [0, 0, 3, 0]\n\nBefore: [2, 0, 2, 2]\n15 2 0 2\nAfter:  [2, 0, 1, 2]\n\nBefore: [2, 3, 3, 2]\n13 3 3 2\nAfter:  [2, 3, 0, 2]\n\nBefore: [2, 2, 2, 3]\n4 2 3 1\nAfter:  [2, 0, 2, 3]\n\nBefore: [1, 3, 0, 1]\n0 3 1 3\nAfter:  [1, 3, 0, 1]\n\nBefore: [0, 3, 1, 3]\n1 0 1 0\nAfter:  [0, 3, 1, 3]\n\nBefore: [2, 2, 2, 0]\n10 0 2 3\nAfter:  [2, 2, 2, 1]\n\nBefore: [0, 0, 1, 1]\n9 0 0 0\nAfter:  [0, 0, 1, 1]\n\nBefore: [0, 1, 0, 1]\n6 0 2 1\nAfter:  [0, 0, 0, 1]\n\nBefore: [2, 1, 2, 2]\n3 1 2 3\nAfter:  [2, 1, 2, 0]\n\nBefore: [0, 1, 2, 3]\n9 0 0 0\nAfter:  [0, 1, 2, 3]\n\nBefore: [3, 1, 2, 3]\n15 3 0 0\nAfter:  [1, 1, 2, 3]\n\nBefore: [0, 2, 0, 1]\n1 0 1 3\nAfter:  [0, 2, 0, 0]\n\nBefore: [1, 2, 0, 0]\n14 0 2 3\nAfter:  [1, 2, 0, 0]\n\nBefore: [2, 1, 2, 3]\n3 1 2 3\nAfter:  [2, 1, 2, 0]\n\nBefore: [0, 2, 3, 0]\n6 0 3 3\nAfter:  [0, 2, 3, 0]\n\nBefore: [1, 2, 2, 0]\n8 0 2 3\nAfter:  [1, 2, 2, 0]\n\nBefore: [3, 1, 2, 3]\n12 1 1 2\nAfter:  [3, 1, 1, 3]\n\nBefore: [3, 0, 1, 2]\n13 3 3 0\nAfter:  [0, 0, 1, 2]\n\nBefore: [0, 2, 2, 1]\n5 3 2 2\nAfter:  [0, 2, 1, 1]\n\nBefore: [3, 1, 2, 1]\n5 3 2 2\nAfter:  [3, 1, 1, 1]\n\nBefore: [2, 3, 3, 1]\n0 3 1 1\nAfter:  [2, 1, 3, 1]\n\nBefore: [1, 3, 2, 3]\n8 0 2 2\nAfter:  [1, 3, 0, 3]\n\nBefore: [0, 2, 2, 0]\n1 0 2 1\nAfter:  [0, 0, 2, 0]\n\nBefore: [2, 3, 2, 1]\n0 3 1 3\nAfter:  [2, 3, 2, 1]\n\nBefore: [2, 1, 0, 2]\n2 1 3 1\nAfter:  [2, 0, 0, 2]\n\nBefore: [0, 0, 3, 3]\n7 0 0 0\nAfter:  [1, 0, 3, 3]\n\nBefore: [0, 0, 3, 1]\n9 0 0 0\nAfter:  [0, 0, 3, 1]\n\nBefore: [2, 2, 3, 2]\n11 0 2 3\nAfter:  [2, 2, 3, 1]\n\nBefore: [2, 0, 1, 3]\n7 3 2 1\nAfter:  [2, 0, 1, 3]\n\nBefore: [3, 2, 2, 1]\n15 2 1 1\nAfter:  [3, 1, 2, 1]\n\nBefore: [0, 1, 3, 1]\n9 0 0 1\nAfter:  [0, 0, 3, 1]\n\nBefore: [0, 3, 3, 1]\n0 3 1 2\nAfter:  [0, 3, 1, 1]\n\nBefore: [0, 3, 2, 1]\n9 0 0 3\nAfter:  [0, 3, 2, 0]\n\nBefore: [3, 2, 0, 1]\n13 3 3 1\nAfter:  [3, 0, 0, 1]\n\nBefore: [1, 1, 0, 2]\n2 1 3 1\nAfter:  [1, 0, 0, 2]\n\nBefore: [0, 1, 0, 2]\n12 1 1 3\nAfter:  [0, 1, 0, 1]\n\nBefore: [3, 1, 3, 3]\n15 3 0 1\nAfter:  [3, 1, 3, 3]\n\nBefore: [0, 2, 1, 3]\n9 0 0 0\nAfter:  [0, 2, 1, 3]\n\nBefore: [0, 2, 1, 0]\n6 0 3 1\nAfter:  [0, 0, 1, 0]\n\nBefore: [1, 1, 2, 2]\n3 1 2 1\nAfter:  [1, 0, 2, 2]\n\nBefore: [3, 1, 0, 2]\n11 2 0 3\nAfter:  [3, 1, 0, 1]\n\nBefore: [3, 2, 2, 2]\n13 3 3 0\nAfter:  [0, 2, 2, 2]\n\nBefore: [2, 2, 3, 2]\n11 0 2 1\nAfter:  [2, 1, 3, 2]\n\nBefore: [3, 3, 0, 2]\n11 2 0 2\nAfter:  [3, 3, 1, 2]\n\nBefore: [1, 3, 0, 1]\n0 3 1 1\nAfter:  [1, 1, 0, 1]\n\nBefore: [3, 1, 2, 2]\n2 1 3 1\nAfter:  [3, 0, 2, 2]\n\nBefore: [3, 1, 2, 1]\n3 1 2 3\nAfter:  [3, 1, 2, 0]\n\nBefore: [3, 1, 2, 1]\n5 3 2 1\nAfter:  [3, 1, 2, 1]\n\nBefore: [0, 2, 0, 2]\n1 0 1 2\nAfter:  [0, 2, 0, 2]\n\nBefore: [2, 3, 2, 1]\n7 2 2 1\nAfter:  [2, 1, 2, 1]\n\nBefore: [1, 0, 0, 0]\n14 0 2 3\nAfter:  [1, 0, 0, 0]\n\nBefore: [0, 3, 1, 1]\n7 0 0 3\nAfter:  [0, 3, 1, 1]\n\nBefore: [0, 2, 1, 0]\n6 0 3 2\nAfter:  [0, 2, 0, 0]\n\nBefore: [1, 2, 1, 3]\n4 2 3 2\nAfter:  [1, 2, 0, 3]\n\nBefore: [1, 3, 3, 1]\n0 3 1 2\nAfter:  [1, 3, 1, 1]\n\nBefore: [3, 2, 2, 2]\n15 2 1 2\nAfter:  [3, 2, 1, 2]\n\nBefore: [1, 3, 1, 1]\n0 3 1 2\nAfter:  [1, 3, 1, 1]\n\nBefore: [3, 2, 2, 3]\n4 1 3 1\nAfter:  [3, 0, 2, 3]\n\nBefore: [0, 2, 2, 2]\n7 0 0 0\nAfter:  [1, 2, 2, 2]\n\nBefore: [0, 2, 2, 3]\n4 1 3 0\nAfter:  [0, 2, 2, 3]\n\nBefore: [1, 1, 0, 0]\n12 1 1 3\nAfter:  [1, 1, 0, 1]\n\nBefore: [0, 2, 3, 1]\n13 3 3 1\nAfter:  [0, 0, 3, 1]\n\nBefore: [0, 2, 2, 0]\n6 0 3 2\nAfter:  [0, 2, 0, 0]\n\nBefore: [0, 2, 3, 2]\n9 0 0 1\nAfter:  [0, 0, 3, 2]\n\nBefore: [2, 1, 1, 2]\n13 3 3 0\nAfter:  [0, 1, 1, 2]\n\nBefore: [0, 1, 3, 2]\n1 0 3 1\nAfter:  [0, 0, 3, 2]\n\nBefore: [0, 0, 2, 0]\n9 0 0 2\nAfter:  [0, 0, 0, 0]\n\nBefore: [1, 3, 2, 2]\n8 0 2 1\nAfter:  [1, 0, 2, 2]\n\nBefore: [0, 2, 2, 2]\n15 2 1 1\nAfter:  [0, 1, 2, 2]\n\nBefore: [1, 2, 1, 3]\n4 2 3 3\nAfter:  [1, 2, 1, 0]\n\nBefore: [1, 0, 2, 1]\n5 3 2 1\nAfter:  [1, 1, 2, 1]\n\nBefore: [2, 2, 2, 2]\n15 2 1 0\nAfter:  [1, 2, 2, 2]\n\nBefore: [2, 0, 3, 2]\n13 3 3 3\nAfter:  [2, 0, 3, 0]\n\nBefore: [2, 2, 2, 2]\n10 0 2 0\nAfter:  [1, 2, 2, 2]\n\nBefore: [1, 3, 2, 3]\n8 0 2 3\nAfter:  [1, 3, 2, 0]\n\nBefore: [0, 3, 2, 1]\n5 3 2 0\nAfter:  [1, 3, 2, 1]\n\nBefore: [0, 0, 1, 3]\n6 0 1 0\nAfter:  [0, 0, 1, 3]\n\nBefore: [0, 2, 2, 0]\n7 0 0 2\nAfter:  [0, 2, 1, 0]\n\nBefore: [1, 1, 1, 3]\n4 2 3 0\nAfter:  [0, 1, 1, 3]\n\nBefore: [3, 2, 1, 1]\n13 2 3 0\nAfter:  [0, 2, 1, 1]\n\nBefore: [2, 1, 2, 0]\n3 1 2 2\nAfter:  [2, 1, 0, 0]\n\nBefore: [1, 3, 1, 3]\n4 2 3 0\nAfter:  [0, 3, 1, 3]\n\nBefore: [2, 0, 3, 0]\n11 0 2 3\nAfter:  [2, 0, 3, 1]\n\nBefore: [1, 1, 2, 1]\n8 0 2 2\nAfter:  [1, 1, 0, 1]\n\nBefore: [0, 0, 3, 1]\n9 0 0 2\nAfter:  [0, 0, 0, 1]\n\nBefore: [2, 3, 2, 1]\n0 3 1 0\nAfter:  [1, 3, 2, 1]\n\nBefore: [1, 3, 0, 1]\n0 3 1 0\nAfter:  [1, 3, 0, 1]\n\nBefore: [1, 3, 1, 1]\n13 2 3 2\nAfter:  [1, 3, 0, 1]\n\nBefore: [2, 1, 3, 1]\n11 0 2 1\nAfter:  [2, 1, 3, 1]\n\nBefore: [1, 1, 0, 3]\n14 0 2 1\nAfter:  [1, 0, 0, 3]\n\nBefore: [0, 0, 0, 1]\n9 0 0 1\nAfter:  [0, 0, 0, 1]\n\nBefore: [1, 1, 2, 3]\n8 0 2 3\nAfter:  [1, 1, 2, 0]\n\nBefore: [3, 1, 0, 1]\n11 2 0 2\nAfter:  [3, 1, 1, 1]\n\nBefore: [2, 1, 2, 0]\n10 0 2 3\nAfter:  [2, 1, 2, 1]\n\nBefore: [3, 0, 1, 3]\n10 0 3 1\nAfter:  [3, 1, 1, 3]\n\nBefore: [0, 3, 1, 3]\n1 0 3 2\nAfter:  [0, 3, 0, 3]\n\nBefore: [1, 1, 2, 0]\n8 0 2 0\nAfter:  [0, 1, 2, 0]\n\nBefore: [1, 1, 2, 1]\n8 0 2 1\nAfter:  [1, 0, 2, 1]\n\nBefore: [2, 1, 2, 2]\n15 2 0 1\nAfter:  [2, 1, 2, 2]\n\nBefore: [0, 0, 2, 0]\n7 2 2 0\nAfter:  [1, 0, 2, 0]\n\nBefore: [3, 3, 2, 3]\n15 3 0 2\nAfter:  [3, 3, 1, 3]\n\nBefore: [0, 2, 2, 3]\n1 0 2 3\nAfter:  [0, 2, 2, 0]\n\nBefore: [1, 2, 0, 3]\n14 0 2 3\nAfter:  [1, 2, 0, 0]\n\nBefore: [3, 0, 3, 2]\n13 3 3 1\nAfter:  [3, 0, 3, 2]\n\nBefore: [0, 0, 2, 1]\n6 0 1 2\nAfter:  [0, 0, 0, 1]\n\nBefore: [2, 0, 3, 1]\n11 0 2 2\nAfter:  [2, 0, 1, 1]\n\nBefore: [1, 1, 0, 1]\n14 0 2 0\nAfter:  [0, 1, 0, 1]\n\nBefore: [2, 2, 3, 0]\n11 0 2 1\nAfter:  [2, 1, 3, 0]\n\nBefore: [3, 1, 0, 3]\n7 3 1 2\nAfter:  [3, 1, 0, 3]\n\nBefore: [0, 2, 1, 2]\n1 0 2 0\nAfter:  [0, 2, 1, 2]\n\nBefore: [0, 3, 1, 3]\n4 2 3 1\nAfter:  [0, 0, 1, 3]\n\nBefore: [1, 2, 0, 2]\n14 0 2 2\nAfter:  [1, 2, 0, 2]\n\nBefore: [1, 1, 2, 2]\n2 1 3 3\nAfter:  [1, 1, 2, 0]\n\nBefore: [3, 1, 2, 0]\n3 1 2 1\nAfter:  [3, 0, 2, 0]\n\nBefore: [0, 3, 3, 1]\n7 0 0 0\nAfter:  [1, 3, 3, 1]\n\nBefore: [0, 3, 0, 0]\n6 0 3 1\nAfter:  [0, 0, 0, 0]\n\nBefore: [3, 3, 0, 1]\n11 2 0 1\nAfter:  [3, 1, 0, 1]\n\nBefore: [3, 2, 0, 3]\n11 2 0 1\nAfter:  [3, 1, 0, 3]\n\nBefore: [2, 1, 2, 2]\n7 2 2 2\nAfter:  [2, 1, 1, 2]\n\nBefore: [3, 3, 1, 1]\n13 3 3 2\nAfter:  [3, 3, 0, 1]\n\nBefore: [3, 1, 0, 2]\n11 2 0 2\nAfter:  [3, 1, 1, 2]\n\nBefore: [0, 3, 1, 0]\n1 0 1 2\nAfter:  [0, 3, 0, 0]\n\nBefore: [1, 1, 3, 1]\n13 3 3 2\nAfter:  [1, 1, 0, 1]\n\nBefore: [2, 1, 2, 2]\n3 1 2 2\nAfter:  [2, 1, 0, 2]\n\nBefore: [0, 0, 1, 3]\n9 0 0 3\nAfter:  [0, 0, 1, 0]\n\nBefore: [3, 3, 0, 1]\n0 3 1 0\nAfter:  [1, 3, 0, 1]\n\nBefore: [1, 0, 0, 0]\n14 0 2 2\nAfter:  [1, 0, 0, 0]\n\nBefore: [0, 0, 0, 1]\n6 0 2 0\nAfter:  [0, 0, 0, 1]\n\nBefore: [2, 3, 3, 1]\n11 0 2 2\nAfter:  [2, 3, 1, 1]\n\nBefore: [3, 1, 3, 2]\n2 1 3 1\nAfter:  [3, 0, 3, 2]\n\nBefore: [1, 1, 2, 2]\n13 3 3 1\nAfter:  [1, 0, 2, 2]\n\nBefore: [3, 1, 0, 3]\n10 0 3 1\nAfter:  [3, 1, 0, 3]\n\nBefore: [1, 0, 0, 2]\n14 0 2 1\nAfter:  [1, 0, 0, 2]\n\nBefore: [0, 1, 2, 1]\n5 3 2 0\nAfter:  [1, 1, 2, 1]\n\nBefore: [2, 3, 1, 2]\n13 3 3 0\nAfter:  [0, 3, 1, 2]\n\nBefore: [3, 1, 1, 2]\n2 1 3 0\nAfter:  [0, 1, 1, 2]\n\nBefore: [1, 1, 2, 1]\n5 3 2 0\nAfter:  [1, 1, 2, 1]\n\nBefore: [0, 3, 3, 3]\n10 2 3 3\nAfter:  [0, 3, 3, 1]\n\nBefore: [3, 3, 0, 1]\n0 3 1 3\nAfter:  [3, 3, 0, 1]\n\nBefore: [3, 1, 0, 2]\n12 1 1 0\nAfter:  [1, 1, 0, 2]\n\nBefore: [3, 2, 2, 3]\n10 0 3 1\nAfter:  [3, 1, 2, 3]\n\nBefore: [0, 0, 1, 1]\n6 0 1 0\nAfter:  [0, 0, 1, 1]\n\nBefore: [1, 1, 0, 3]\n14 0 2 3\nAfter:  [1, 1, 0, 0]\n\nBefore: [0, 0, 3, 3]\n6 0 1 0\nAfter:  [0, 0, 3, 3]\n\nBefore: [3, 1, 2, 2]\n3 1 2 0\nAfter:  [0, 1, 2, 2]\n\nBefore: [0, 2, 3, 0]\n6 0 3 2\nAfter:  [0, 2, 0, 0]\n\nBefore: [3, 2, 0, 1]\n11 2 0 3\nAfter:  [3, 2, 0, 1]\n\nBefore: [0, 3, 2, 0]\n1 0 1 3\nAfter:  [0, 3, 2, 0]\n\nBefore: [1, 1, 2, 2]\n3 1 2 0\nAfter:  [0, 1, 2, 2]\n\nBefore: [1, 1, 3, 2]\n2 1 3 0\nAfter:  [0, 1, 3, 2]\n\nBefore: [2, 3, 3, 3]\n10 2 3 3\nAfter:  [2, 3, 3, 1]\n\nBefore: [3, 1, 1, 3]\n4 1 3 1\nAfter:  [3, 0, 1, 3]\n\nBefore: [2, 3, 3, 1]\n11 0 2 0\nAfter:  [1, 3, 3, 1]\n\nBefore: [0, 0, 0, 3]\n6 0 1 2\nAfter:  [0, 0, 0, 3]\n\nBefore: [2, 3, 2, 1]\n5 3 2 1\nAfter:  [2, 1, 2, 1]\n\nBefore: [1, 2, 2, 3]\n4 2 3 2\nAfter:  [1, 2, 0, 3]\n\nBefore: [3, 1, 3, 3]\n15 3 0 2\nAfter:  [3, 1, 1, 3]\n\nBefore: [0, 2, 2, 2]\n9 0 0 2\nAfter:  [0, 2, 0, 2]\n\nBefore: [0, 0, 2, 1]\n1 0 2 0\nAfter:  [0, 0, 2, 1]\n\nBefore: [2, 3, 3, 1]\n0 3 1 0\nAfter:  [1, 3, 3, 1]\n\nBefore: [3, 1, 3, 2]\n2 1 3 3\nAfter:  [3, 1, 3, 0]\n\nBefore: [0, 1, 2, 2]\n1 0 3 1\nAfter:  [0, 0, 2, 2]\n\nBefore: [1, 0, 0, 0]\n14 0 2 0\nAfter:  [0, 0, 0, 0]\n\nBefore: [1, 3, 0, 3]\n14 0 2 2\nAfter:  [1, 3, 0, 3]\n\nBefore: [3, 1, 3, 1]\n13 3 3 3\nAfter:  [3, 1, 3, 0]\n\nBefore: [0, 0, 2, 1]\n6 0 1 0\nAfter:  [0, 0, 2, 1]\n\nBefore: [2, 2, 2, 3]\n10 0 2 2\nAfter:  [2, 2, 1, 3]\n\nBefore: [1, 1, 2, 0]\n3 1 2 0\nAfter:  [0, 1, 2, 0]\n\nBefore: [1, 0, 3, 1]\n15 2 3 0\nAfter:  [0, 0, 3, 1]\n\nBefore: [3, 0, 0, 3]\n10 0 3 0\nAfter:  [1, 0, 0, 3]\n\nBefore: [2, 2, 0, 3]\n7 3 3 1\nAfter:  [2, 1, 0, 3]\n\nBefore: [3, 1, 3, 2]\n2 1 3 2\nAfter:  [3, 1, 0, 2]\n\nBefore: [3, 1, 1, 3]\n15 3 0 0\nAfter:  [1, 1, 1, 3]\n\nBefore: [0, 1, 3, 3]\n1 0 1 1\nAfter:  [0, 0, 3, 3]\n\nBefore: [3, 0, 2, 3]\n4 2 3 1\nAfter:  [3, 0, 2, 3]\n\nBefore: [2, 1, 1, 2]\n2 1 3 3\nAfter:  [2, 1, 1, 0]\n\nBefore: [1, 1, 2, 1]\n3 1 2 1\nAfter:  [1, 0, 2, 1]\n\nBefore: [1, 3, 2, 3]\n4 2 3 0\nAfter:  [0, 3, 2, 3]\n\nBefore: [0, 3, 0, 2]\n6 0 2 1\nAfter:  [0, 0, 0, 2]\n\nBefore: [3, 1, 2, 2]\n13 3 3 1\nAfter:  [3, 0, 2, 2]\n\nBefore: [0, 3, 3, 1]\n0 3 1 1\nAfter:  [0, 1, 3, 1]\n\nBefore: [2, 2, 1, 3]\n4 1 3 1\nAfter:  [2, 0, 1, 3]\n\nBefore: [1, 2, 2, 1]\n5 3 2 1\nAfter:  [1, 1, 2, 1]\n\nBefore: [2, 2, 3, 0]\n11 0 2 3\nAfter:  [2, 2, 3, 1]\n\nBefore: [0, 1, 3, 3]\n4 1 3 2\nAfter:  [0, 1, 0, 3]\n\nBefore: [2, 1, 3, 3]\n15 3 2 2\nAfter:  [2, 1, 1, 3]\n\nBefore: [3, 1, 2, 0]\n3 1 2 0\nAfter:  [0, 1, 2, 0]\n\nBefore: [0, 1, 3, 2]\n2 1 3 0\nAfter:  [0, 1, 3, 2]\n\nBefore: [3, 1, 0, 2]\n2 1 3 3\nAfter:  [3, 1, 0, 0]\n\nBefore: [0, 1, 0, 0]\n12 1 1 1\nAfter:  [0, 1, 0, 0]\n\nBefore: [0, 1, 0, 0]\n6 0 2 0\nAfter:  [0, 1, 0, 0]\n\nBefore: [0, 1, 1, 1]\n12 1 1 0\nAfter:  [1, 1, 1, 1]\n\nBefore: [2, 2, 0, 3]\n4 1 3 0\nAfter:  [0, 2, 0, 3]\n\nBefore: [0, 1, 3, 3]\n7 2 1 2\nAfter:  [0, 1, 0, 3]\n\nBefore: [2, 1, 0, 2]\n2 1 3 2\nAfter:  [2, 1, 0, 2]\n\nBefore: [2, 1, 2, 3]\n10 0 2 0\nAfter:  [1, 1, 2, 3]\n\nBefore: [0, 0, 0, 2]\n6 0 1 1\nAfter:  [0, 0, 0, 2]\n\nBefore: [1, 1, 2, 3]\n8 0 2 1\nAfter:  [1, 0, 2, 3]\n\nBefore: [2, 2, 2, 3]\n7 3 3 3\nAfter:  [2, 2, 2, 1]\n\nBefore: [2, 2, 2, 1]\n15 2 1 1\nAfter:  [2, 1, 2, 1]\n\nBefore: [2, 0, 2, 1]\n5 3 2 2\nAfter:  [2, 0, 1, 1]\n\nBefore: [0, 3, 1, 3]\n1 0 3 3\nAfter:  [0, 3, 1, 0]\n\nBefore: [2, 1, 2, 0]\n3 1 2 0\nAfter:  [0, 1, 2, 0]\n\nBefore: [0, 0, 0, 0]\n6 0 2 3\nAfter:  [0, 0, 0, 0]\n\nBefore: [0, 2, 2, 0]\n9 0 0 0\nAfter:  [0, 2, 2, 0]\n\nBefore: [1, 1, 2, 2]\n2 1 3 1\nAfter:  [1, 0, 2, 2]\n\nBefore: [2, 2, 3, 3]\n11 0 2 2\nAfter:  [2, 2, 1, 3]\n\nBefore: [1, 1, 0, 3]\n14 0 2 2\nAfter:  [1, 1, 0, 3]\n\nBefore: [2, 1, 1, 2]\n12 1 1 3\nAfter:  [2, 1, 1, 1]\n\nBefore: [3, 1, 2, 2]\n2 1 3 3\nAfter:  [3, 1, 2, 0]\n\nBefore: [1, 2, 2, 3]\n4 1 3 3\nAfter:  [1, 2, 2, 0]\n\nBefore: [0, 1, 2, 3]\n1 0 3 2\nAfter:  [0, 1, 0, 3]\n\nBefore: [3, 2, 2, 0]\n7 2 2 3\nAfter:  [3, 2, 2, 1]\n\nBefore: [1, 1, 2, 1]\n8 0 2 3\nAfter:  [1, 1, 2, 0]\n\nBefore: [1, 1, 1, 2]\n2 1 3 3\nAfter:  [1, 1, 1, 0]\n\nBefore: [2, 1, 0, 2]\n2 1 3 3\nAfter:  [2, 1, 0, 0]\n\nBefore: [3, 3, 2, 1]\n0 3 1 3\nAfter:  [3, 3, 2, 1]\n\nBefore: [1, 1, 0, 2]\n2 1 3 0\nAfter:  [0, 1, 0, 2]\n\nBefore: [3, 3, 0, 0]\n11 2 0 0\nAfter:  [1, 3, 0, 0]\n\nBefore: [2, 1, 3, 3]\n11 0 2 2\nAfter:  [2, 1, 1, 3]\n\nBefore: [0, 2, 0, 2]\n6 0 2 0\nAfter:  [0, 2, 0, 2]\n\nBefore: [3, 3, 1, 1]\n0 3 1 1\nAfter:  [3, 1, 1, 1]\n\nBefore: [0, 3, 2, 1]\n5 3 2 1\nAfter:  [0, 1, 2, 1]\n\nBefore: [1, 0, 0, 1]\n14 0 2 2\nAfter:  [1, 0, 0, 1]\n\nBefore: [2, 1, 0, 1]\n13 3 3 1\nAfter:  [2, 0, 0, 1]\n\nBefore: [0, 1, 2, 2]\n12 1 1 2\nAfter:  [0, 1, 1, 2]\n\nBefore: [0, 1, 2, 0]\n3 1 2 0\nAfter:  [0, 1, 2, 0]\n\nBefore: [1, 2, 0, 3]\n7 3 1 2\nAfter:  [1, 2, 0, 3]\n\nBefore: [0, 1, 0, 2]\n6 0 2 3\nAfter:  [0, 1, 0, 0]\n\nBefore: [2, 0, 2, 3]\n15 2 0 1\nAfter:  [2, 1, 2, 3]\n\nBefore: [1, 1, 0, 1]\n14 0 2 3\nAfter:  [1, 1, 0, 0]\n\nBefore: [0, 3, 2, 1]\n0 3 1 0\nAfter:  [1, 3, 2, 1]\n\nBefore: [0, 1, 2, 1]\n1 0 2 2\nAfter:  [0, 1, 0, 1]\n\nBefore: [3, 0, 2, 1]\n5 3 2 1\nAfter:  [3, 1, 2, 1]\n\nBefore: [3, 3, 0, 3]\n15 3 0 1\nAfter:  [3, 1, 0, 3]\n\nBefore: [0, 3, 2, 1]\n0 3 1 2\nAfter:  [0, 3, 1, 1]\n\nBefore: [1, 0, 2, 0]\n7 2 2 1\nAfter:  [1, 1, 2, 0]\n\nBefore: [1, 3, 0, 1]\n14 0 2 3\nAfter:  [1, 3, 0, 0]\n\nBefore: [2, 3, 3, 2]\n11 0 2 3\nAfter:  [2, 3, 3, 1]\n\nBefore: [0, 1, 3, 2]\n12 1 1 0\nAfter:  [1, 1, 3, 2]\n\nBefore: [3, 3, 0, 1]\n11 2 0 3\nAfter:  [3, 3, 0, 1]\n\nBefore: [0, 0, 0, 3]\n7 3 3 1\nAfter:  [0, 1, 0, 3]\n\nBefore: [1, 1, 0, 0]\n14 0 2 2\nAfter:  [1, 1, 0, 0]\n\nBefore: [2, 1, 3, 1]\n13 3 3 3\nAfter:  [2, 1, 3, 0]\n\nBefore: [1, 3, 2, 1]\n5 3 2 3\nAfter:  [1, 3, 2, 1]\n\nBefore: [3, 1, 2, 1]\n3 1 2 2\nAfter:  [3, 1, 0, 1]\n\nBefore: [0, 1, 2, 3]\n4 1 3 3\nAfter:  [0, 1, 2, 0]\n\nBefore: [0, 3, 3, 0]\n1 0 2 0\nAfter:  [0, 3, 3, 0]\n\nBefore: [3, 1, 2, 1]\n12 1 1 0\nAfter:  [1, 1, 2, 1]\n\nBefore: [1, 0, 3, 3]\n10 2 3 2\nAfter:  [1, 0, 1, 3]\n\nBefore: [1, 0, 3, 1]\n13 3 3 3\nAfter:  [1, 0, 3, 0]\n\nBefore: [3, 2, 2, 3]\n4 2 3 2\nAfter:  [3, 2, 0, 3]\n\nBefore: [2, 1, 2, 2]\n10 0 2 1\nAfter:  [2, 1, 2, 2]\n\nBefore: [0, 3, 1, 2]\n1 0 2 0\nAfter:  [0, 3, 1, 2]\n\nBefore: [3, 1, 3, 0]\n7 2 1 1\nAfter:  [3, 0, 3, 0]\n\nBefore: [0, 1, 0, 3]\n4 1 3 0\nAfter:  [0, 1, 0, 3]\n\nBefore: [2, 3, 0, 1]\n0 3 1 3\nAfter:  [2, 3, 0, 1]\n\nBefore: [1, 3, 0, 3]\n14 0 2 0\nAfter:  [0, 3, 0, 3]\n\nBefore: [1, 1, 1, 2]\n2 1 3 0\nAfter:  [0, 1, 1, 2]\n\nBefore: [2, 1, 2, 1]\n5 3 2 1\nAfter:  [2, 1, 2, 1]\n\nBefore: [2, 0, 3, 1]\n11 0 2 3\nAfter:  [2, 0, 3, 1]\n\nBefore: [2, 2, 3, 1]\n11 0 2 3\nAfter:  [2, 2, 3, 1]\n\nBefore: [1, 3, 1, 1]\n13 3 3 3\nAfter:  [1, 3, 1, 0]\n\nBefore: [0, 2, 1, 1]\n9 0 0 1\nAfter:  [0, 0, 1, 1]\n\nBefore: [1, 2, 3, 3]\n4 1 3 3\nAfter:  [1, 2, 3, 0]\n\nBefore: [0, 0, 2, 1]\n1 0 3 1\nAfter:  [0, 0, 2, 1]\n\nBefore: [0, 1, 0, 0]\n9 0 0 1\nAfter:  [0, 0, 0, 0]\n\nBefore: [3, 0, 1, 3]\n10 0 3 0\nAfter:  [1, 0, 1, 3]\n\nBefore: [3, 2, 0, 0]\n11 2 0 0\nAfter:  [1, 2, 0, 0]\n\nBefore: [2, 3, 2, 2]\n15 2 0 1\nAfter:  [2, 1, 2, 2]\n\nBefore: [3, 1, 0, 1]\n12 1 1 2\nAfter:  [3, 1, 1, 1]\n\nBefore: [1, 0, 2, 1]\n5 3 2 0\nAfter:  [1, 0, 2, 1]\n\nBefore: [2, 3, 3, 1]\n0 3 1 2\nAfter:  [2, 3, 1, 1]\n\nBefore: [0, 2, 2, 1]\n5 3 2 3\nAfter:  [0, 2, 2, 1]\n\nBefore: [2, 1, 1, 1]\n13 2 3 3\nAfter:  [2, 1, 1, 0]\n\nBefore: [1, 0, 0, 3]\n14 0 2 3\nAfter:  [1, 0, 0, 0]\n\nBefore: [2, 2, 3, 1]\n13 3 3 3\nAfter:  [2, 2, 3, 0]\n\nBefore: [3, 1, 2, 2]\n2 1 3 0\nAfter:  [0, 1, 2, 2]\n\nBefore: [3, 0, 3, 1]\n15 2 3 3\nAfter:  [3, 0, 3, 0]\n\nBefore: [2, 0, 2, 3]\n10 0 2 0\nAfter:  [1, 0, 2, 3]\n\nBefore: [3, 2, 3, 3]\n15 3 2 3\nAfter:  [3, 2, 3, 1]\n\nBefore: [0, 1, 1, 3]\n4 2 3 3\nAfter:  [0, 1, 1, 0]\n\nBefore: [1, 3, 2, 1]\n0 3 1 2\nAfter:  [1, 3, 1, 1]\n\n")

(defn parse
  [raw]
  (insta/transform
    {:SAMPLE    #(zipmap [:before :op :after] %&)
     :BEFORE    #(read-string (str/join %&))
     :OPERATION #(read-string (str "[" (str/join %&) "]"))
     :AFTER     #(read-string (str/join %&))}
    ((insta/parser
       "<SAMPLES> ::= SAMPLE+
       SAMPLE ::= <'Before: '> BEFORE CR OPERATION CR <'After:  '> AFTER CR CR
       BEFORE ::= ANY+
       OPERATION ::= ANY+
       AFTER ::= ANY+
       <ANY> ::= #'.'
       <CR> ::= <'\n'>")
      raw)))

(defn test-samples
  [operations samples]
  (for [{:keys [before op after]} samples
        :let [[op-code A B C] op]]
    (for [f operations
          :when (= after (f before A B C))]
      [op-code f])))

;┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
;┃           ____  ___    ____  ______   ___       ┃
;┃          / __ \/   |  / __ \/_  __/  |__ \      ┃
;┃         / /_/ / /| | / /_/ / / /     __/ /      ┃
;┃        / ____/ ___ |/ _, _/ / /     / __/       ┃
;┃       /_/   /_/  |_/_/ |_| /_/     /____/       ┃
;┃                                                 ┃
;┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

(def raw-test-program "8 2 0 0\n8 1 2 3\n8 3 2 2\n1 3 2 2\n1 2 3 2\n6 1 2 1\n5 1 0 0\n8 3 1 1\n8 0 0 2\n1 3 2 3\n1 3 3 3\n6 0 3 0\n5 0 1 1\n8 2 2 2\n8 1 0 3\n1 0 0 0\n9 0 1 0\n5 0 2 3\n1 3 1 3\n6 3 1 1\n5 1 2 2\n8 3 3 3\n8 0 2 0\n8 2 1 1\n8 1 3 3\n1 3 2 3\n6 3 2 2\n5 2 3 0\n8 3 2 2\n8 0 2 3\n12 1 2 3\n1 3 2 3\n6 3 0 0\n5 0 3 1\n1 0 0 0\n9 0 2 0\n8 2 2 3\n12 0 2 2\n1 2 2 2\n6 2 1 1\n5 1 1 2\n8 0 0 1\n8 1 3 3\n13 0 3 1\n1 1 3 1\n1 1 1 1\n6 1 2 2\n5 2 3 0\n1 3 0 3\n9 3 3 3\n8 2 3 1\n8 0 2 2\n3 3 2 3\n1 3 1 3\n6 3 0 0\n8 0 2 3\n1 1 0 2\n9 2 2 2\n1 0 0 1\n9 1 0 1\n4 3 2 1\n1 1 1 1\n1 1 3 1\n6 1 0 0\n8 1 2 1\n8 3 2 2\n7 3 2 2\n1 2 3 2\n1 2 2 2\n6 2 0 0\n5 0 1 2\n8 1 2 0\n8 3 1 1\n8 3 0 0\n1 0 1 0\n6 0 2 2\n5 2 2 0\n8 2 0 2\n4 3 2 3\n1 3 3 3\n6 0 3 0\n5 0 1 2\n1 1 0 3\n9 3 1 3\n8 1 2 0\n6 3 3 1\n1 1 2 1\n6 2 1 2\n8 2 0 3\n1 0 0 0\n9 0 2 0\n1 3 0 1\n9 1 1 1\n10 0 3 0\n1 0 3 0\n6 2 0 2\n8 2 3 0\n8 3 0 1\n2 1 0 0\n1 0 2 0\n6 0 2 2\n5 2 0 0\n8 3 0 2\n8 0 3 3\n8 2 3 1\n7 3 2 1\n1 1 2 1\n6 1 0 0\n5 0 2 3\n8 0 0 2\n8 3 0 0\n8 0 0 1\n8 2 0 2\n1 2 1 2\n1 2 1 2\n6 3 2 3\n5 3 2 1\n8 0 3 3\n8 1 2 2\n1 1 0 0\n9 0 2 0\n0 0 3 0\n1 0 3 0\n1 0 3 0\n6 1 0 1\n5 1 2 3\n8 1 1 0\n8 2 0 2\n8 0 2 1\n5 0 2 1\n1 1 1 1\n6 1 3 3\n5 3 2 1\n8 3 1 2\n1 2 0 3\n9 3 1 3\n8 2 0 2\n1 2 2 2\n1 2 1 2\n6 1 2 1\n5 1 2 3\n8 3 2 0\n8 0 1 1\n8 0 3 2\n11 2 0 0\n1 0 2 0\n1 0 2 0\n6 0 3 3\n5 3 3 0\n8 1 1 1\n8 3 3 3\n1 1 2 3\n1 3 3 3\n1 3 2 3\n6 0 3 0\n5 0 1 1\n8 2 0 3\n8 3 2 2\n8 2 1 0\n0 0 3 0\n1 0 2 0\n6 0 1 1\n8 3 3 0\n8 2 0 2\n1 0 0 3\n9 3 0 3\n15 2 0 3\n1 3 2 3\n6 1 3 1\n8 1 2 0\n8 0 3 3\n8 0 2 2\n6 0 0 3\n1 3 3 3\n6 1 3 1\n5 1 0 2\n1 3 0 3\n9 3 0 3\n8 1 3 1\n8 3 0 3\n1 3 2 3\n6 2 3 2\n5 2 2 1\n8 1 1 3\n8 2 2 2\n6 0 3 3\n1 3 3 3\n6 3 1 1\n8 2 1 0\n8 2 1 3\n10 0 3 3\n1 3 2 3\n6 3 1 1\n5 1 0 2\n1 2 0 1\n9 1 1 1\n8 2 1 3\n14 1 0 1\n1 1 3 1\n6 2 1 2\n5 2 3 1\n8 2 3 2\n1 2 0 0\n9 0 1 0\n5 0 2 2\n1 2 2 2\n6 2 1 1\n5 1 3 0\n8 3 2 1\n8 1 1 3\n8 0 1 2\n3 1 2 2\n1 2 1 2\n6 0 2 0\n5 0 3 3\n8 2 0 0\n8 3 1 2\n12 0 2 2\n1 2 2 2\n6 3 2 3\n5 3 3 1\n8 2 1 2\n8 0 0 3\n8 0 2 0\n4 3 2 0\n1 0 2 0\n1 0 3 0\n6 1 0 1\n5 1 0 0\n8 2 2 1\n4 3 2 1\n1 1 3 1\n6 0 1 0\n5 0 1 3\n1 1 0 0\n9 0 2 0\n8 1 3 1\n8 1 3 2\n14 1 0 2\n1 2 1 2\n6 3 2 3\n5 3 2 2\n8 2 3 3\n8 0 3 1\n8 3 3 0\n8 1 3 1\n1 1 2 1\n1 1 2 1\n6 1 2 2\n5 2 0 1\n8 1 0 3\n8 0 0 2\n11 2 0 2\n1 2 2 2\n6 2 1 1\n5 1 2 0\n8 0 1 1\n1 1 0 2\n9 2 3 2\n8 3 1 3\n8 1 2 1\n1 1 2 1\n1 1 1 1\n6 0 1 0\n5 0 1 2\n8 2 3 3\n8 3 2 1\n8 2 2 0\n0 0 3 0\n1 0 1 0\n6 2 0 2\n5 2 1 0\n1 2 0 2\n9 2 2 2\n8 2 0 1\n8 0 3 3\n4 3 2 2\n1 2 1 2\n6 2 0 0\n8 3 1 1\n1 2 0 2\n9 2 2 2\n15 2 1 3\n1 3 3 3\n1 3 2 3\n6 0 3 0\n5 0 3 1\n8 2 2 3\n8 1 0 0\n14 0 3 0\n1 0 3 0\n6 1 0 1\n5 1 2 2\n8 3 3 1\n8 1 3 0\n14 0 3 1\n1 1 3 1\n6 2 1 2\n5 2 0 3\n8 2 0 2\n8 1 2 1\n5 0 2 0\n1 0 1 0\n1 0 2 0\n6 0 3 3\n5 3 0 1\n8 1 1 3\n8 2 1 0\n6 3 3 0\n1 0 1 0\n6 0 1 1\n8 3 1 3\n8 3 1 0\n12 2 0 3\n1 3 2 3\n1 3 3 3\n6 3 1 1\n5 1 0 2\n1 2 0 3\n9 3 2 3\n8 1 1 1\n2 0 3 1\n1 1 2 1\n6 1 2 2\n5 2 1 1\n8 3 3 2\n1 0 0 3\n9 3 3 3\n8 2 2 0\n11 0 2 3\n1 3 1 3\n6 3 1 1\n8 1 1 3\n8 0 1 2\n1 3 2 0\n1 0 2 0\n6 0 1 1\n5 1 3 0\n8 2 0 1\n8 3 3 3\n8 3 1 2\n12 1 2 1\n1 1 1 1\n1 1 1 1\n6 0 1 0\n5 0 2 1\n8 1 3 3\n8 0 3 2\n8 0 2 0\n6 3 3 0\n1 0 3 0\n6 0 1 1\n5 1 3 0\n8 3 2 3\n8 0 2 1\n1 1 0 2\n9 2 3 2\n3 3 2 1\n1 1 3 1\n6 0 1 0\n8 0 1 3\n8 3 3 1\n8 2 3 2\n4 3 2 1\n1 1 2 1\n1 1 2 1\n6 1 0 0\n1 2 0 1\n9 1 1 1\n1 3 0 3\n9 3 2 3\n0 2 3 1\n1 1 1 1\n6 1 0 0\n5 0 0 3\n8 3 2 2\n8 1 3 1\n8 1 1 0\n6 1 0 1\n1 1 1 1\n6 1 3 3\n5 3 1 0\n1 0 0 1\n9 1 2 1\n8 2 1 3\n8 1 2 2\n0 1 3 1\n1 1 2 1\n6 1 0 0\n5 0 0 2\n8 3 2 3\n8 3 2 1\n8 2 1 0\n2 3 0 3\n1 3 2 3\n6 3 2 2\n5 2 3 3\n8 0 0 0\n8 3 1 2\n8 2 2 1\n12 1 2 0\n1 0 1 0\n1 0 3 0\n6 3 0 3\n5 3 2 2\n8 2 1 0\n1 3 0 3\n9 3 2 3\n10 0 3 1\n1 1 2 1\n6 2 1 2\n8 3 2 3\n8 1 2 1\n14 1 0 1\n1 1 2 1\n6 1 2 2\n5 2 3 0\n8 3 1 1\n8 2 3 2\n15 2 1 1\n1 1 1 1\n1 1 1 1\n6 1 0 0\n5 0 0 3\n8 3 1 2\n8 3 3 1\n8 2 0 0\n11 0 2 1\n1 1 2 1\n6 1 3 3\n8 1 2 0\n1 3 0 1\n9 1 1 1\n1 0 2 1\n1 1 3 1\n1 1 2 1\n6 3 1 3\n8 2 0 0\n8 1 3 1\n14 1 0 1\n1 1 3 1\n6 3 1 3\n5 3 1 1\n8 1 2 0\n8 2 1 2\n8 3 3 3\n5 0 2 3\n1 3 1 3\n6 3 1 1\n8 1 2 3\n8 2 0 0\n8 3 0 2\n11 0 2 2\n1 2 1 2\n6 2 1 1\n5 1 0 0\n8 3 3 1\n8 0 0 3\n8 3 1 2\n7 3 2 2\n1 2 2 2\n6 2 0 0\n5 0 3 3\n8 1 3 1\n8 1 1 0\n8 2 0 2\n5 0 2 2\n1 2 3 2\n6 2 3 3\n5 3 3 1\n8 3 1 2\n1 0 0 3\n9 3 0 3\n8 2 0 0\n7 3 2 2\n1 2 3 2\n1 2 1 2\n6 2 1 1\n8 2 3 3\n1 1 0 2\n9 2 0 2\n10 0 3 3\n1 3 2 3\n6 1 3 1\n1 0 0 2\n9 2 1 2\n8 2 2 3\n10 0 3 3\n1 3 1 3\n6 3 1 1\n8 0 0 3\n8 1 1 0\n8 3 3 2\n7 3 2 3\n1 3 3 3\n6 1 3 1\n5 1 1 2\n1 0 0 3\n9 3 1 3\n1 0 0 0\n9 0 0 0\n8 1 2 1\n6 3 3 3\n1 3 3 3\n6 2 3 2\n5 2 2 1\n1 2 0 0\n9 0 1 0\n8 2 2 3\n8 0 0 2\n14 0 3 0\n1 0 3 0\n6 0 1 1\n5 1 2 2\n8 1 0 3\n8 0 3 0\n1 1 0 1\n9 1 0 1\n9 3 1 0\n1 0 3 0\n1 0 3 0\n6 0 2 2\n5 2 1 0\n1 1 0 1\n9 1 3 1\n8 3 0 3\n8 0 3 2\n3 1 2 3\n1 3 3 3\n6 3 0 0\n5 0 3 2\n1 3 0 1\n9 1 2 1\n8 1 2 0\n1 1 0 3\n9 3 2 3\n14 0 3 1\n1 1 3 1\n6 1 2 2\n5 2 2 3\n8 3 0 1\n1 3 0 2\n9 2 2 2\n8 2 1 0\n2 1 0 1\n1 1 2 1\n1 1 3 1\n6 3 1 3\n5 3 0 0\n8 0 2 3\n8 3 0 2\n8 2 0 1\n7 3 2 2\n1 2 2 2\n6 0 2 0\n8 2 0 3\n8 0 0 2\n1 2 0 1\n9 1 0 1\n7 2 3 3\n1 3 3 3\n6 0 3 0\n5 0 3 3\n8 1 1 0\n8 2 2 1\n1 0 2 1\n1 1 1 1\n1 1 1 1\n6 1 3 3\n8 2 1 1\n8 3 0 2\n12 1 2 1\n1 1 3 1\n6 3 1 3\n5 3 1 0\n8 2 3 2\n8 1 2 1\n8 0 3 3\n4 3 2 1\n1 1 2 1\n6 1 0 0\n5 0 2 3\n8 3 3 2\n1 2 0 1\n9 1 3 1\n8 2 1 0\n2 1 0 2\n1 2 1 2\n1 2 2 2\n6 3 2 3\n5 3 2 0\n8 3 3 2\n8 1 1 1\n8 3 0 3\n1 1 2 1\n1 1 1 1\n1 1 1 1\n6 1 0 0\n5 0 3 3\n8 2 3 1\n8 3 0 0\n1 2 0 2\n9 2 2 2\n12 1 0 0\n1 0 2 0\n6 0 3 3\n5 3 2 2\n8 2 1 0\n8 2 1 3\n1 1 0 1\n9 1 0 1\n10 0 3 1\n1 1 1 1\n1 1 1 1\n6 1 2 2\n5 2 1 1\n8 3 2 2\n10 0 3 2\n1 2 2 2\n1 2 2 2\n6 2 1 1\n5 1 2 2\n1 2 0 3\n9 3 0 3\n8 0 2 1\n0 0 3 0\n1 0 3 0\n6 0 2 2\n8 0 0 0\n1 2 0 1\n9 1 1 1\n1 2 0 3\n9 3 1 3\n6 1 3 3\n1 3 2 3\n1 3 1 3\n6 2 3 2\n5 2 1 0\n8 3 1 3\n8 3 1 2\n3 3 2 1\n1 1 2 1\n1 1 3 1\n6 1 0 0\n5 0 3 2\n8 1 3 0\n8 0 3 1\n9 0 1 0\n1 0 1 0\n6 0 2 2\n5 2 0 1\n1 2 0 3\n9 3 1 3\n8 0 1 2\n1 0 0 0\n9 0 1 0\n6 3 3 3\n1 3 2 3\n6 3 1 1\n5 1 2 3\n8 0 1 1\n8 3 2 2\n1 0 2 1\n1 1 1 1\n1 1 2 1\n6 1 3 3\n5 3 2 0\n8 3 0 1\n8 0 1 2\n8 1 0 3\n8 2 1 2\n1 2 1 2\n1 2 3 2\n6 0 2 0\n5 0 2 2\n8 2 3 0\n8 2 3 3\n8 1 0 1\n10 0 3 3\n1 3 1 3\n6 3 2 2\n5 2 3 1\n8 0 0 2\n8 1 3 3\n13 0 3 3\n1 3 2 3\n6 1 3 1\n1 2 0 2\n9 2 2 2\n8 0 2 3\n4 3 2 2\n1 2 1 2\n6 2 1 1\n5 1 2 3\n8 2 3 1\n8 2 0 2\n8 1 3 0\n5 0 2 1\n1 1 1 1\n6 1 3 3\n5 3 3 0\n8 2 1 3\n8 3 0 2\n8 1 1 1\n14 1 3 2\n1 2 3 2\n6 2 0 0\n5 0 2 3\n8 2 3 2\n1 3 0 0\n9 0 1 0\n8 2 2 1\n5 0 2 0\n1 0 1 0\n1 0 1 0\n6 0 3 3\n8 3 0 1\n1 1 0 2\n9 2 3 2\n8 2 2 0\n15 0 1 1\n1 1 2 1\n1 1 1 1\n6 1 3 3\n5 3 1 0\n8 0 3 1\n8 0 3 2\n1 2 0 3\n9 3 0 3\n8 2 3 1\n1 1 1 1\n6 1 0 0\n8 2 3 2\n8 1 1 1\n4 3 2 2\n1 2 1 2\n6 2 0 0\n5 0 0 1\n8 0 3 2\n8 1 0 3\n8 2 3 0\n14 3 0 2\n1 2 1 2\n6 1 2 1\n5 1 3 0\n8 0 3 2\n8 3 0 3\n8 3 3 1\n3 3 2 3\n1 3 3 3\n6 3 0 0\n5 0 3 2\n8 3 0 3\n8 2 2 1\n8 3 3 0\n2 0 1 3\n1 3 2 3\n1 3 1 3\n6 3 2 2\n5 2 3 1\n8 2 3 3\n1 0 0 2\n9 2 3 2\n8 2 0 0\n10 0 3 3\n1 3 3 3\n6 1 3 1\n5 1 3 3\n8 1 1 1\n14 1 0 2\n1 2 2 2\n1 2 2 2\n6 2 3 3\n5 3 1 2\n1 2 0 3\n9 3 2 3\n8 3 1 1\n10 0 3 1\n1 1 1 1\n6 1 2 2\n5 2 2 0\n8 2 2 1\n8 3 0 2\n1 0 0 3\n9 3 3 3\n12 1 2 2\n1 2 2 2\n6 0 2 0\n5 0 0 1\n8 2 0 0\n8 3 1 2\n2 3 0 0\n1 0 3 0\n6 1 0 1\n5 1 1 3\n8 2 0 2\n8 3 0 1\n8 2 0 0\n15 2 1 0\n1 0 2 0\n6 3 0 3\n5 3 2 0\n8 2 3 1\n8 3 0 2\n8 3 1 3\n12 1 2 3\n1 3 3 3\n6 3 0 0\n5 0 1 1\n8 1 1 0\n8 2 1 2\n8 0 1 3\n5 0 2 0\n1 0 1 0\n1 0 3 0\n6 1 0 1\n5 1 2 2\n8 3 2 1\n8 2 1 3\n1 1 0 0\n9 0 1 0\n9 0 1 0\n1 0 3 0\n6 0 2 2\n5 2 0 0\n8 1 2 1\n8 0 0 2\n8 1 3 3\n1 1 2 1\n1 1 1 1\n6 0 1 0\n5 0 3 1\n8 2 2 3\n1 3 0 0\n9 0 1 0\n8 2 0 2\n5 0 2 3\n1 3 1 3\n1 3 3 3\n6 1 3 1\n5 1 1 2\n8 0 2 3\n8 2 0 0\n8 3 3 1\n0 0 3 3\n1 3 1 3\n1 3 2 3\n6 2 3 2\n5 2 3 3\n8 2 0 1\n8 3 3 2\n8 1 3 0\n1 0 2 0\n1 0 2 0\n1 0 3 0\n6 0 3 3\n8 0 2 0\n8 3 0 1\n8 1 0 2\n3 1 2 1\n1 1 3 1\n1 1 2 1\n6 1 3 3\n8 1 1 0\n1 0 0 1\n9 1 3 1\n1 3 0 2\n9 2 0 2\n9 0 1 2\n1 2 2 2\n1 2 2 2\n6 2 3 3\n5 3 2 2\n8 2 2 0\n1 3 0 3\n9 3 1 3\n14 3 0 3\n1 3 2 3\n1 3 3 3\n6 2 3 2\n5 2 2 1\n8 1 2 2\n8 3 0 3\n3 3 2 0\n1 0 1 0\n6 0 1 1\n8 0 3 2\n8 2 2 3\n1 2 0 0\n9 0 3 0\n11 2 0 3\n1 3 1 3\n1 3 2 3\n6 1 3 1\n5 1 0 3\n8 1 3 0\n8 1 0 1\n8 2 2 2\n5 0 2 1\n1 1 2 1\n1 1 2 1\n6 1 3 3\n1 3 0 1\n9 1 2 1\n8 3 1 0\n8 3 3 2\n12 1 0 2\n1 2 1 2\n6 2 3 3\n5 3 2 1\n8 1 0 2\n1 0 0 0\n9 0 2 0\n8 2 0 3\n10 0 3 0\n1 0 3 0\n1 0 3 0\n6 1 0 1\n8 3 3 0\n8 0 3 2\n8 0 0 3\n11 2 0 0\n1 0 2 0\n6 0 1 1\n8 1 3 3\n8 3 2 2\n8 1 1 0\n6 3 3 3\n1 3 1 3\n1 3 2 3\n6 3 1 1\n5 1 3 0\n8 3 3 1\n1 2 0 3\n9 3 0 3\n7 3 2 3\n1 3 1 3\n1 3 2 3\n6 0 3 0\n5 0 2 2\n1 2 0 1\n9 1 2 1\n1 1 0 3\n9 3 2 3\n8 2 3 0\n10 0 3 3\n1 3 3 3\n1 3 3 3\n6 2 3 2\n5 2 2 1\n8 2 1 3\n8 3 1 0\n8 3 2 2\n2 0 3 3\n1 3 1 3\n6 1 3 1\n1 1 0 2\n9 2 2 2\n8 3 1 3\n1 0 0 0\n9 0 1 0\n5 0 2 0\n1 0 1 0\n6 1 0 1\n5 1 3 0\n8 2 2 3\n8 2 3 1\n0 2 3 2\n1 2 1 2\n6 0 2 0\n5 0 3 3\n8 3 2 1\n8 0 2 0\n8 3 0 2\n3 1 2 1\n1 1 2 1\n6 1 3 3\n8 0 0 1\n8 0 1 2\n8 1 2 0\n9 0 1 0\n1 0 3 0\n6 3 0 3\n5 3 0 2\n8 2 3 1\n1 3 0 0\n9 0 3 0\n8 0 0 3\n12 1 0 1\n1 1 3 1\n1 1 3 1\n6 1 2 2\n5 2 3 1\n8 2 0 0\n8 3 3 2\n7 3 2 0\n1 0 3 0\n6 1 0 1\n5 1 3 2\n8 2 3 1\n8 1 2 0\n8 1 1 3\n6 0 0 1\n1 1 2 1\n1 1 3 1\n6 2 1 2\n8 0 0 1\n8 3 1 3\n9 0 1 3\n1 3 1 3\n6 2 3 2\n5 2 3 0\n8 3 1 1\n8 2 2 2\n8 3 0 3\n15 2 1 2\n1 2 2 2\n6 2 0 0\n5 0 3 3\n1 1 0 2\n9 2 0 2\n8 1 0 0\n3 1 2 0\n1 0 1 0\n6 0 3 3\n5 3 1 0\n8 2 1 3\n8 2 3 2\n15 2 1 1\n1 1 1 1\n6 1 0 0\n5 0 3 1\n1 0 0 2\n9 2 0 2\n1 3 0 0\n9 0 2 0\n7 2 3 3\n1 3 1 3\n6 3 1 1\n5 1 3 0\n8 0 1 1\n8 3 2 3\n3 3 2 3\n1 3 3 3\n6 3 0 0\n5 0 1 1\n8 2 3 3\n8 1 0 0\n1 1 0 2\n9 2 3 2\n1 0 2 3\n1 3 3 3\n6 3 1 1\n5 1 1 2\n8 1 1 3\n8 1 1 1\n1 3 0 0\n9 0 2 0\n13 0 3 3\n1 3 1 3\n6 2 3 2\n5 2 1 1\n8 3 1 0\n8 0 0 2\n8 1 3 3\n11 2 0 3\n1 3 1 3\n6 1 3 1\n5 1 0 3\n8 3 0 1\n1 2 0 2\n9 2 1 2\n8 1 2 0\n3 1 2 2\n1 2 2 2\n6 2 3 3\n5 3 0 1\n8 2 1 2\n1 3 0 3\n9 3 1 3\n8 2 2 0\n13 0 3 0\n1 0 3 0\n6 1 0 1\n8 1 1 0\n1 0 0 3\n9 3 0 3\n4 3 2 0\n1 0 3 0\n6 1 0 1\n5 1 2 3\n8 0 0 2\n8 0 1 1\n1 1 0 0\n9 0 3 0\n11 2 0 2\n1 2 1 2\n6 3 2 3\n5 3 3 0\n8 1 1 3\n1 3 0 2\n9 2 3 2\n8 1 3 1\n1 3 2 2\n1 2 2 2\n6 0 2 0\n5 0 3 3\n1 2 0 1\n9 1 0 1\n8 2 2 2\n8 3 2 0\n15 2 0 2\n1 2 2 2\n1 2 2 2\n6 3 2 3\n5 3 3 0")

(defn find-opcodes
  [samples op-candidates op-registry]
  (if (seq op-candidates)
    (let [founds (->> (test-samples op-candidates samples)
                      (filter #(= 1 (count %)))
                      (select [ALL ALL])
                      (distinct)
                      (into {}))]
      (recur samples (remove (set (vals founds)) op-candidates) (merge op-registry founds)))
    op-registry))

(defn solve-part-2
  [raw-samples raw-test-program]
  (let [samples (parse raw-samples)
        test-program (->> raw-test-program
                          (str/split-lines)
                          (map #(read-string (str "[" % "]"))))
        op-registry (find-opcodes samples operations {})]
    (first (reduce
             (fn [registy [op-code A B C]]
               ((op-registry op-code) registy A B C))
             [0 0 0 0]
             test-program))))

(comment
  (solve-part-2 raw-input raw-test-program)
  )