(ns advent-of-code-2018.test-day-20
  (:require [clojure.test :refer :all]
            [advent-of-code-2018.day-20 :refer :all]))



(deftest check-parse-draw
  (is (= "###########\n#.|.#.|.#.#\n#-###-#-#-#\n#.|.|.#.#.#\n#-#####-#-#\n#.#.#X|.#.#\n#-#-#####-#\n#.#.|.|.|.#\n#-###-###-#\n#.|.|.#.|.#\n###########"
         (draw (parse "^ENNWSWW(NEWS|)SSSEEN(WNSE|)EE(SWEN|)NNN$"))))
  (is (= "#############\n#.|.|.|.|.|.#\n#-#####-###-#\n#.#.|.#.#.#.#\n#-#-###-#-#-#\n#.#.#.|.#.|.#\n#-#-#-#####-#\n#.#.#.#X|.#.#\n#-#-#-###-#-#\n#.|.#.|.#.#.#\n###-#-###-#-#\n#.|.#.|.|.#.#\n#############"
         (draw (parse "^ESSWWN(E|NNENN(EESS(WNSE|)SSS|WWWSSSSE(SW|NNNE)))$"))))
  (is (= "###############\n#.|.|.|.#.|.|.#\n#-###-###-#-#-#\n#.|.#.|.|.#.#.#\n#-#########-#-#\n#.#.|.|.|.|.#.#\n#-#-#########-#\n#.#.#.|X#.|.#.#\n###-#-###-#-#-#\n#.|.#.#.|.#.|.#\n#-###-#####-###\n#.|.#.|.|.#.#.#\n#-#-#####-#-#-#\n#.#.|.|.|.#.|.#\n###############"
         (draw (parse "^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS))))$")))))
