(ns advent-of-code-2022.day-14-Regolith-Reservoir
  "Sand is produced one unit at a time,
   and the next unit of sand is not produced
   until the previous unit of sand comes to rest.
   A unit of sand is large enough to fill one tile of air in your scan.

   A unit of sand always falls down one step if possible.

   If the tile immediately below is blocked (by rock or sand),
   the unit of sand attempts to instead move diagonally one step down and to the left.

   If that tile is blocked,
   the unit of sand attempts to instead move diagonally one step down and to the right.

   Sand keeps moving as long as it is able to do so,
   at each step trying to move down, then down-left, then down-right.
   If all three possible destinations are blocked,
   the unit of sand comes to rest and no longer moves,
   at which point the next unit of sand is created back at the source."
  (:require [clojure.string :as str]
            [cartesian.utils :as coords]))

(def example "498,4 -> 498,6 -> 496,6\n503,4 -> 502,4 -> 502,9 -> 494,9")
(def input "492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n527,102 -> 527,106 -> 523,106 -> 523,111 -> 540,111 -> 540,106 -> 533,106 -> 533,102\n484,48 -> 484,43 -> 484,48 -> 486,48 -> 486,38 -> 486,48 -> 488,48 -> 488,43 -> 488,48 -> 490,48 -> 490,45 -> 490,48 -> 492,48 -> 492,40 -> 492,48\n541,165 -> 541,166 -> 551,166 -> 551,165\n506,68 -> 506,70 -> 502,70 -> 502,77 -> 513,77 -> 513,70 -> 512,70 -> 512,68\n541,165 -> 541,166 -> 551,166 -> 551,165\n565,161 -> 569,161\n483,51 -> 483,52 -> 500,52 -> 500,51\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n490,35 -> 490,31 -> 490,35 -> 492,35 -> 492,31 -> 492,35 -> 494,35 -> 494,29 -> 494,35 -> 496,35 -> 496,26 -> 496,35\n538,114 -> 538,116 -> 536,116 -> 536,122 -> 552,122 -> 552,116 -> 544,116 -> 544,114\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n499,13 -> 499,15 -> 495,15 -> 495,22 -> 506,22 -> 506,15 -> 501,15 -> 501,13\n506,84 -> 510,84\n499,13 -> 499,15 -> 495,15 -> 495,22 -> 506,22 -> 506,15 -> 501,15 -> 501,13\n512,80 -> 516,80\n499,13 -> 499,15 -> 495,15 -> 495,22 -> 506,22 -> 506,15 -> 501,15 -> 501,13\n512,84 -> 516,84\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n490,35 -> 490,31 -> 490,35 -> 492,35 -> 492,31 -> 492,35 -> 494,35 -> 494,29 -> 494,35 -> 496,35 -> 496,26 -> 496,35\n538,114 -> 538,116 -> 536,116 -> 536,122 -> 552,122 -> 552,116 -> 544,116 -> 544,114\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n484,48 -> 484,43 -> 484,48 -> 486,48 -> 486,38 -> 486,48 -> 488,48 -> 488,43 -> 488,48 -> 490,48 -> 490,45 -> 490,48 -> 492,48 -> 492,40 -> 492,48\n484,48 -> 484,43 -> 484,48 -> 486,48 -> 486,38 -> 486,48 -> 488,48 -> 488,43 -> 488,48 -> 490,48 -> 490,45 -> 490,48 -> 492,48 -> 492,40 -> 492,48\n506,68 -> 506,70 -> 502,70 -> 502,77 -> 513,77 -> 513,70 -> 512,70 -> 512,68\n509,82 -> 513,82\n484,48 -> 484,43 -> 484,48 -> 486,48 -> 486,38 -> 486,48 -> 488,48 -> 488,43 -> 488,48 -> 490,48 -> 490,45 -> 490,48 -> 492,48 -> 492,40 -> 492,48\n538,114 -> 538,116 -> 536,116 -> 536,122 -> 552,122 -> 552,116 -> 544,116 -> 544,114\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n553,161 -> 557,161\n484,48 -> 484,43 -> 484,48 -> 486,48 -> 486,38 -> 486,48 -> 488,48 -> 488,43 -> 488,48 -> 490,48 -> 490,45 -> 490,48 -> 492,48 -> 492,40 -> 492,48\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n484,48 -> 484,43 -> 484,48 -> 486,48 -> 486,38 -> 486,48 -> 488,48 -> 488,43 -> 488,48 -> 490,48 -> 490,45 -> 490,48 -> 492,48 -> 492,40 -> 492,48\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n490,35 -> 490,31 -> 490,35 -> 492,35 -> 492,31 -> 492,35 -> 494,35 -> 494,29 -> 494,35 -> 496,35 -> 496,26 -> 496,35\n490,35 -> 490,31 -> 490,35 -> 492,35 -> 492,31 -> 492,35 -> 494,35 -> 494,29 -> 494,35 -> 496,35 -> 496,26 -> 496,35\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n554,133 -> 558,133\n490,35 -> 490,31 -> 490,35 -> 492,35 -> 492,31 -> 492,35 -> 494,35 -> 494,29 -> 494,35 -> 496,35 -> 496,26 -> 496,35\n551,136 -> 555,136\n563,136 -> 567,136\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n484,48 -> 484,43 -> 484,48 -> 486,48 -> 486,38 -> 486,48 -> 488,48 -> 488,43 -> 488,48 -> 490,48 -> 490,45 -> 490,48 -> 492,48 -> 492,40 -> 492,48\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n527,102 -> 527,106 -> 523,106 -> 523,111 -> 540,111 -> 540,106 -> 533,106 -> 533,102\n499,13 -> 499,15 -> 495,15 -> 495,22 -> 506,22 -> 506,15 -> 501,15 -> 501,13\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n499,13 -> 499,15 -> 495,15 -> 495,22 -> 506,22 -> 506,15 -> 501,15 -> 501,13\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n517,95 -> 522,95\n503,86 -> 507,86\n506,68 -> 506,70 -> 502,70 -> 502,77 -> 513,77 -> 513,70 -> 512,70 -> 512,68\n559,155 -> 563,155\n521,86 -> 525,86\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n519,98 -> 519,99 -> 529,99 -> 529,98\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n527,102 -> 527,106 -> 523,106 -> 523,111 -> 540,111 -> 540,106 -> 533,106 -> 533,102\n483,51 -> 483,52 -> 500,52 -> 500,51\n515,86 -> 519,86\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n490,35 -> 490,31 -> 490,35 -> 492,35 -> 492,31 -> 492,35 -> 494,35 -> 494,29 -> 494,35 -> 496,35 -> 496,26 -> 496,35\n483,51 -> 483,52 -> 500,52 -> 500,51\n490,35 -> 490,31 -> 490,35 -> 492,35 -> 492,31 -> 492,35 -> 494,35 -> 494,29 -> 494,35 -> 496,35 -> 496,26 -> 496,35\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n484,48 -> 484,43 -> 484,48 -> 486,48 -> 486,38 -> 486,48 -> 488,48 -> 488,43 -> 488,48 -> 490,48 -> 490,45 -> 490,48 -> 492,48 -> 492,40 -> 492,48\n519,98 -> 519,99 -> 529,99 -> 529,98\n506,68 -> 506,70 -> 502,70 -> 502,77 -> 513,77 -> 513,70 -> 512,70 -> 512,68\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n527,102 -> 527,106 -> 523,106 -> 523,111 -> 540,111 -> 540,106 -> 533,106 -> 533,102\n519,98 -> 519,99 -> 529,99 -> 529,98\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n484,48 -> 484,43 -> 484,48 -> 486,48 -> 486,38 -> 486,48 -> 488,48 -> 488,43 -> 488,48 -> 490,48 -> 490,45 -> 490,48 -> 492,48 -> 492,40 -> 492,48\n484,48 -> 484,43 -> 484,48 -> 486,48 -> 486,38 -> 486,48 -> 488,48 -> 488,43 -> 488,48 -> 490,48 -> 490,45 -> 490,48 -> 492,48 -> 492,40 -> 492,48\n490,35 -> 490,31 -> 490,35 -> 492,35 -> 492,31 -> 492,35 -> 494,35 -> 494,29 -> 494,35 -> 496,35 -> 496,26 -> 496,35\n490,35 -> 490,31 -> 490,35 -> 492,35 -> 492,31 -> 492,35 -> 494,35 -> 494,29 -> 494,35 -> 496,35 -> 496,26 -> 496,35\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n484,48 -> 484,43 -> 484,48 -> 486,48 -> 486,38 -> 486,48 -> 488,48 -> 488,43 -> 488,48 -> 490,48 -> 490,45 -> 490,48 -> 492,48 -> 492,40 -> 492,48\n557,130 -> 561,130\n518,84 -> 522,84\n545,127 -> 558,127\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n484,48 -> 484,43 -> 484,48 -> 486,48 -> 486,38 -> 486,48 -> 488,48 -> 488,43 -> 488,48 -> 490,48 -> 490,45 -> 490,48 -> 492,48 -> 492,40 -> 492,48\n556,152 -> 560,152\n506,68 -> 506,70 -> 502,70 -> 502,77 -> 513,77 -> 513,70 -> 512,70 -> 512,68\n559,161 -> 563,161\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n541,165 -> 541,166 -> 551,166 -> 551,165\n490,35 -> 490,31 -> 490,35 -> 492,35 -> 492,31 -> 492,35 -> 494,35 -> 494,29 -> 494,35 -> 496,35 -> 496,26 -> 496,35\n538,114 -> 538,116 -> 536,116 -> 536,122 -> 552,122 -> 552,116 -> 544,116 -> 544,114\n484,48 -> 484,43 -> 484,48 -> 486,48 -> 486,38 -> 486,48 -> 488,48 -> 488,43 -> 488,48 -> 490,48 -> 490,45 -> 490,48 -> 492,48 -> 492,40 -> 492,48\n527,102 -> 527,106 -> 523,106 -> 523,111 -> 540,111 -> 540,106 -> 533,106 -> 533,102\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n509,86 -> 513,86\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n484,48 -> 484,43 -> 484,48 -> 486,48 -> 486,38 -> 486,48 -> 488,48 -> 488,43 -> 488,48 -> 490,48 -> 490,45 -> 490,48 -> 492,48 -> 492,40 -> 492,48\n520,92 -> 525,92\n556,158 -> 560,158\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n553,155 -> 557,155\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n538,114 -> 538,116 -> 536,116 -> 536,122 -> 552,122 -> 552,116 -> 544,116 -> 544,114\n538,114 -> 538,116 -> 536,116 -> 536,122 -> 552,122 -> 552,116 -> 544,116 -> 544,114\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n499,13 -> 499,15 -> 495,15 -> 495,22 -> 506,22 -> 506,15 -> 501,15 -> 501,13\n562,158 -> 566,158\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n550,158 -> 554,158\n515,82 -> 519,82\n557,136 -> 561,136\n506,68 -> 506,70 -> 502,70 -> 502,77 -> 513,77 -> 513,70 -> 512,70 -> 512,68\n547,161 -> 551,161\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n531,95 -> 536,95\n527,102 -> 527,106 -> 523,106 -> 523,111 -> 540,111 -> 540,106 -> 533,106 -> 533,102\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n527,92 -> 532,92\n523,89 -> 528,89\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n499,13 -> 499,15 -> 495,15 -> 495,22 -> 506,22 -> 506,15 -> 501,15 -> 501,13\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n541,149 -> 541,141 -> 541,149 -> 543,149 -> 543,144 -> 543,149 -> 545,149 -> 545,144 -> 545,149 -> 547,149 -> 547,148 -> 547,149 -> 549,149 -> 549,144 -> 549,149 -> 551,149 -> 551,141 -> 551,149 -> 553,149 -> 553,147 -> 553,149 -> 555,149 -> 555,146 -> 555,149 -> 557,149 -> 557,147 -> 557,149\n527,102 -> 527,106 -> 523,106 -> 523,111 -> 540,111 -> 540,106 -> 533,106 -> 533,102\n490,35 -> 490,31 -> 490,35 -> 492,35 -> 492,31 -> 492,35 -> 494,35 -> 494,29 -> 494,35 -> 496,35 -> 496,26 -> 496,35\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65\n560,133 -> 564,133\n506,68 -> 506,70 -> 502,70 -> 502,77 -> 513,77 -> 513,70 -> 512,70 -> 512,68\n538,114 -> 538,116 -> 536,116 -> 536,122 -> 552,122 -> 552,116 -> 544,116 -> 544,114\n524,95 -> 529,95\n492,65 -> 492,64 -> 492,65 -> 494,65 -> 494,59 -> 494,65 -> 496,65 -> 496,64 -> 496,65 -> 498,65 -> 498,62 -> 498,65 -> 500,65 -> 500,63 -> 500,65 -> 502,65 -> 502,59 -> 502,65 -> 504,65 -> 504,64 -> 504,65 -> 506,65 -> 506,63 -> 506,65 -> 508,65 -> 508,63 -> 508,65")
(def nathan "497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n477,77 -> 477,81 -> 473,81 -> 473,84 -> 484,84 -> 484,81 -> 483,81 -> 483,77\n497,15 -> 497,16 -> 502,16\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n498,52 -> 498,54 -> 490,54 -> 490,61 -> 508,61 -> 508,54 -> 501,54 -> 501,52\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n507,40 -> 512,40\n481,74 -> 481,73 -> 481,74 -> 483,74 -> 483,67 -> 483,74 -> 485,74 -> 485,73 -> 485,74 -> 487,74 -> 487,65 -> 487,74\n498,52 -> 498,54 -> 490,54 -> 490,61 -> 508,61 -> 508,54 -> 501,54 -> 501,52\n467,101 -> 471,101\n494,170 -> 494,161 -> 494,170 -> 496,170 -> 496,168 -> 496,170 -> 498,170 -> 498,162 -> 498,170 -> 500,170 -> 500,161 -> 500,170 -> 502,170 -> 502,166 -> 502,170\n487,128 -> 492,128\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n481,74 -> 481,73 -> 481,74 -> 483,74 -> 483,67 -> 483,74 -> 485,74 -> 485,73 -> 485,74 -> 487,74 -> 487,65 -> 487,74\n499,123 -> 503,123\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n470,95 -> 474,95\n477,130 -> 482,130\n481,104 -> 481,107 -> 475,107 -> 475,114 -> 494,114 -> 494,107 -> 486,107 -> 486,104\n494,170 -> 494,161 -> 494,170 -> 496,170 -> 496,168 -> 496,170 -> 498,170 -> 498,162 -> 498,170 -> 500,170 -> 500,161 -> 500,170 -> 502,170 -> 502,166 -> 502,170\n497,15 -> 497,16 -> 502,16\n521,40 -> 526,40\n477,77 -> 477,81 -> 473,81 -> 473,84 -> 484,84 -> 484,81 -> 483,81 -> 483,77\n490,48 -> 490,49 -> 498,49 -> 498,48\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n481,132 -> 486,132\n486,45 -> 486,46 -> 493,46 -> 493,45\n499,135 -> 499,137 -> 495,137 -> 495,144 -> 505,144 -> 505,137 -> 502,137 -> 502,135\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n499,135 -> 499,137 -> 495,137 -> 495,144 -> 505,144 -> 505,137 -> 502,137 -> 502,135\n481,104 -> 481,107 -> 475,107 -> 475,114 -> 494,114 -> 494,107 -> 486,107 -> 486,104\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n461,101 -> 465,101\n490,48 -> 490,49 -> 498,49 -> 498,48\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n481,74 -> 481,73 -> 481,74 -> 483,74 -> 483,67 -> 483,74 -> 485,74 -> 485,73 -> 485,74 -> 487,74 -> 487,65 -> 487,74\n505,32 -> 510,32\n461,97 -> 465,97\n481,74 -> 481,73 -> 481,74 -> 483,74 -> 483,67 -> 483,74 -> 485,74 -> 485,73 -> 485,74 -> 487,74 -> 487,65 -> 487,74\n486,45 -> 486,46 -> 493,46 -> 493,45\n455,101 -> 459,101\n490,48 -> 490,49 -> 498,49 -> 498,48\n494,170 -> 494,161 -> 494,170 -> 496,170 -> 496,168 -> 496,170 -> 498,170 -> 498,162 -> 498,170 -> 500,170 -> 500,161 -> 500,170 -> 502,170 -> 502,166 -> 502,170\n498,52 -> 498,54 -> 490,54 -> 490,61 -> 508,61 -> 508,54 -> 501,54 -> 501,52\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n490,120 -> 494,120\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n498,52 -> 498,54 -> 490,54 -> 490,61 -> 508,61 -> 508,54 -> 501,54 -> 501,52\n481,74 -> 481,73 -> 481,74 -> 483,74 -> 483,67 -> 483,74 -> 485,74 -> 485,73 -> 485,74 -> 487,74 -> 487,65 -> 487,74\n481,74 -> 481,73 -> 481,74 -> 483,74 -> 483,67 -> 483,74 -> 485,74 -> 485,73 -> 485,74 -> 487,74 -> 487,65 -> 487,74\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n509,34 -> 514,34\n477,77 -> 477,81 -> 473,81 -> 473,84 -> 484,84 -> 484,81 -> 483,81 -> 483,77\n494,170 -> 494,161 -> 494,170 -> 496,170 -> 496,168 -> 496,170 -> 498,170 -> 498,162 -> 498,170 -> 500,170 -> 500,161 -> 500,170 -> 502,170 -> 502,166 -> 502,170\n464,99 -> 468,99\n493,123 -> 497,123\n503,38 -> 508,38\n494,170 -> 494,161 -> 494,170 -> 496,170 -> 496,168 -> 496,170 -> 498,170 -> 498,162 -> 498,170 -> 500,170 -> 500,161 -> 500,170 -> 502,170 -> 502,166 -> 502,170\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n498,52 -> 498,54 -> 490,54 -> 490,61 -> 508,61 -> 508,54 -> 501,54 -> 501,52\n493,40 -> 498,40\n499,135 -> 499,137 -> 495,137 -> 495,144 -> 505,144 -> 505,137 -> 502,137 -> 502,135\n494,170 -> 494,161 -> 494,170 -> 496,170 -> 496,168 -> 496,170 -> 498,170 -> 498,162 -> 498,170 -> 500,170 -> 500,161 -> 500,170 -> 502,170 -> 502,166 -> 502,170\n470,90 -> 477,90\n481,74 -> 481,73 -> 481,74 -> 483,74 -> 483,67 -> 483,74 -> 485,74 -> 485,73 -> 485,74 -> 487,74 -> 487,65 -> 487,74\n495,132 -> 500,132\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n506,36 -> 511,36\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n483,126 -> 488,126\n499,135 -> 499,137 -> 495,137 -> 495,144 -> 505,144 -> 505,137 -> 502,137 -> 502,135\n494,170 -> 494,161 -> 494,170 -> 496,170 -> 496,168 -> 496,170 -> 498,170 -> 498,162 -> 498,170 -> 500,170 -> 500,161 -> 500,170 -> 502,170 -> 502,166 -> 502,170\n476,99 -> 480,99\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n488,132 -> 493,132\n494,170 -> 494,161 -> 494,170 -> 496,170 -> 496,168 -> 496,170 -> 498,170 -> 498,162 -> 498,170 -> 500,170 -> 500,161 -> 500,170 -> 502,170 -> 502,166 -> 502,170\n477,77 -> 477,81 -> 473,81 -> 473,84 -> 484,84 -> 484,81 -> 483,81 -> 483,77\n464,95 -> 468,95\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n498,52 -> 498,54 -> 490,54 -> 490,61 -> 508,61 -> 508,54 -> 501,54 -> 501,52\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n477,77 -> 477,81 -> 473,81 -> 473,84 -> 484,84 -> 484,81 -> 483,81 -> 483,77\n486,45 -> 486,46 -> 493,46 -> 493,45\n510,38 -> 515,38\n473,101 -> 477,101\n514,40 -> 519,40\n493,117 -> 497,117\n480,128 -> 485,128\n496,120 -> 500,120\n487,123 -> 491,123\n499,135 -> 499,137 -> 495,137 -> 495,144 -> 505,144 -> 505,137 -> 502,137 -> 502,135\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n481,104 -> 481,107 -> 475,107 -> 475,114 -> 494,114 -> 494,107 -> 486,107 -> 486,104\n481,104 -> 481,107 -> 475,107 -> 475,114 -> 494,114 -> 494,107 -> 486,107 -> 486,104\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n494,170 -> 494,161 -> 494,170 -> 496,170 -> 496,168 -> 496,170 -> 498,170 -> 498,162 -> 498,170 -> 500,170 -> 500,161 -> 500,170 -> 502,170 -> 502,166 -> 502,170\n477,77 -> 477,81 -> 473,81 -> 473,84 -> 484,84 -> 484,81 -> 483,81 -> 483,77\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n481,104 -> 481,107 -> 475,107 -> 475,114 -> 494,114 -> 494,107 -> 486,107 -> 486,104\n494,170 -> 494,161 -> 494,170 -> 496,170 -> 496,168 -> 496,170 -> 498,170 -> 498,162 -> 498,170 -> 500,170 -> 500,161 -> 500,170 -> 502,170 -> 502,166 -> 502,170\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n470,99 -> 474,99\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n494,170 -> 494,161 -> 494,170 -> 496,170 -> 496,168 -> 496,170 -> 498,170 -> 498,162 -> 498,170 -> 500,170 -> 500,161 -> 500,170 -> 502,170 -> 502,166 -> 502,170\n502,34 -> 507,34\n473,97 -> 477,97\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n491,130 -> 496,130\n481,104 -> 481,107 -> 475,107 -> 475,114 -> 494,114 -> 494,107 -> 486,107 -> 486,104\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n494,170 -> 494,161 -> 494,170 -> 496,170 -> 496,168 -> 496,170 -> 498,170 -> 498,162 -> 498,170 -> 500,170 -> 500,161 -> 500,170 -> 502,170 -> 502,166 -> 502,170\n477,77 -> 477,81 -> 473,81 -> 473,84 -> 484,84 -> 484,81 -> 483,81 -> 483,77\n474,132 -> 479,132\n494,170 -> 494,161 -> 494,170 -> 496,170 -> 496,168 -> 496,170 -> 498,170 -> 498,162 -> 498,170 -> 500,170 -> 500,161 -> 500,170 -> 502,170 -> 502,166 -> 502,170\n499,36 -> 504,36\n458,99 -> 462,99\n500,40 -> 505,40\n496,38 -> 501,38\n498,52 -> 498,54 -> 490,54 -> 490,61 -> 508,61 -> 508,54 -> 501,54 -> 501,52\n481,74 -> 481,73 -> 481,74 -> 483,74 -> 483,67 -> 483,74 -> 485,74 -> 485,73 -> 485,74 -> 487,74 -> 487,65 -> 487,74\n484,130 -> 489,130\n497,29 -> 497,27 -> 497,29 -> 499,29 -> 499,25 -> 499,29 -> 501,29 -> 501,20 -> 501,29 -> 503,29 -> 503,19 -> 503,29 -> 505,29 -> 505,25 -> 505,29 -> 507,29 -> 507,24 -> 507,29\n467,93 -> 471,93\n479,101 -> 483,101\n467,97 -> 471,97\n499,135 -> 499,137 -> 495,137 -> 495,144 -> 505,144 -> 505,137 -> 502,137 -> 502,135\n481,74 -> 481,73 -> 481,74 -> 483,74 -> 483,67 -> 483,74 -> 485,74 -> 485,73 -> 485,74 -> 487,74 -> 487,65 -> 487,74\n481,104 -> 481,107 -> 475,107 -> 475,114 -> 494,114 -> 494,107 -> 486,107 -> 486,104\n494,170 -> 494,161 -> 494,170 -> 496,170 -> 496,168 -> 496,170 -> 498,170 -> 498,162 -> 498,170 -> 500,170 -> 500,161 -> 500,170 -> 502,170 -> 502,166 -> 502,170\n500,157 -> 500,156 -> 500,157 -> 502,157 -> 502,156 -> 502,157 -> 504,157 -> 504,152 -> 504,157 -> 506,157 -> 506,155 -> 506,157 -> 508,157 -> 508,151 -> 508,157 -> 510,157 -> 510,153 -> 510,157\n499,135 -> 499,137 -> 495,137 -> 495,144 -> 505,144 -> 505,137 -> 502,137 -> 502,135\n481,74 -> 481,73 -> 481,74 -> 483,74 -> 483,67 -> 483,74 -> 485,74 -> 485,73 -> 485,74 -> 487,74 -> 487,65 -> 487,74\n513,36 -> 518,36\n517,38 -> 522,38\n481,74 -> 481,73 -> 481,74 -> 483,74 -> 483,67 -> 483,74 -> 485,74 -> 485,73 -> 485,74 -> 487,74 -> 487,65 -> 487,74")

(defn make-path
  [pairs]
  (let [[l r] pairs
        [dx dy] (coords/minus r l)]
    (into [l r]
          (if (zero? dx)
            (map #(coords/add l [0 %])
                 (if (pos? dy)
                   (range 1 dy)
                   (range dy 0)))
            (map #(coords/add l [% 0])
                 (if (pos? dx)
                   (range dx)
                   (range dx 0)))))))


(defn parse-line
  [line]
  (let [parsed (->> (str/split line #"\s->\s")
                    (mapv #(mapv parse-long (str/split % #",")))
                    (partition 2 1)
                    (map make-path))]
    (mapcat make-path parsed)))

(defn parse-map
  [input]
  (->> input
       (str/split-lines)
       (reduce
         (fn [area line]
           (into area
                 (zipmap
                   (parse-line line)
                   (repeat :rock))))
         {[500 -1] :source})))

(defn inside-hof?
  "A placer dans cartesian.utils"
  [dims]
  (fn [coord]
    (let [{:keys [min-x max-x min-y max-y]} dims
          [x y] coord]
      (and (<= min-x x max-x)
           (<= min-y y max-y)))))

(defn free?
  [area coord]
  (->> [[0 1] [-1 1] [1 1]]
       (map #(coords/add coord %))
       (some #(when-not (area %) %))))

(defn dropper
  "Sand keeps moving as long as it is able to do so,
   at each step trying to move down, then down-left, then down-right.
   If all three possible destinations are blocked,
   the unit of sand comes to rest and no longer moves,
   at which point the next unit of sand is created back at the source."
  [inside?]
  (fn [area]
    (loop [area area
           from [500 0]]
      (if-let [free (free? area from)]
        (if
          (inside? free)
          (recur (-> area
                     (dissoc from)
                     (assoc free :sand))
                 free)
          (dissoc area from))
        area))))

(defn solve-part-1
  [input]
  (let [area (parse-map input)
        dims (coords/dimensions area)
        inside? (inside-hof? dims)
        drop-sand (dropper inside?)]
    (->> area
         (iterate drop-sand)
         (partition 2 1)
         (drop-while (fn [[l r]] (not= l r)))
         (take 1)
         (ffirst)
         #_(reduce-kv
             (fn [cnt _ v]
               (if (= :sand v)
                 (inc cnt)
                 cnt))
             0
             ))))

(defn draw
  [area]
  (println
    (coords/sparse-draw
      {:rock   "#"
       :sand   "o"
       :source "+"} "."
      area)))

(defn occupied-hof?
  [max-y]
  (fn [area coord]
    (let [[_ y] coord]
      (or (area coord)
          (= max-y y)))))


(defn free-infinite-floor?
  [max-y]
  (fn [area coord]
    (let [occupied? (occupied-hof? max-y)]
     (->> [[0 1] [-1 1] [1 1]]
          (map #(coords/add coord %))
          (some #(when-not (occupied? area %) %))))))

(defn dropper-infinite-floor
  [max-y]
  (let [free? (free-infinite-floor? max-y)]
   (fn [area]
     (loop [area area
            from [500 0]]
       (if-let [free (free? area from)]
         (recur (-> area
                    (dissoc from)
                    (assoc free :sand))
                free)
         (if (= from [500 0])
           (assoc area from :sand)
           area))))))

(defn solve-part-2
  [input]
  (let [area (parse-map input)
        {:keys [max-y]} (coords/dimensions area)
        dropper (dropper-infinite-floor (+ 2 max-y))]
    (->> area
         (iterate dropper)
         (partition 2 1)
         (drop-while (fn [[l r]] (not= l r)))
         (take 1)
         (ffirst)
         (reduce-kv
             (fn [cnt _ v]
               (if (= :sand v)
                 (inc cnt)
                 cnt))
             0
             ))))

(comment

  (draw (solve-part-1 input))
  (solve-part-2 example)
  (solve-part-2 input)

  )