(ns advent-of-code-2021.day-19-beacon-scanner
  "Each scanner is capable of detecting all beacons in a large cube centered on the scanner;
   Beacons that are at most 1000 units away from the scanner in each of the three axes (x, y, and z)
   have their precise position determined relative to the scanner.
   However, scanners cannot detect other scanners.
   The submarine has automatically summarized the relative positions of beacons detected by each scanner "
  (:require [instaparse.core :as insta]
            [utils.solve-utils :as utils]
            [clojure.core.matrix :as m]
            [clojure.java.math :as math]
            [clojure.math.combinatorics :as comb]
            [ubergraph.core :as uber]
            [ubergraph.alg :as alg]
            [cartesian.utils :as cart :refer [minus add]]))


(def example "--- scanner 0 ---\n404,-588,-901\n528,-643,409\n-838,591,734\n390,-675,-793\n-537,-823,-458\n-485,-357,347\n-345,-311,381\n-661,-816,-575\n-876,649,763\n-618,-824,-621\n553,345,-567\n474,580,667\n-447,-329,318\n-584,868,-557\n544,-627,-890\n564,392,-477\n455,729,728\n-892,524,684\n-689,845,-530\n423,-701,434\n7,-33,-71\n630,319,-379\n443,580,662\n-789,900,-551\n459,-707,401\n\n--- scanner 1 ---\n686,422,578\n605,423,415\n515,917,-361\n-336,658,858\n95,138,22\n-476,619,847\n-340,-569,-846\n567,-361,727\n-460,603,-452\n669,-402,600\n729,430,532\n-500,-761,534\n-322,571,750\n-466,-666,-811\n-429,-592,574\n-355,545,-477\n703,-491,-529\n-328,-685,520\n413,935,-424\n-391,539,-444\n586,-435,557\n-364,-763,-893\n807,-499,-711\n755,-354,-619\n553,889,-390\n\n--- scanner 2 ---\n649,640,665\n682,-795,504\n-784,533,-524\n-644,584,-595\n-588,-843,648\n-30,6,44\n-674,560,763\n500,723,-460\n609,671,-379\n-555,-800,653\n-675,-892,-343\n697,-426,-610\n578,704,681\n493,664,-388\n-671,-858,530\n-667,343,800\n571,-461,-707\n-138,-166,112\n-889,563,-600\n646,-828,498\n640,759,510\n-630,509,768\n-681,-892,-333\n673,-379,-804\n-742,-814,-386\n577,-820,562\n\n--- scanner 3 ---\n-589,542,597\n605,-692,669\n-500,565,-823\n-660,373,557\n-458,-679,-417\n-488,449,543\n-626,468,-788\n338,-750,-386\n528,-832,-391\n562,-778,733\n-938,-730,414\n543,643,-506\n-524,371,-870\n407,773,750\n-104,29,83\n378,-903,-323\n-778,-728,485\n426,699,580\n-438,-605,-362\n-469,-447,-387\n509,732,623\n647,635,-688\n-868,-804,481\n614,-800,639\n595,780,-596\n\n--- scanner 4 ---\n727,592,562\n-293,-554,779\n441,611,-461\n-714,465,-776\n-743,427,-804\n-660,-479,-426\n832,-632,460\n927,-485,-438\n408,393,-506\n466,436,-512\n110,16,151\n-258,-428,682\n-393,719,612\n-211,-452,876\n808,-476,-593\n-575,615,604\n-485,667,467\n-680,325,-822\n-627,-443,-432\n872,-547,-609\n833,512,582\n807,604,487\n839,-516,451\n891,-625,532\n-652,-548,-490\n30,-46,-14\n\n")
(def input "--- scanner 0 ---\n534,645,-322\n388,-625,-587\n-374,865,677\n699,588,504\n-319,800,690\n449,-685,-738\n884,581,405\n131,93,-1\n-235,-774,713\n-312,-878,705\n-329,-787,824\n-715,888,-428\n7,-85,64\n-382,720,536\n603,-680,489\n702,605,-358\n542,566,-374\n-385,-335,-417\n708,-707,515\n-325,-363,-531\n-349,-384,-424\n-605,815,-439\n777,605,400\n748,-688,524\n431,-699,-732\n-689,893,-402\n\n--- scanner 1 ---\n909,417,525\n641,-677,-385\n-479,751,537\n-477,448,-516\n-466,-409,624\n-572,-417,551\n909,491,506\n711,624,-703\n-13,152,9\n-447,-344,-622\n886,385,540\n590,690,-726\n-365,725,658\n174,54,-60\n-569,622,-513\n481,-336,523\n-431,723,492\n-478,-309,-465\n642,-320,569\n651,490,-705\n-588,-332,-608\n707,-649,-535\n-621,485,-585\n673,-558,-366\n555,-334,625\n-666,-398,649\n\n--- scanner 2 ---\n-842,-325,-518\n-600,703,756\n396,-406,-721\n-784,-511,507\n-662,694,685\n-378,635,-708\n687,721,503\n597,762,417\n426,-732,546\n-729,-458,660\n-686,-308,-611\n-726,-382,-539\n386,-500,-642\n-847,-567,653\n437,-320,-622\n728,860,482\n-17,99,49\n606,-797,571\n-443,622,-763\n296,619,-686\n-633,901,713\n428,607,-802\n364,631,-768\n-523,776,-700\n498,-802,651\n\n--- scanner 3 ---\n-748,564,480\n69,81,-77\n-757,545,520\n-51,8,41\n-826,681,-574\n-502,-530,488\n315,-539,776\n446,-575,-557\n-814,667,-715\n-486,-697,-783\n685,891,511\n472,-416,-582\n648,473,-623\n474,-606,744\n744,926,386\n-475,-656,-857\n684,585,-576\n568,582,-598\n359,-699,708\n-565,-644,-927\n-576,-622,612\n676,947,568\n590,-504,-590\n-582,-461,590\n-849,824,-684\n-783,572,625\n\n--- scanner 4 ---\n-553,-889,892\n-634,-732,-627\n629,419,883\n-625,-670,-556\n-431,335,-373\n377,-646,740\n-332,240,-461\n527,-603,-531\n-530,685,976\n-707,-809,829\n593,369,678\n-510,222,-412\n-832,-699,-584\n580,-548,-378\n636,-485,-524\n717,463,-331\n-538,789,899\n51,-65,79\n394,-490,647\n795,472,-516\n639,516,-491\n659,364,875\n451,-606,668\n-566,-954,837\n-419,698,882\n\n--- scanner 5 ---\n736,-701,-393\n325,-687,642\n295,-638,756\n-716,-764,-354\n-617,746,520\n511,704,709\n-571,471,-488\n-505,469,-654\n-619,443,-533\n272,-483,668\n769,777,-521\n571,570,707\n-24,-1,65\n698,-713,-273\n746,809,-536\n450,504,730\n-700,-760,-317\n-709,572,517\n691,-612,-392\n-402,-691,562\n-447,-602,642\n-761,709,589\n-159,-121,-64\n769,703,-502\n-576,-904,-348\n-444,-508,519\n\n--- scanner 6 ---\n-476,-590,332\n522,-808,-890\n-601,-452,-695\n406,438,609\n440,586,582\n410,894,-571\n-904,611,725\n-874,616,-544\n16,65,3\n500,-697,-911\n-903,657,-616\n-432,-572,395\n-530,-584,278\n389,-328,713\n-53,189,-148\n490,830,-552\n419,-391,746\n-435,-473,-607\n346,579,562\n740,-733,-889\n406,-418,719\n418,839,-745\n-902,480,-557\n-764,619,769\n-724,603,758\n-375,-488,-708\n\n--- scanner 7 ---\n-527,858,-387\n624,859,757\n429,451,-373\n428,-546,-653\n-664,-462,-754\n-733,-606,-791\n-736,-514,-617\n-734,-779,463\n-11,92,33\n527,-633,-660\n580,702,696\n719,-492,862\n-453,887,746\n-691,-821,646\n434,361,-422\n736,-387,789\n-431,928,716\n501,450,-485\n538,-476,-617\n-611,-776,557\n-350,835,727\n874,-407,859\n644,722,697\n-513,876,-393\n-587,919,-538\n\n--- scanner 8 ---\n-543,-889,-520\n-730,564,-390\n346,-789,-747\n439,-701,-681\n621,-725,691\n-737,351,670\n537,299,967\n86,-69,45\n-549,-684,-605\n636,-760,634\n-538,-887,-618\n-756,493,-416\n-758,297,523\n681,-589,658\n-685,-502,748\n407,-794,-670\n568,435,-431\n518,318,880\n455,332,883\n1,48,181\n-707,-612,656\n499,495,-575\n-662,588,-478\n-757,268,734\n490,418,-479\n-595,-643,812\n\n--- scanner 9 ---\n527,-585,614\n-377,-670,676\n-471,526,686\n-757,-557,-380\n-774,-752,-371\n602,677,399\n-769,-549,-422\n851,-533,-772\n756,801,-600\n-395,-588,569\n560,613,434\n948,-508,-731\n146,29,-103\n-743,480,-702\n460,-586,525\n577,599,554\n79,138,48\n773,832,-754\n-404,426,583\n-626,558,-606\n871,-585,-592\n-371,585,550\n826,766,-732\n427,-576,427\n-754,527,-655\n-326,-509,658\n\n--- scanner 10 ---\n434,768,343\n764,-676,-426\n-283,-643,505\n-841,-759,-516\n-344,-794,445\n397,366,-880\n103,31,-147\n-751,-808,-511\n417,649,252\n-533,634,-583\n490,-473,795\n-752,-696,-583\n-603,459,423\n430,-587,767\n-635,714,-652\n844,-660,-553\n-326,-788,431\n340,657,356\n432,503,-921\n-511,640,-744\n512,416,-820\n-498,433,450\n-6,-30,32\n872,-658,-526\n-643,468,442\n454,-480,746\n\n--- scanner 11 ---\n663,466,-361\n471,-383,724\n515,406,557\n-679,-668,554\n564,595,-350\n-438,781,843\n-640,806,-355\n-526,796,-340\n-750,856,-328\n45,-36,15\n501,397,819\n449,-436,790\n-467,729,646\n-453,-498,-411\n472,-261,-550\n496,388,788\n-122,130,80\n431,-358,-575\n-542,-489,-327\n586,587,-389\n-536,-643,567\n611,-338,-627\n-570,-471,-292\n-546,-579,621\n-351,735,685\n603,-453,759\n\n--- scanner 12 ---\n-569,-708,-836\n578,787,566\n419,796,500\n568,426,-549\n-920,775,647\n382,774,574\n497,-437,557\n452,-385,750\n-683,-718,-821\n457,-395,607\n-579,-592,698\n-585,577,-849\n543,-499,-787\n521,-507,-826\n620,-378,-815\n-939,656,615\n-496,586,-765\n-770,747,581\n-613,559,-884\n-112,37,-45\n-793,-768,-848\n-602,-526,577\n429,349,-626\n388,446,-601\n-600,-392,637\n\n--- scanner 13 ---\n-523,-453,404\n428,-599,477\n416,-610,-646\n-700,560,-615\n-36,-75,45\n-668,-521,-483\n-499,-419,468\n-799,745,-622\n586,481,621\n-804,638,-598\n514,-500,436\n500,627,664\n608,-579,426\n818,458,-729\n547,504,669\n-514,-458,-403\n-685,500,498\n818,325,-818\n116,19,-77\n490,-682,-686\n881,376,-807\n-527,-513,-338\n433,-703,-802\n-716,311,576\n-511,-535,336\n-773,446,534\n\n--- scanner 14 ---\n-522,-400,391\n-509,-623,-702\n-509,619,336\n675,-683,-752\n23,56,9\n437,548,517\n-771,633,327\n-565,-498,531\n700,-470,390\n757,-548,388\n912,-523,417\n-742,685,-506\n-587,-468,-677\n-523,-503,-719\n675,523,-408\n676,-594,-819\n-542,-406,567\n623,703,-428\n-740,638,318\n666,-496,-852\n-711,531,-523\n398,570,525\n409,471,396\n598,662,-331\n-676,663,-453\n\n--- scanner 15 ---\n-655,-568,-439\n548,-575,-425\n676,563,918\n443,320,-283\n737,-424,799\n640,-488,794\n345,-564,-412\n-629,613,-395\n343,-569,-510\n-498,-353,733\n789,-539,705\n725,679,926\n-744,596,816\n-548,604,829\n74,27,165\n-486,-423,823\n438,381,-360\n-754,-655,-446\n-669,563,-353\n531,413,-349\n636,559,884\n-644,-725,-482\n-674,420,-343\n-38,-137,63\n-707,670,838\n-445,-497,812\n\n--- scanner 16 ---\n-767,619,645\n-597,-729,523\n-453,-692,592\n-498,781,-351\n928,-476,669\n-770,525,522\n403,985,-662\n614,-705,-561\n-709,-452,-651\n937,778,825\n521,902,-728\n-643,-454,-485\n-638,921,-345\n-514,777,-314\n867,-325,729\n420,986,-775\n55,101,106\n782,-741,-601\n-812,708,565\n774,-689,-522\n885,-331,743\n-505,-555,520\n-595,-426,-530\n896,808,803\n844,789,906\n\n--- scanner 17 ---\n-649,799,-401\n-784,820,-413\n-704,925,587\n537,645,-660\n-561,845,528\n765,-805,531\n549,726,838\n-682,923,-397\n668,694,857\n550,653,-464\n898,-470,-650\n528,579,-501\n738,-686,414\n-321,-342,618\n747,-770,503\n-730,-498,-862\n-308,-377,612\n-638,934,602\n148,142,-100\n577,660,688\n41,48,0\n975,-547,-511\n-747,-303,-871\n-742,-506,-820\n-273,-522,582\n878,-522,-470\n\n--- scanner 18 ---\n760,421,-664\n-421,652,-463\n801,550,634\n510,-715,-535\n-544,-457,417\n521,-808,-503\n-429,624,584\n153,-63,-13\n14,23,-96\n-293,666,696\n-633,-606,366\n-507,825,-483\n616,481,-595\n444,-803,-442\n-723,-610,-681\n586,-698,453\n573,-901,442\n671,-903,447\n775,479,660\n-459,750,678\n-757,-570,-685\n-479,630,-487\n713,574,566\n-638,-509,302\n-765,-521,-801\n712,404,-586\n\n--- scanner 19 ---\n-725,440,-714\n634,594,661\n732,307,-423\n-751,-745,518\n727,356,-333\n-819,460,-721\n623,551,504\n-366,621,665\n-53,-10,-32\n-569,608,654\n-656,-561,-730\n-610,-809,608\n-857,-622,-742\n30,-172,47\n537,-823,-831\n733,587,574\n517,-763,-694\n-364,523,660\n442,-928,520\n-759,413,-862\n581,-762,-674\n-641,-653,496\n287,-925,435\n425,-855,415\n-818,-632,-669\n660,419,-422\n\n--- scanner 20 ---\n-637,620,-492\n521,-626,-447\n522,-677,310\n-670,545,677\n-494,615,-482\n279,791,594\n-744,582,699\n423,844,673\n494,634,-578\n-607,-437,-489\n-629,-776,559\n491,-520,345\n-678,741,690\n-546,-416,-689\n581,535,-585\n14,100,-2\n-133,16,-118\n613,-629,-621\n-687,660,-534\n632,-534,333\n349,803,684\n-667,-439,-623\n-663,-607,650\n651,645,-621\n-597,-757,678\n665,-557,-484\n\n--- scanner 21 ---\n-461,-694,806\n620,405,-615\n765,397,-474\n-608,351,721\n-788,-725,-627\n-553,359,751\n-91,-30,46\n-426,-819,865\n374,-574,871\n-874,258,-438\n700,342,-461\n-807,-685,-636\n-558,556,685\n285,-441,871\n488,-676,-647\n-887,352,-327\n481,-861,-746\n-780,-580,-662\n296,-492,934\n457,494,469\n-978,335,-446\n-405,-637,797\n301,587,486\n417,566,543\n505,-754,-751\n\n--- scanner 22 ---\n471,-311,-670\n-373,-545,819\n-645,-261,-439\n-368,-521,712\n406,-560,477\n-673,545,-345\n-472,-538,634\n26,119,41\n-661,413,-461\n354,-481,469\n496,806,681\n476,863,526\n-487,575,574\n386,588,-552\n450,822,741\n511,618,-534\n460,-238,-780\n-399,611,520\n-456,653,385\n-504,-406,-447\n-658,-326,-384\n390,-521,637\n408,616,-692\n-649,481,-379\n434,-233,-754\n\n--- scanner 23 ---\n9,87,105\n-183,-17,-84\n-883,-714,-742\n-881,491,766\n-730,-416,809\n403,-731,745\n291,434,-373\n384,-667,665\n-750,-423,715\n341,549,-433\n-751,801,-827\n565,-474,-509\n-834,-804,-737\n722,971,633\n-733,909,-727\n639,-598,-601\n577,-676,737\n743,860,655\n428,469,-332\n-887,581,749\n-735,881,-700\n-771,-715,-670\n-914,554,736\n-777,-275,749\n559,-496,-670\n721,896,415\n\n--- scanner 24 ---\n-238,542,596\n-429,-624,-683\n702,499,823\n-303,507,-705\n596,757,-575\n440,-589,721\n575,549,798\n461,700,-533\n548,-545,697\n-350,-530,-673\n777,-516,-445\n-272,-561,684\n-284,-672,817\n-449,-444,-632\n650,669,-611\n481,-640,690\n-294,483,582\n21,-69,168\n-385,495,-773\n654,-563,-440\n-269,483,-641\n-280,-498,884\n-245,410,701\n631,-602,-488\n583,536,686\n\n--- scanner 25 ---\n548,579,-606\n-763,551,282\n-503,-613,383\n559,422,-649\n-712,552,-475\n449,492,-613\n522,-723,549\n-511,-758,348\n-715,460,-649\n-20,-42,-93\n-484,-653,374\n-643,408,-512\n-620,441,305\n450,-505,-893\n705,794,566\n-506,-912,-879\n-566,-973,-728\n-492,-930,-873\n-606,582,317\n758,650,645\n83,-180,-13\n683,-745,555\n455,-415,-844\n717,724,656\n522,-504,-781\n591,-621,629\n\n--- scanner 26 ---\n-595,-549,-755\n713,834,523\n-709,299,-594\n-641,-487,589\n664,826,639\n519,-441,789\n431,-375,882\n-681,-445,639\n-617,-557,-794\n-719,746,532\n426,-452,821\n-99,64,-14\n-518,-428,-783\n547,787,-516\n-560,737,598\n-756,724,606\n423,-422,-492\n-570,376,-517\n-686,-435,782\n-750,396,-569\n476,-449,-280\n501,-420,-435\n449,820,-526\n-43,-39,132\n624,792,643\n636,720,-517\n\n--- scanner 27 ---\n546,-670,-919\n-591,530,702\n352,463,504\n524,-713,745\n-543,932,-731\n641,-658,-791\n104,-29,-80\n429,359,512\n409,-773,795\n444,-814,658\n-521,-476,527\n-335,-554,-370\n-725,911,-799\n-631,549,693\n-499,-637,521\n445,729,-655\n453,784,-685\n-31,48,29\n558,-743,-800\n-367,-621,-529\n-403,-714,-414\n446,450,393\n-486,557,728\n650,779,-619\n-600,876,-740\n-623,-545,447\n\n")

(def reports-parser (insta/parser (slurp "resources/2021-day-19-beacon-scanner.BNF")))


(defn parse-input
  [input]
  (->> (reports-parser input)
       (insta/transform {:NUMBER   (fn [n] (parse-long n))
                         :POSITION (fn [& args] (vec args))
                         :REPORT   (fn [ID & args] [ID (vec args)])
                         :REPORTS  (fn [& args] (into {} (vec args)))})))


(defn rotate
  [matrix coord]
  (->> coord
       (m/mmul matrix)
       (mapv int)))

(defn cos
  [theta]
  (int (math/cos theta)))

(defn sin
  [theta]
  (int (math/sin theta)))

(defn x-matrix
  [theta]
  [[1 0 0]
   [0 (cos theta) (- (sin theta))]
   [0 (sin theta) (cos theta)]])

(defn y-matrix
  [theta]
  [[(cos theta) 0 (sin theta)]
   [0 1 0]
   [(- (sin theta)) 0 (cos theta)]])

(defn z-matrix
  [theta]
  [[(cos theta) (- (sin theta)) 0]
   [(sin theta) (cos theta) 0]
   [0 0 1]])


(def d90 (/ math/PI 2))
(def d80 math/PI)
(def d270 (* 3 math/PI 2))

(def ALL-ROTATIONS
  "http://www.euclideanspace.com/maths/algebra/matrix/transforms/examples/index.htm"
  [[[1 0 0] [0 1 0] [0 0 1]] [[0 0 1] [0 1 0] [-1 0 0]] [[-1 0 0] [0 1 0] [0 0 -1]] [[0 0 -1] [0 1 0] [1 0 0]] [[0 -1 0] [1 0 0] [0 0 1]] [[0 0 1] [1 0 0] [0 1 0]] [[0 1 0] [1 0 0] [0 0 -1]] [[0 0 -1] [1 0 0] [0 -1 0]] [[0 1 0] [-1 0 0] [0 0 1]] [[0 0 1] [-1 0 0] [0 -1 0]] [[0 -1 0] [-1 0 0] [0 0 -1]] [[0 0 -1] [-1 0 0] [0 1 0]] [[1 0 0] [0 0 -1] [0 1 0]] [[0 1 0] [0 0 -1] [-1 0 0]] [[-1 0 0] [0 0 -1] [0 -1 0]] [[0 -1 0] [0 0 -1] [1 0 0]] [[1 0 0] [0 -1 0] [0 0 -1]] [[0 0 -1] [0 -1 0] [-1 0 0]] [[-1 0 0] [0 -1 0] [0 0 1]] [[0 0 1] [0 -1 0] [1 0 0]] [[1 0 0] [0 0 1] [0 -1 0]] [[0 -1 0] [0 0 1] [-1 0 0]] [[-1 0 0] [0 0 1] [0 1 0]] [[0 1 0] [0 0 1] [1 0 0]]])

(defn all-24-orientations
  [coord]
  (reduce
    (fn [acc rotation]
      (conj acc (mapv int (m/mmul rotation coord))))
    []
    ALL-ROTATIONS))

(defn determine-rotation-and-diff
  [rots diffs id]
  (if-let [rotation-num (rots id)]
    [(diffs id) (ALL-ROTATIONS rotation-num)]
    (let [[l r] id
          matrix (ALL-ROTATIONS (rots [r l]))
          rot-inv (m/transpose matrix)]
      [(minus (rotate rot-inv (diffs [r l]))) rot-inv])))

(defn translate
  [rots diffs path point]
  (reduce
    (fn [point id]
      (let [[diff rotation-matrix] (determine-rotation-and-diff rots diffs id)
            rotated (rotate rotation-matrix point)]
        (add diff rotated)))
    point
    path))


(defn translate-report
  ([pivot rots diffs [id points]]
   (let [path (reverse (let [graph (apply uber/digraph (keys diffs))]
                         (partition 2 1 (alg/nodes-in-path (alg/shortest-path graph pivot id)))))]
     (mapv #(translate rots diffs path %) points)))
  ([rots diffs [id points]]
   (translate-report 0 rots diffs [id points])))


(defn find-rotation
  [diff base coord]
  (loop [[coord & coords] (all-24-orientations coord)
         index 0]
    (if (= base (add diff coord))
      index
      (recur coords (inc index)))))

(defn find-solution
  [reports]
  (let [result (into {}
                     (for [[[id-l coords-l] [id-r coords-r]] (comb/combinations reports 2)
                           :let [[diff n] (utils/most-frequent (for [coord-1 coords-l
                                                                     coord-2 (mapcat all-24-orientations coords-r)]
                                                                 (minus coord-1 coord-2)))]
                           :when (<= 12 n)]
                       [[id-l id-r] diff]))
        diffs (into result
                    (for [[[idl idr] diff] result]
                      [[idr idl] (minus diff)]))
        sames (reduce
                (fn [acc [[id-l id-r] diff]]
                  (let [coords-l (reports id-l)
                        coords-r (reports id-r)]
                    (assoc acc [id-l id-r]
                               (for [coord-1 coords-l
                                     coord-2 coords-r
                                     :let [all-coords (all-24-orientations coord-2)]
                                     :when (some #(= diff %) (map #(minus coord-1 %) all-coords))]
                                 [coord-1 coord-2]))))
                {}
                result)
        rots (reduce
               (fn [acc [id [tuple]]]
                 (let [diff (diffs id)
                       [base coord] tuple]
                   (assoc acc id (find-rotation diff base coord))))
               {}
               sames)]
    {:diffs diffs
     :rots  rots}))

(defn solve-1
  [input]
  (let [reports (parse-input input)
        pivot 0
        {:keys [diffs rots]} (find-solution reports)]
    (count (into (apply sorted-set (reports pivot)) (mapcat #(translate-report pivot rots diffs %)) (dissoc reports pivot)))))

(defn solve-2
  [input]
  (let [reports (parse-input input)
        {:keys [diffs rots]} (find-solution reports)
        scanners (mapcat
                   #(translate-report
                      rots
                      diffs
                      [% [[0 0 0]]])
                   (range (count reports)))]

    (apply max (map #(apply cart/manhattan-distance %) (comb/combinations scanners 2)))))

(comment

  (assert (= 79 (solve-1 example)))
  (assert (= 335 (solve-1 input)))

  (assert (= 3621 (solve-2 example)))
  (assert (= 10864 (solve-2 input)))


  )
