(ns advent-of-code-2021.day-1-sonar-sweep
  (:require [clojure.string :as str]))



(def x-day-1
  (comp
    (map parse-long)
    (partition 2 1)
    (map #(apply - %))
    (filter neg?)))

(defn solve-part-1
  [input]
  (->> (str/split-lines input)
       (map parse-long)
       (partition 2 1)
       (map #(apply - %))
       (filter neg?)
       (count)))


(def input "109\n117\n118\n98\n102\n94\n101\n109\n121\n126\n117\n116\n134\n119\n98\n97\n96\n98\n101\n107\n123\n134\n137\n160\n171\n188\n189\n188\n169\n163\n182\n184\n187\n184\n196\n199\n218\n222\n223\n218\n214\n220\n215\n223\n226\n228\n236\n237\n268\n277\n282\n284\n285\n288\n289\n313\n322\n331\n335\n331\n316\n323\n314\n313\n314\n301\n302\n320\n315\n323\n324\n346\n347\n362\n376\n377\n378\n379\n381\n391\n392\n395\n391\n393\n399\n401\n403\n428\n423\n422\n427\n430\n432\n431\n433\n449\n456\n455\n456\n457\n456\n460\n461\n460\n459\n460\n467\n468\n505\n506\n513\n505\n509\n510\n511\n521\n522\n523\n525\n521\n514\n517\n510\n507\n534\n543\n554\n552\n578\n587\n593\n598\n591\n592\n579\n580\n576\n594\n593\n594\n598\n610\n611\n609\n607\n606\n609\n616\n617\n605\n604\n616\n628\n641\n642\n643\n644\n641\n652\n645\n637\n652\n651\n648\n649\n647\n650\n651\n652\n660\n675\n672\n643\n624\n633\n635\n626\n642\n645\n651\n658\n671\n674\n684\n687\n668\n675\n650\n662\n680\n679\n701\n704\n716\n720\n727\n736\n734\n738\n735\n742\n754\n781\n777\n778\n792\n795\n797\n796\n816\n819\n829\n839\n846\n839\n864\n865\n868\n869\n873\n878\n876\n878\n881\n882\n909\n922\n929\n944\n945\n944\n945\n954\n958\n959\n963\n967\n960\n957\n965\n986\n1006\n986\n1007\n1010\n1011\n1000\n1001\n970\n974\n972\n974\n982\n990\n988\n1002\n1003\n1027\n1037\n1034\n1045\n1036\n1038\n1036\n1016\n1015\n1032\n1038\n1040\n1041\n1043\n1046\n1088\n1105\n1112\n1113\n1114\n1117\n1132\n1130\n1132\n1121\n1124\n1112\n1117\n1118\n1122\n1123\n1154\n1155\n1153\n1150\n1151\n1167\n1171\n1172\n1173\n1174\n1181\n1183\n1193\n1194\n1227\n1231\n1234\n1253\n1256\n1255\n1242\n1255\n1276\n1280\n1297\n1298\n1308\n1309\n1307\n1325\n1327\n1329\n1325\n1319\n1323\n1324\n1327\n1361\n1364\n1368\n1360\n1365\n1348\n1357\n1358\n1359\n1372\n1373\n1377\n1381\n1383\n1385\n1384\n1387\n1382\n1381\n1410\n1405\n1412\n1413\n1416\n1417\n1423\n1434\n1437\n1442\n1443\n1445\n1460\n1461\n1459\n1479\n1452\n1475\n1492\n1503\n1508\n1507\n1479\n1480\n1472\n1471\n1478\n1479\n1456\n1459\n1469\n1457\n1460\n1465\n1469\n1477\n1478\n1482\n1485\n1486\n1485\n1463\n1473\n1477\n1480\n1482\n1493\n1494\n1495\n1507\n1502\n1501\n1496\n1494\n1495\n1493\n1490\n1497\n1521\n1530\n1524\n1525\n1521\n1529\n1545\n1529\n1526\n1538\n1525\n1505\n1506\n1511\n1512\n1513\n1512\n1515\n1548\n1555\n1557\n1575\n1576\n1598\n1596\n1609\n1605\n1608\n1621\n1631\n1632\n1645\n1647\n1660\n1665\n1693\n1703\n1697\n1699\n1711\n1701\n1702\n1703\n1715\n1716\n1717\n1693\n1692\n1697\n1669\n1670\n1673\n1690\n1697\n1705\n1707\n1726\n1720\n1721\n1726\n1732\n1731\n1739\n1749\n1737\n1713\n1718\n1734\n1735\n1742\n1745\n1742\n1741\n1742\n1743\n1776\n1779\n1797\n1801\n1802\n1804\n1806\n1807\n1803\n1804\n1806\n1817\n1815\n1802\n1803\n1809\n1811\n1814\n1811\n1815\n1817\n1818\n1817\n1808\n1819\n1824\n1829\n1830\n1817\n1819\n1820\n1821\n1822\n1823\n1827\n1828\n1829\n1832\n1834\n1839\n1845\n1848\n1857\n1859\n1879\n1880\n1885\n1888\n1887\n1912\n1910\n1917\n1929\n1930\n1931\n1932\n1930\n1914\n1917\n1904\n1910\n1913\n1901\n1903\n1904\n1900\n1896\n1917\n1921\n1910\n1914\n1915\n1917\n1915\n1916\n1939\n1940\n1941\n1942\n1943\n1946\n1947\n1962\n1946\n1949\n1938\n1935\n1927\n1928\n1931\n1932\n1933\n1931\n1957\n1951\n1956\n1957\n1958\n1969\n1967\n1966\n1992\n1991\n1997\n1999\n2010\n2016\n2039\n2043\n2047\n2048\n2046\n2064\n2069\n2072\n2084\n2094\n2103\n2104\n2105\n2080\n2090\n2092\n2079\n2094\n2100\n2097\n2105\n2104\n2092\n2093\n2094\n2100\n2105\n2106\n2122\n2126\n2128\n2134\n2141\n2153\n2154\n2157\n2170\n2171\n2158\n2156\n2180\n2181\n2167\n2182\n2188\n2166\n2162\n2167\n2163\n2181\n2191\n2192\n2195\n2237\n2236\n2249\n2255\n2258\n2271\n2272\n2257\n2260\n2263\n2264\n2281\n2282\n2285\n2289\n2293\n2279\n2284\n2287\n2292\n2291\n2303\n2304\n2302\n2306\n2324\n2323\n2327\n2330\n2321\n2332\n2316\n2320\n2323\n2336\n2332\n2303\n2304\n2303\n2304\n2308\n2311\n2324\n2325\n2347\n2348\n2345\n2340\n2348\n2347\n2348\n2346\n2352\n2345\n2346\n2347\n2350\n2354\n2359\n2363\n2369\n2374\n2378\n2377\n2393\n2400\n2403\n2405\n2404\n2411\n2417\n2415\n2408\n2407\n2409\n2419\n2420\n2446\n2448\n2450\n2451\n2446\n2447\n2448\n2450\n2451\n2449\n2448\n2450\n2453\n2454\n2460\n2463\n2465\n2474\n2471\n2473\n2471\n2485\n2487\n2483\n2501\n2494\n2519\n2517\n2516\n2517\n2520\n2523\n2524\n2489\n2491\n2494\n2493\n2504\n2507\n2512\n2513\n2511\n2512\n2488\n2495\n2484\n2476\n2477\n2480\n2479\n2487\n2495\n2492\n2493\n2513\n2512\n2506\n2513\n2514\n2515\n2499\n2506\n2510\n2505\n2506\n2512\n2513\n2515\n2527\n2515\n2516\n2533\n2534\n2535\n2536\n2541\n2548\n2586\n2588\n2601\n2604\n2614\n2616\n2615\n2622\n2624\n2639\n2638\n2642\n2647\n2637\n2654\n2613\n2614\n2618\n2609\n2608\n2609\n2613\n2634\n2631\n2651\n2658\n2660\n2670\n2674\n2675\n2678\n2682\n2686\n2680\n2683\n2689\n2691\n2690\n2691\n2697\n2700\n2704\n2716\n2720\n2723\n2737\n2734\n2737\n2736\n2737\n2740\n2741\n2743\n2737\n2738\n2737\n2746\n2752\n2748\n2749\n2755\n2756\n2758\n2774\n2784\n2785\n2800\n2802\n2811\n2813\n2825\n2819\n2822\n2823\n2829\n2824\n2823\n2824\n2805\n2808\n2806\n2821\n2820\n2826\n2834\n2833\n2837\n2850\n2853\n2857\n2869\n2868\n2870\n2891\n2890\n2895\n2896\n2905\n2926\n2928\n2926\n2930\n2929\n2938\n2970\n2976\n2968\n2967\n2988\n3000\n3001\n3002\n3003\n3020\n3021\n3025\n3035\n3041\n3040\n3014\n3013\n3019\n3024\n3025\n3035\n3036\n3032\n3054\n3065\n3064\n3053\n3054\n3058\n3052\n3061\n3063\n3064\n3068\n3096\n3095\n3091\n3114\n3124\n3130\n3137\n3146\n3147\n3148\n3142\n3144\n3145\n3150\n3151\n3149\n3158\n3146\n3144\n3135\n3153\n3166\n3168\n3167\n3151\n3147\n3155\n3156\n3159\n3156\n3159\n3160\n3175\n3174\n3188\n3182\n3175\n3185\n3189\n3194\n3169\n3173\n3176\n3177\n3169\n3137\n3138\n3148\n3139\n3141\n3142\n3162\n3163\n3168\n3164\n3168\n3167\n3176\n3173\n3197\n3198\n3199\n3216\n3232\n3245\n3272\n3295\n3294\n3291\n3301\n3303\n3304\n3306\n3307\n3306\n3312\n3291\n3292\n3290\n3266\n3271\n3261\n3267\n3268\n3288\n3300\n3289\n3297\n3264\n3271\n3255\n3256\n3263\n3266\n3269\n3308\n3323\n3320\n3326\n3332\n3334\n3335\n3341\n3369\n3375\n3365\n3359\n3362\n3365\n3370\n3371\n3364\n3365\n3366\n3375\n3376\n3392\n3393\n3428\n3458\n3474\n3475\n3484\n3490\n3496\n3512\n3510\n3512\n3513\n3516\n3517\n3540\n3550\n3549\n3540\n3552\n3559\n3549\n3550\n3568\n3569\n3568\n3572\n3576\n3578\n3580\n3581\n3583\n3586\n3590\n3574\n3576\n3579\n3563\n3558\n3557\n3554\n3556\n3564\n3561\n3563\n3583\n3582\n3590\n3594\n3583\n3578\n3596\n3602\n3615\n3621\n3625\n3631\n3633\n3655\n3636\n3639\n3640\n3641\n3644\n3646\n3652\n3655\n3671\n3681\n3685\n3692\n3673\n3691\n3696\n3692\n3695\n3704\n3719\n3721\n3728\n3737\n3738\n3754\n3757\n3754\n3759\n3758\n3765\n3767\n3770\n3774\n3769\n3756\n3755\n3750\n3780\n3782\n3781\n3785\n3788\n3771\n3774\n3775\n3764\n3742\n3743\n3755\n3759\n3757\n3767\n3771\n3770\n3776\n3778\n3773\n3774\n3775\n3778\n3777\n3764\n3773\n3767\n3768\n3769\n3792\n3810\n3808\n3791\n3789\n3790\n3816\n3838\n3841\n3849\n3850\n3849\n3853\n3854\n3878\n3880\n3892\n3911\n3886\n3885\n3889\n3892\n3893\n3918\n3919\n3915\n3916\n3913\n3928\n3955\n3956\n3961\n3959\n3963\n3962\n3964\n3973\n3969\n3972\n3973\n3974\n3993\n3995\n3998\n4018\n4026\n4027\n4026\n4027\n4024\n4039\n4052\n4055\n4056\n4060\n4077\n4069\n4066\n4067\n4071\n4102\n4099\n4106\n4112\n4114\n4125\n4130\n4127\n4157\n4147\n4148\n4127\n4130\n4131\n4130\n4129\n4134\n4124\n4132\n4133\n4134\n4153\n4154\n4157\n4154\n4187\n4168\n4165\n4170\n4172\n4205\n4203\n4204\n4174\n4175\n4172\n4169\n4171\n4198\n4203\n4215\n4209\n4212\n4213\n4229\n4230\n4232\n4233\n4237\n4242\n4243\n4268\n4277\n4278\n4284\n4293\n4298\n4302\n4281\n4282\n4280\n4271\n4264\n4265\n4258\n4269\n4268\n4273\n4276\n4284\n4270\n4271\n4266\n4275\n4305\n4309\n4314\n4316\n4324\n4323\n4335\n4338\n4339\n4368\n4369\n4368\n4373\n4375\n4366\n4370\n4376\n4375\n4374\n4377\n4378\n4379\n4380\n4392\n4395\n4391\n4389\n4390\n4391\n4400\n4393\n4391\n4396\n4364\n4351\n4385\n4387\n4391\n4395\n4387\n4407\n4408\n4410\n4426\n4449\n4450\n4460\n4461\n4460\n4465\n4469\n4472\n4479\n4489\n4492\n4508\n4512\n4527\n4537\n4544\n4552\n4553\n4561\n4566\n4567\n4561\n4559\n4550\n4543\n4549\n4554\n4557\n4558\n4570\n4585\n4595\n4597\n4584\n4583\n4605\n4603\n4606\n4607\n4608\n4612\n4611\n4610\n4620\n4621\n4613\n4615\n4605\n4617\n4626\n4650\n4655\n4665\n4664\n4663\n4665\n4669\n4668\n4670\n4662\n4666\n4665\n4660\n4661\n4673\n4676\n4679\n4685\n4687\n4708\n4704\n4707\n4717\n4718\n4716\n4724\n4715\n4718\n4721\n4714\n4738\n4739\n4740\n4753\n4756\n4757\n4763\n4754\n4755\n4747\n4760\n4761\n4760\n4781\n4774\n4776\n4784\n4786\n4785\n4783\n4798\n4800\n4796\n4795\n4798\n4800\n4801\n4805\n4794\n4800\n4819\n4823\n4824\n4822\n4816\n4820\n4826\n4831\n4830\n4832\n4833\n4827\n4822\n4826\n4825\n4824\n4823\n4824\n4844\n4849\n4853\n4858\n4861\n4859\n4856\n4841\n4843\n4844\n4843\n4858\n4859\n4864\n4860\n4857\n4869\n4901\n4902\n4907\n4908\n4909\n4911\n4914\n4918\n4906\n4907\n4912\n4902\n4911\n4888\n4890\n4888\n4885\n4887\n4873\n4874\n4880\n4891\n4890\n4891\n4892\n4909\n4910\n4930\n4932\n4937\n4940\n4948\n4950\n4945\n4948\n4949\n4950\n4946\n4945\n4936\n4954\n4955\n4942\n4952\n4956\n4959\n4958\n4960\n4958\n4964\n4972\n4974\n4973\n4974\n4988\n4989\n4956\n4960\n4959\n4966\n4968\n4961\n4965\n4971\n4979\n4983\n4990\n4991\n4990\n4993\n4997\n5016\n5010\n5008\n5009\n4997\n4998\n4999\n5008\n5021\n5022\n5023\n5024\n5030\n5014\n5017\n5022\n5018\n5017\n5021\n5023\n5002\n5003\n5004\n5010\n4998\n4999\n5008\n5007\n5011\n5013\n5039\n5041\n5043\n5046\n5057\n5055\n5017\n5015\n5010\n5011\n5017\n5011\n5019\n5020\n5022\n5023\n5032\n5033\n5042\n5062\n5083\n5092\n5093\n5081\n5082\n5085\n5086\n5085\n5087\n5099\n5096\n5085\n5088\n5087\n5090\n5091\n5104\n5092\n5093\n5081\n5080\n5082\n5086\n5087\n5088\n5098\n5097\n5101\n5114\n5117\n5120\n5128\n5129\n5126\n5127\n5128\n5129\n5135\n5138\n5142\n5145\n5146\n5169\n5170\n5172\n5168\n5172\n5189\n5190\n5201\n5222\n5219\n5220\n5237\n5238\n5245\n5286\n5280\n5293\n5294\n5306\n5305\n5308\n5317\n5320\n5322\n5347\n5363\n5361\n5359\n5365\n5373\n5375\n5379\n5378\n5379\n5381\n5388\n5386\n5389\n5401\n5402\n5401\n5403\n5409\n5404\n5409\n5414\n5415\n5434\n5436\n5444\n5448\n5465\n5464\n5465\n5466\n5468\n5469\n5456\n5460\n5443\n5445\n5443\n5439\n5438\n5445\n5452\n5484\n5487\n5481\n5488\n5489\n5504\n5513\n5536\n5539\n5547\n5571\n5584\n5597\n5601\n5572\n5575\n5582\n5583\n5586\n5591\n5590\n5603\n5598\n5603\n5588\n5570\n5571\n5573\n5575\n5594\n5595\n5599\n5602\n5610\n5641\n5639\n5647\n5656\n5663\n5661\n5664\n5651\n5645\n5650\n5658\n5659\n5660\n5655\n5654\n5655\n5673\n5672\n5655\n5653\n5661\n5666\n5669\n5671\n5675\n5681\n5692\n5685\n5684\n5685\n5684\n5724\n5725\n5732\n5731\n5732\n5733\n5728\n5743\n5742\n5767\n5775\n5779\n5783\n5774\n5778\n5783\n5795\n5797\n5801\n5795\n5794\n5795\n5790\n5789\n5791\n5789\n5791\n5792\n5788\n5789\n5798\n5799\n5792\n5802\n5801\n5808\n5805\n5806\n5799\n5795\n5812\n5816\n5818\n5794\n5779\n5781\n5792\n5799\n5814\n5805\n5809\n5811\n5813\n5816\n5820\n5835\n5830\n5829\n5857\n5862\n5863\n5854\n5849\n5852\n5855\n5853\n5852\n5853\n5857\n5858\n5867\n5863\n5865\n5864\n5875\n5900\n5874\n5883\n5886\n5915\n5913\n5914\n5882\n5888\n5889\n5890\n5891\n5880\n5883\n5901\n5903\n5904\n5907\n5910\n5913\n5928\n5954\n5963\n5964\n5967\n5975\n5976\n5973\n5979\n5980\n5979\n5990\n5989\n6002\n5998\n6006\n6012\n6007\n6014\n6019\n6020\n6019\n6008\n6022\n6032\n6028\n6010\n6009\n6022\n6023\n6025\n6030\n6037\n6038\n6041\n6035\n6025\n6020\n6036\n6026\n6027\n6032\n6041\n6034\n6036\n6044\n6055\n6061\n6101\n6102\n6123\n6128\n6129\n6131\n6141\n6142\n6143\n6144\n6143\n6140\n6143\n6153\n6154\n6168\n6170\n6167\n6174\n6180\n6160\n6162\n6167\n6163\n6160\n6167\n6166\n6167\n6164\n6153\n6155\n6185\n6193\n6170\n6190\n6201\n6238\n6225\n6223\n6222\n6225\n6227\n6232\n6229\n6230\n6234\n6239\n6240\n6254\n6253\n6240\n6252\n6273\n6266\n6276\n6277\n6276\n6299\n6300\n6299\n6289\n6291\n6289\n6287\n6288\n6287\n6289\n6292\n6293\n6297\n6308")

(comment
    (solve-part-1 "199\n200\n208\n210\n200\n207\n240\n269\n260\n263\n")
    (solve-part-1 input)
)